
Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03LR-SP1
Install: C:\lscc\radiant\2.2\synpbase
OS: Windows 6.2

Hostname: WEI-WS1

Implementation : rgb_blinky_imp

#### START OF AREA REPORT #####[

Part:			ICE40UP5KSG48-6 (Lattice)

-------------------------------------------------------------------------
########   Utilization report for  Top level view:   rgb_blink   ########
=========================================================================

SEQUENTIAL ELEMENTS
Name            Total elements     Utilization     Notes
--------------------------------------------------------
FD1P3DZ         431                                     
FD1P3BZ         32                                      
                                                        
Total FLOPS     463                100 %                
========================================================
Total SEQUENTIAL ELEMENTS in the block rgb_blink:	463 (38.14 % Utilization)


COMBINATIONAL LOGIC
Name                   Total elements     Utilization     Notes
---------------------------------------------------------------
LUT4                   672                                     
INV                    4                                       
CCU2_B                 62                                      
                                                               
Total LUTS             676                100 %                
Total CARRY CHAINS     62                 100 %                
===============================================================
Total COMBINATIONAL LOGIC in the block rgb_blink:	738 (60.79 % Utilization)


MEMORY ELEMENTS
Name               Total elements     Utilization     Notes
-----------------------------------------------------------
PDP4K              5                                       
                                                           
Total BLOCKRAM     5                  100 %                
===========================================================
Total MEMORY ELEMENTS in the block rgb_blink:	5 (0.41 % Utilization)


IO PADS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
IB           3                                       
OBZ_B        1                                       
                                                     
TOTAL IO     4                  100 %                
=====================================================
Total IO PADS in the block rgb_blink:	4 (0.33 % Utilization)


BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
RGB                 1                                       
HSOSC               1                                       
VLO                 1                                       
VHI                 1                                       
                                                            
Total BLACK BOX     4                  100 %                
============================================================
Total BLACKBOX in the block rgb_blink:	4 (0.33 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   reveal_coretop   ########
Instance path:   rgb_blink_reveal_coretop_instance                  
====================================================================

SEQUENTIAL ELEMENTS
Name            Total elements     Utilization     Notes
--------------------------------------------------------
FD1P3DZ         403                                     
FD1P3BZ         32                                      
                                                        
Total FLOPS     435                94 %                 
========================================================
Total SEQUENTIAL ELEMENTS in the block rgb_blink_reveal_coretop_instance:	435 (35.83 % Utilization)


COMBINATIONAL LOGIC
Name                   Total elements     Utilization     Notes
---------------------------------------------------------------
INV                    4                                       
LUT4                   668                                     
CCU2_B                 48                                      
                                                               
Total LUTS             672                99.4 %               
Total CARRY CHAINS     48                 77.4 %               
===============================================================
Total COMBINATIONAL LOGIC in the block rgb_blink_reveal_coretop_instance:	720 (59.31 % Utilization)


MEMORY ELEMENTS
Name               Total elements     Utilization     Notes
-----------------------------------------------------------
PDP4K              5                                       
                                                           
Total BLOCKRAM     5                  100 %                
===========================================================
Total MEMORY ELEMENTS in the block rgb_blink_reveal_coretop_instance:	5 (0.41 % Utilization)


IO PADS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
IB           3                                       
OBZ_B        1                                       
                                                     
TOTAL IO     4                  100 %                
=====================================================
Total IO PADS in the block rgb_blink_reveal_coretop_instance:	4 (0.33 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   JTAG_SOFT   ########    
Instance path:   rgb_blink_reveal_coretop_instance.JTAG_SOFT_inst_0
Parent Instance:   rgb_blink_reveal_coretop_instance               
===================================================================

SEQUENTIAL ELEMENTS
Name            Total elements     Utilization     Notes
--------------------------------------------------------
FD1P3DZ         26                                      
                                                        
Total FLOPS     26                 5.62 %               
========================================================
Total SEQUENTIAL ELEMENTS in the block rgb_blink_reveal_coretop_instance.JTAG_SOFT_inst_0:	26 (2.14 % Utilization)


COMBINATIONAL LOGIC
Name           Total elements     Utilization     Notes
-------------------------------------------------------
INV            1                                       
LUT4           32                                      
                                                       
Total LUTS     33                 4.88 %               
=======================================================
Total COMBINATIONAL LOGIC in the block rgb_blink_reveal_coretop_instance.JTAG_SOFT_inst_0:	33 (2.72 % Utilization)


IO PADS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
IB           3                                       
OBZ_B        1                                       
                                                     
TOTAL IO     4                  100 %                
=====================================================
Total IO PADS in the block rgb_blink_reveal_coretop_instance.JTAG_SOFT_inst_0:	4 (0.33 % Utilization)

----------------------------------------------------------------------------------
########   Utilization report for  cell:   jtag_cntl_soft   ########              
Instance path:   rgb_blink_reveal_coretop_instance.JTAG_SOFT_inst_0.jtag_cntl_inst
Parent Instance:   rgb_blink_reveal_coretop_instance.JTAG_SOFT_inst_0             
==================================================================================

SEQUENTIAL ELEMENTS
Name            Total elements     Utilization     Notes
--------------------------------------------------------
FD1P3DZ         26                                      
                                                        
Total FLOPS     26                 5.62 %               
========================================================
Total SEQUENTIAL ELEMENTS in the block rgb_blink_reveal_coretop_instance.JTAG_SOFT_inst_0.jtag_cntl_inst:	26 (2.14 % Utilization)


COMBINATIONAL LOGIC
Name           Total elements     Utilization     Notes
-------------------------------------------------------
LUT4           32                                      
                                                       
Total LUTS     32                 4.73 %               
=======================================================
Total COMBINATIONAL LOGIC in the block rgb_blink_reveal_coretop_instance.JTAG_SOFT_inst_0.jtag_cntl_inst:	32 (2.64 % Utilization)

------------------------------------------------------------------------------------------
########   Utilization report for  cell:   jtag_logic_soft   ########                     
Instance path:   rgb_blink_reveal_coretop_instance.JTAG_SOFT_inst_0.jtag_cntl_inst.j_logic
Parent Instance:   rgb_blink_reveal_coretop_instance.JTAG_SOFT_inst_0.jtag_cntl_inst      
==========================================================================================

SEQUENTIAL ELEMENTS
Name            Total elements     Utilization     Notes
--------------------------------------------------------
FD1P3DZ         1                                       
                                                        
Total FLOPS     1                  0.2160 %             
========================================================
Total SEQUENTIAL ELEMENTS in the block rgb_blink_reveal_coretop_instance.JTAG_SOFT_inst_0.jtag_cntl_inst.j_logic:	1 (0.08 % Utilization)


COMBINATIONAL LOGIC
Name           Total elements     Utilization     Notes
-------------------------------------------------------
LUT4           1                                       
                                                       
Total LUTS     1                  0.1480 %             
=======================================================
Total COMBINATIONAL LOGIC in the block rgb_blink_reveal_coretop_instance.JTAG_SOFT_inst_0.jtag_cntl_inst.j_logic:	1 (0.08 % Utilization)

----------------------------------------------------------------------------------------
########   Utilization report for  cell:   jtag_register_soft   ########                
Instance path:   rgb_blink_reveal_coretop_instance.JTAG_SOFT_inst_0.jtag_cntl_inst.j_reg
Parent Instance:   rgb_blink_reveal_coretop_instance.JTAG_SOFT_inst_0.jtag_cntl_inst    
========================================================================================

SEQUENTIAL ELEMENTS
Name            Total elements     Utilization     Notes
--------------------------------------------------------
FD1P3DZ         17                                      
                                                        
Total FLOPS     17                 3.67 %               
========================================================
Total SEQUENTIAL ELEMENTS in the block rgb_blink_reveal_coretop_instance.JTAG_SOFT_inst_0.jtag_cntl_inst.j_reg:	17 (1.40 % Utilization)


COMBINATIONAL LOGIC
Name           Total elements     Utilization     Notes
-------------------------------------------------------
LUT4           1                                       
                                                       
Total LUTS     1                  0.1480 %             
=======================================================
Total COMBINATIONAL LOGIC in the block rgb_blink_reveal_coretop_instance.JTAG_SOFT_inst_0.jtag_cntl_inst.j_reg:	1 (0.08 % Utilization)

----------------------------------------------------------------------------------------
########   Utilization report for  cell:   jtag_tap_cntl_soft   ########                
Instance path:   rgb_blink_reveal_coretop_instance.JTAG_SOFT_inst_0.jtag_cntl_inst.j_tap
Parent Instance:   rgb_blink_reveal_coretop_instance.JTAG_SOFT_inst_0.jtag_cntl_inst    
========================================================================================

SEQUENTIAL ELEMENTS
Name            Total elements     Utilization     Notes
--------------------------------------------------------
FD1P3DZ         8                                       
                                                        
Total FLOPS     8                  1.73 %               
========================================================
Total SEQUENTIAL ELEMENTS in the block rgb_blink_reveal_coretop_instance.JTAG_SOFT_inst_0.jtag_cntl_inst.j_tap:	8 (0.66 % Utilization)


COMBINATIONAL LOGIC
Name           Total elements     Utilization     Notes
-------------------------------------------------------
LUT4           30                                      
                                                       
Total LUTS     30                 4.44 %               
=======================================================
Total COMBINATIONAL LOGIC in the block rgb_blink_reveal_coretop_instance.JTAG_SOFT_inst_0.jtag_cntl_inst.j_tap:	30 (2.47 % Utilization)

-----------------------------------------------------------------------
########   Utilization report for  cell:   rgb_blink_la0   ########    
Instance path:   rgb_blink_reveal_coretop_instance.rgb_blink_la0_inst_0
Parent Instance:   rgb_blink_reveal_coretop_instance                   
=======================================================================

SEQUENTIAL ELEMENTS
Name            Total elements     Utilization     Notes
--------------------------------------------------------
FD1P3DZ         377                                     
FD1P3BZ         32                                      
                                                        
Total FLOPS     409                88.3 %               
========================================================
Total SEQUENTIAL ELEMENTS in the block rgb_blink_reveal_coretop_instance.rgb_blink_la0_inst_0:	409 (33.69 % Utilization)


COMBINATIONAL LOGIC
Name                   Total elements     Utilization     Notes
---------------------------------------------------------------
INV                    3                                       
LUT4                   636                                     
CCU2_B                 48                                      
                                                               
Total LUTS             639                94.5 %               
Total CARRY CHAINS     48                 77.4 %               
===============================================================
Total COMBINATIONAL LOGIC in the block rgb_blink_reveal_coretop_instance.rgb_blink_la0_inst_0:	687 (56.59 % Utilization)


MEMORY ELEMENTS
Name               Total elements     Utilization     Notes
-----------------------------------------------------------
PDP4K              5                                       
                                                           
Total BLOCKRAM     5                  100 %                
===========================================================
Total MEMORY ELEMENTS in the block rgb_blink_reveal_coretop_instance.rgb_blink_la0_inst_0:	5 (0.41 % Utilization)

------------------------------------------------------------------------------
########   Utilization report for  cell:   rgb_blink_la0_trig   ########      
Instance path:   rgb_blink_reveal_coretop_instance.rgb_blink_la0_inst_0.trig_u
Parent Instance:   rgb_blink_reveal_coretop_instance.rgb_blink_la0_inst_0     
==============================================================================

SEQUENTIAL ELEMENTS
Name            Total elements     Utilization     Notes
--------------------------------------------------------
FD1P3DZ         66                                      
                                                        
Total FLOPS     66                 14.3 %               
========================================================
Total SEQUENTIAL ELEMENTS in the block rgb_blink_reveal_coretop_instance.rgb_blink_la0_inst_0.trig_u:	66 (5.44 % Utilization)


COMBINATIONAL LOGIC
Name                   Total elements     Utilization     Notes
---------------------------------------------------------------
LUT4                   99                                      
INV                    1                                       
CCU2_B                 8                                       
                                                               
Total LUTS             100                14.8 %               
Total CARRY CHAINS     8                  12.9 %               
===============================================================
Total COMBINATIONAL LOGIC in the block rgb_blink_reveal_coretop_instance.rgb_blink_la0_inst_0.trig_u:	108 (8.90 % Utilization)


MEMORY ELEMENTS
Name               Total elements     Utilization     Notes
-----------------------------------------------------------
PDP4K              1                                       
                                                           
Total BLOCKRAM     1                  20 %                 
===========================================================
Total MEMORY ELEMENTS in the block rgb_blink_reveal_coretop_instance.rgb_blink_la0_inst_0.trig_u:	1 (0.08 % Utilization)

---------------------------------------------------------------------------------------
########   Utilization report for  cell:   rvl_decode_1s_1s   ########                 
Instance path:   rgb_blink_reveal_coretop_instance.rgb_blink_la0_inst_0.trig_u.decode_u
Parent Instance:   rgb_blink_reveal_coretop_instance.rgb_blink_la0_inst_0.trig_u       
=======================================================================================

COMBINATIONAL LOGIC
Name           Total elements     Utilization     Notes
-------------------------------------------------------
LUT4           7                                       
                                                       
Total LUTS     7                  1.04 %               
=======================================================
Total COMBINATIONAL LOGIC in the block rgb_blink_reveal_coretop_instance.rgb_blink_la0_inst_0.trig_u.decode_u:	7 (0.58 % Utilization)

-------------------------------------------------------------------------------------
########   Utilization report for  cell:   rvl_tcnt_1s_3s_1_0s   ########            
Instance path:   rgb_blink_reveal_coretop_instance.rgb_blink_la0_inst_0.trig_u.tcnt_0
Parent Instance:   rgb_blink_reveal_coretop_instance.rgb_blink_la0_inst_0.trig_u     
=====================================================================================

SEQUENTIAL ELEMENTS
Name            Total elements     Utilization     Notes
--------------------------------------------------------
FD1P3DZ         12                                      
                                                        
Total FLOPS     12                 2.59 %               
========================================================
Total SEQUENTIAL ELEMENTS in the block rgb_blink_reveal_coretop_instance.rgb_blink_la0_inst_0.trig_u.tcnt_0:	12 (0.99 % Utilization)


COMBINATIONAL LOGIC
Name           Total elements     Utilization     Notes
-------------------------------------------------------
LUT4           22                                      
                                                       
Total LUTS     22                 3.25 %               
=======================================================
Total COMBINATIONAL LOGIC in the block rgb_blink_reveal_coretop_instance.rgb_blink_la0_inst_0.trig_u.tcnt_0:	22 (1.81 % Utilization)

-----------------------------------------------------------------------------------
########   Utilization report for  cell:   rvl_te_Z1_layer0   ########             
Instance path:   rgb_blink_reveal_coretop_instance.rgb_blink_la0_inst_0.trig_u.te_0
Parent Instance:   rgb_blink_reveal_coretop_instance.rgb_blink_la0_inst_0.trig_u   
===================================================================================

SEQUENTIAL ELEMENTS
Name            Total elements     Utilization     Notes
--------------------------------------------------------
FD1P3DZ         46                                      
                                                        
Total FLOPS     46                 9.94 %               
========================================================
Total SEQUENTIAL ELEMENTS in the block rgb_blink_reveal_coretop_instance.rgb_blink_la0_inst_0.trig_u.te_0:	46 (3.79 % Utilization)


COMBINATIONAL LOGIC
Name                   Total elements     Utilization     Notes
---------------------------------------------------------------
INV                    1                                       
LUT4                   48                                      
CCU2_B                 8                                       
                                                               
Total LUTS             49                 7.25 %               
Total CARRY CHAINS     8                  12.9 %               
===============================================================
Total COMBINATIONAL LOGIC in the block rgb_blink_reveal_coretop_instance.rgb_blink_la0_inst_0.trig_u.te_0:	57 (4.70 % Utilization)


MEMORY ELEMENTS
Name               Total elements     Utilization     Notes
-----------------------------------------------------------
PDP4K              1                                       
                                                           
Total BLOCKRAM     1                  20 %                 
===========================================================
Total MEMORY ELEMENTS in the block rgb_blink_reveal_coretop_instance.rgb_blink_la0_inst_0.trig_u.te_0:	1 (0.08 % Utilization)

-----------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   pmi_ice_ram_dp_2s_1s_1s_reg_none_binary_ice40up   ########
Instance path:   rgb_blink_reveal_coretop_instance.rgb_blink_la0_inst_0.trig_u.te_0.te_tt_ebr_ram    
Parent Instance:   rgb_blink_reveal_coretop_instance.rgb_blink_la0_inst_0.trig_u.te_0                
=====================================================================================================

SEQUENTIAL ELEMENTS
Name            Total elements     Utilization     Notes
--------------------------------------------------------
FD1P3DZ         1                                       
                                                        
Total FLOPS     1                  0.2160 %             
========================================================
Total SEQUENTIAL ELEMENTS in the block rgb_blink_reveal_coretop_instance.rgb_blink_la0_inst_0.trig_u.te_0.te_tt_ebr_ram:	1 (0.08 % Utilization)


COMBINATIONAL LOGIC
Name           Total elements     Utilization     Notes
-------------------------------------------------------
LUT4           1                                       
                                                       
Total LUTS     1                  0.1480 %             
=======================================================
Total COMBINATIONAL LOGIC in the block rgb_blink_reveal_coretop_instance.rgb_blink_la0_inst_0.trig_u.te_0.te_tt_ebr_ram:	1 (0.08 % Utilization)


MEMORY ELEMENTS
Name               Total elements     Utilization     Notes
-----------------------------------------------------------
PDP4K              1                                       
                                                           
Total BLOCKRAM     1                  20 %                 
===========================================================
Total MEMORY ELEMENTS in the block rgb_blink_reveal_coretop_instance.rgb_blink_la0_inst_0.trig_u.te_0.te_tt_ebr_ram:	1 (0.08 % Utilization)

-----------------------------------------------------------------------------------
########   Utilization report for  cell:   rvl_tu_1s_0s_0s_0s_1s   ########        
Instance path:   rgb_blink_reveal_coretop_instance.rgb_blink_la0_inst_0.trig_u.tu_0
Parent Instance:   rgb_blink_reveal_coretop_instance.rgb_blink_la0_inst_0.trig_u   
===================================================================================

SEQUENTIAL ELEMENTS
Name            Total elements     Utilization     Notes
--------------------------------------------------------
FD1P3DZ         8                                       
                                                        
Total FLOPS     8                  1.73 %               
========================================================
Total SEQUENTIAL ELEMENTS in the block rgb_blink_reveal_coretop_instance.rgb_blink_la0_inst_0.trig_u.tu_0:	8 (0.66 % Utilization)


COMBINATIONAL LOGIC
Name           Total elements     Utilization     Notes
-------------------------------------------------------
LUT4           17                                      
                                                       
Total LUTS     17                 2.51 %               
=======================================================
Total COMBINATIONAL LOGIC in the block rgb_blink_reveal_coretop_instance.rgb_blink_la0_inst_0.trig_u.tu_0:	17 (1.40 % Utilization)

---------------------------------------------------------------------------------------
########   Utilization report for  cell:   rvl_jtag_int_7s_1s_0s_0s_3s_7s_7s   ########
Instance path:   rgb_blink_reveal_coretop_instance.rgb_blink_la0_inst_0.jtag_int_u     
Parent Instance:   rgb_blink_reveal_coretop_instance.rgb_blink_la0_inst_0              
=======================================================================================

SEQUENTIAL ELEMENTS
Name            Total elements     Utilization     Notes
--------------------------------------------------------
FD1P3DZ         89                                      
FD1P3BZ         32                                      
                                                        
Total FLOPS     121                26.1 %               
========================================================
Total SEQUENTIAL ELEMENTS in the block rgb_blink_reveal_coretop_instance.rgb_blink_la0_inst_0.jtag_int_u:	121 (9.97 % Utilization)


COMBINATIONAL LOGIC
Name                   Total elements     Utilization     Notes
---------------------------------------------------------------
INV                    1                                       
LUT4                   181                                     
CCU2_B                 3                                       
                                                               
Total LUTS             182                26.9 %               
Total CARRY CHAINS     3                  4.84 %               
===============================================================
Total COMBINATIONAL LOGIC in the block rgb_blink_reveal_coretop_instance.rgb_blink_la0_inst_0.jtag_int_u:	185 (15.24 % Utilization)

----------------------------------------------------------------------------
########   Utilization report for  cell:   rvl_tm_Z2_layer0   ########      
Instance path:   rgb_blink_reveal_coretop_instance.rgb_blink_la0_inst_0.tm_u
Parent Instance:   rgb_blink_reveal_coretop_instance.rgb_blink_la0_inst_0   
============================================================================

SEQUENTIAL ELEMENTS
Name            Total elements     Utilization     Notes
--------------------------------------------------------
FD1P3DZ         222                                     
                                                        
Total FLOPS     222                47.9 %               
========================================================
Total SEQUENTIAL ELEMENTS in the block rgb_blink_reveal_coretop_instance.rgb_blink_la0_inst_0.tm_u:	222 (18.29 % Utilization)


COMBINATIONAL LOGIC
Name                   Total elements     Utilization     Notes
---------------------------------------------------------------
INV                    1                                       
LUT4                   356                                     
CCU2_B                 37                                      
                                                               
Total LUTS             357                52.8 %               
Total CARRY CHAINS     37                 59.7 %               
===============================================================
Total COMBINATIONAL LOGIC in the block rgb_blink_reveal_coretop_instance.rgb_blink_la0_inst_0.tm_u:	394 (32.45 % Utilization)


MEMORY ELEMENTS
Name               Total elements     Utilization     Notes
-----------------------------------------------------------
PDP4K              4                                       
                                                           
Total BLOCKRAM     4                  80 %                 
===========================================================
Total MEMORY ELEMENTS in the block rgb_blink_reveal_coretop_instance.rgb_blink_la0_inst_0.tm_u:	4 (0.33 % Utilization)

---------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   pmi_ice_ram_dp_1024s_10s_7s_reg_none_binary_ice40up   ########
Instance path:   rgb_blink_reveal_coretop_instance.rgb_blink_la0_inst_0.tm_u.tr_mem                      
Parent Instance:   rgb_blink_reveal_coretop_instance.rgb_blink_la0_inst_0.tm_u                           
=========================================================================================================

SEQUENTIAL ELEMENTS
Name            Total elements     Utilization     Notes
--------------------------------------------------------
FD1P3DZ         7                                       
                                                        
Total FLOPS     7                  1.51 %               
========================================================
Total SEQUENTIAL ELEMENTS in the block rgb_blink_reveal_coretop_instance.rgb_blink_la0_inst_0.tm_u.tr_mem:	7 (0.58 % Utilization)


MEMORY ELEMENTS
Name               Total elements     Utilization     Notes
-----------------------------------------------------------
PDP4K              2                                       
                                                           
Total BLOCKRAM     2                  40 %                 
===========================================================
Total MEMORY ELEMENTS in the block rgb_blink_reveal_coretop_instance.rgb_blink_la0_inst_0.tm_u.tr_mem:	2 (0.16 % Utilization)

-------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   pmi_ice_ram_dp_16s_4s_16s_reg_none_binary_ice40up   ########
Instance path:   rgb_blink_reveal_coretop_instance.rgb_blink_la0_inst_0.tm_u.genblk2.tr_mem            
Parent Instance:   rgb_blink_reveal_coretop_instance.rgb_blink_la0_inst_0.tm_u                         
=======================================================================================================

SEQUENTIAL ELEMENTS
Name            Total elements     Utilization     Notes
--------------------------------------------------------
FD1P3DZ         16                                      
                                                        
Total FLOPS     16                 3.46 %               
========================================================
Total SEQUENTIAL ELEMENTS in the block rgb_blink_reveal_coretop_instance.rgb_blink_la0_inst_0.tm_u.genblk2.tr_mem:	16 (1.32 % Utilization)


MEMORY ELEMENTS
Name               Total elements     Utilization     Notes
-----------------------------------------------------------
PDP4K              1                                       
                                                           
Total BLOCKRAM     1                  20 %                 
===========================================================
Total MEMORY ELEMENTS in the block rgb_blink_reveal_coretop_instance.rgb_blink_la0_inst_0.tm_u.genblk2.tr_mem:	1 (0.08 % Utilization)

--------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   pmi_ice_ram_dp_256s_8s_10s_reg_none_binary_ice40up   ########
Instance path:   rgb_blink_reveal_coretop_instance.rgb_blink_la0_inst_0.tm_u.genblk1.tr_mem             
Parent Instance:   rgb_blink_reveal_coretop_instance.rgb_blink_la0_inst_0.tm_u                          
========================================================================================================

SEQUENTIAL ELEMENTS
Name            Total elements     Utilization     Notes
--------------------------------------------------------
FD1P3DZ         10                                      
                                                        
Total FLOPS     10                 2.16 %               
========================================================
Total SEQUENTIAL ELEMENTS in the block rgb_blink_reveal_coretop_instance.rgb_blink_la0_inst_0.tm_u.genblk1.tr_mem:	10 (0.82 % Utilization)


MEMORY ELEMENTS
Name               Total elements     Utilization     Notes
-----------------------------------------------------------
PDP4K              1                                       
                                                           
Total BLOCKRAM     1                  20 %                 
===========================================================
Total MEMORY ELEMENTS in the block rgb_blink_reveal_coretop_instance.rgb_blink_la0_inst_0.tm_u.genblk1.tr_mem:	1 (0.08 % Utilization)


##### END OF AREA REPORT #####]

