Copyright 2015 Lattice Semiconductor Corporation, All Rights Reserved
Sun Dec 13 00:50:58 2020

Command Line: par -w -n 1 -t 1 -s 1 -cores 1 -exp parPathBased=ON \
	rgb_blinky_rgb_blinky_imp_map.udb rgb_blinky_rgb_blinky_imp.udb 


Level/       Number       Worst        Timing       Worst        Timing       Run          Run
Cost [udb]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -1.200       6667         1.430        0            31           Completed

* : Design saved.

Total (real) run time for 1-seed: 31 secs 

par done!

Lattice Place and Route Report for Design "rgb_blinky_rgb_blinky_imp_map.udb"
Sun Dec 13 00:50:58 2020

PAR: Place And Route Radiant Software (64-bit) 2.2.0.97.3.
Command Line: par -w -t 1 -cores 1 -exp parPathBased=ON \
	rgb_blinky_rgb_blinky_imp_map.udb rgb_blinky_rgb_blinky_imp_par.dir/5_1.udb 

Loading rgb_blinky_rgb_blinky_imp_map.udb ...
Loading device for application GENERIC from file 'itpa08.nph' in environment: C:/lscc/radiant/2.2/ispfpga.
Package Status:                     Preliminary    Version 1.5.
Performance Hardware Data Status:   Advanced       Version 1.0.



Design:  rgb_blink
Family:  iCE40UP
Device:  iCE40UP5K
Package: SG48
Performance Grade:   High-Performance_1.2V
Number of Signals: 1583
Number of Connections: 4362
Device utilization summary:

   SLICE (est.)     522/2640         19% used
     LUT            983/5280         18% used
     REG            460/5280          8% used
   PIO                4/56            7% used
                      4/36           11% bonded
   IOLOGIC            0/56            0% used
   DSP                0/8             0% used
   I2C                0/2             0% used
   HFOSC              1/1           100% used
   LFOSC              0/1             0% used
   LEDDA_IP           0/1             0% used
   RGBA_DRV           1/1           100% used
   FILTER             0/2             0% used
   SRAM               0/4             0% used
   WARMBOOT           0/1             0% used
   SPI                0/2             0% used
   EBR                5/30           16% used
   PLL                0/1             0% used
   RGBOUTBUF          3/3           100% used
   I3C                0/2             0% used
   OPENDRAIN          0/3             0% used

Pin Constraint Summary:
   4 out of 4 pins locked (100% locked).
Finished Placer Phase 0 (HIER).  CPU time: 1 secs , REAL time: 2 secs 


..................
Finished Placer Phase 0 (AP).  CPU time: 5 secs , REAL time: 5 secs 

Starting Placer Phase 1. REAL time: 5 secs 
..  ..
....................

Placer score = 338404.

Device SLICE utilization summary after final SLICE packing:
   SLICE            518/2640         19% used

Finished Placer Phase 1.  CPU time: 21 secs , REAL time: 21 secs 

Starting Placer Phase 2.
.

Placer score =  240881
Finished Placer Phase 2.  CPU time: 22 secs , REAL time: 22 secs 


------------------ Clock Report ------------------

Global Clocks :
  PRIMARY "int_osc" from comp "u_HSOSC.osc_inst" on site "HFOSC_R1C32", clk load = 151, ce load = 0, sr load = 0
  PRIMARY "rgb_blink_reveal_coretop_instance.jtck[0]" from comp "JTAG_TCK" on CLK_PIN site "35 (PR13B)", clk load = 131, ce load = 0, sr load = 0
  PRIMARY "rgb_blink_reveal_coretop_instance.rgb_blink_la0_inst_0.jtag_int_u.jrstn_i" from F0 on comp "rgb_blink_reveal_coretop_instance.rgb_blink_la0_inst_0.jtag_int_u.SLICE_914" on site "R14C2D", clk load = 0, ce load = 0, sr load = 68

  PRIMARY  : 3 out of 8 (37%)

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   4 out of 56 (7.1%) I/O sites used.
   4 out of 36 (11.1%) bonded I/O sites used.
   Number of I/O comps: 4; differential: 0
   Number of Vref pins used: 0

I/O Bank Usage Summary:
+----------+---------------+------------+------------+------------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+---------------+------------+------------+------------+
| 0        | 4 / 14 ( 28%) | 3.3V       |            |            |
| 1        | 0 / 14 (  0%) | OFF        |            |            |
| 2        | 0 / 8 (  0%)  | OFF        |            |            |
+----------+---------------+------------+------------+------------+

Total Placer CPU time: 22 secs , REAL time: 22 secs 

Writing design to file rgb_blinky_rgb_blinky_imp_par.dir/5_1.udb ...


Start NBR router at 00:51:20 12/13/20

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in timing report. You should always run the timing    
      tool to verify your design.                                
*****************************************************************

Start NBR router at 00:51:20 12/13/20

Starting routing resource preassignment
Preassignment Summary:
--------------------------------------------------------------------------------
564 connections routed with dedicated routing resources
3 global clock signals routed
914 connections routed (of 4050 total) (22.57%)
---------------------------------------------------------
Clock routing summary:
Primary clocks (3 used out of 8 available):
#0  Signal "rgb_blink_reveal_coretop_instance.rgb_blink_la0_inst_0.jtag_int_u.jrstn_i"
       Control loads: 68    out of    68 routed (100.00%)
#4  Signal "int_osc"
       Clock   loads: 151   out of   151 routed (100.00%)
#7  Signal "rgb_blink_reveal_coretop_instance.jtck[0]"
       Clock   loads: 131   out of   131 routed (100.00%)
---------------------------------------------------------
--------------------------------------------------------------------------------
Completed routing resource preassignment

Start NBR section for initial routing at 00:51:21 12/13/20
Level 1, iteration 1
0(0.00%) conflict; 3127(77.21%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.749ns/0.000ns; real time: 2 secs 
Level 2, iteration 1
4(0.00%) conflicts; 3110(76.79%) untouched conns; 6003 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.697ns/-6.004ns; real time: 2 secs 
Level 3, iteration 1
32(0.01%) conflicts; 2845(70.25%) untouched conns; 115819 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.187ns/-115.820ns; real time: 2 secs 
Level 4, iteration 1
74(0.03%) conflicts; 0(0.00%) untouched conn; 133326 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.187ns/-133.327ns; real time: 5 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 00:51:25 12/13/20
Level 1, iteration 1
10(0.00%) conflicts; 92(2.27%) untouched conns; 76305 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.902ns/-76.306ns; real time: 5 secs 
Level 4, iteration 1
24(0.01%) conflicts; 0(0.00%) untouched conn; 54854 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.607ns/-54.855ns; real time: 6 secs 
Level 4, iteration 2
12(0.00%) conflicts; 0(0.00%) untouched conn; 31938 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.345ns/-31.939ns; real time: 6 secs 
Level 4, iteration 3
5(0.00%) conflicts; 0(0.00%) untouched conn; 47109 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.386ns/-47.110ns; real time: 6 secs 
Level 4, iteration 4
5(0.00%) conflicts; 0(0.00%) untouched conn; 47109 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.386ns/-47.110ns; real time: 6 secs 
Level 4, iteration 5
5(0.00%) conflicts; 0(0.00%) untouched conn; 38679 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.015ns/-38.680ns; real time: 6 secs 
Level 4, iteration 6
2(0.00%) conflicts; 0(0.00%) untouched conn; 38679 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.015ns/-38.680ns; real time: 6 secs 
Level 4, iteration 7
1(0.00%) conflict; 0(0.00%) untouched conn; 49018 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.200ns/-49.019ns; real time: 6 secs 
Level 4, iteration 8
1(0.00%) conflict; 0(0.00%) untouched conn; 49018 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.200ns/-49.019ns; real time: 6 secs 
Level 4, iteration 9
0(0.00%) conflict; 0(0.00%) untouched conn; 52490 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.399ns/-52.491ns; real time: 6 secs 
Level 4, iteration 10
3(0.00%) conflicts; 0(0.00%) untouched conn; 52490 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.399ns/-52.491ns; real time: 7 secs 
Level 4, iteration 11
3(0.00%) conflicts; 0(0.00%) untouched conn; 59558 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.664ns/-59.559ns; real time: 7 secs 
Level 4, iteration 12
1(0.00%) conflict; 0(0.00%) untouched conn; 59558 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.664ns/-59.559ns; real time: 7 secs 
Level 4, iteration 13
0(0.00%) conflict; 0(0.00%) untouched conn; 51073 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.399ns/-51.074ns; real time: 7 secs 

Start NBR section for performance tuning (iteration 1) at 00:51:27 12/13/20
Level 4, iteration 1
3(0.00%) conflicts; 0(0.00%) untouched conn; 42426 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.068ns/-42.427ns; real time: 7 secs 
Level 4, iteration 2
0(0.00%) conflict; 0(0.00%) untouched conn; 48289 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.200ns/-48.290ns; real time: 7 secs 
Level 4, iteration 3
0(0.00%) conflict; 0(0.00%) untouched conn; 48289 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.200ns/-48.290ns; real time: 7 secs 

Start NBR section for performance tuning (iteration 2) at 00:51:27 12/13/20
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 48289 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.200ns/-48.290ns; real time: 7 secs 

Start NBR section for re-routing at 00:51:27 12/13/20
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 48289 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.200ns/-48.290ns; real time: 7 secs 

Start NBR section for post-routing at 00:51:27 12/13/20

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 80 (1.98%)
  Estimated worst slack<setup> : -1.200ns
  Timing score<setup> : 6667
-----------
Notes: The timing info is calculated for SETUP only.



Starting full timing analysis...
Info: Change speed grade from M to 6
Total CPU time 8 secs 
Total REAL time: 9 secs 
Completely routed.
End of route.  4050 routed (100.00%); 0 unrouted.

Writing design to file rgb_blinky_rgb_blinky_imp_par.dir/5_1.udb ...


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = -1.200
PAR_SUMMARY::Timing score<setup/<ns>> = 6.667
PAR_SUMMARY::Worst  slack<hold /<ns>> = 1.430
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  Time: 31 secs 
Total REAL Time: 31 secs 
Peak Memory Usage: 130 MB


par done!

Note: user must run 'timing' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.
