Lattice Timing Report -  Setup  and Hold, Version Radiant Software (64-bit) 2.2.0.97.3

Sun Dec 13 00:42:24 2020

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

Command line:    timing -sethld -v 10 -u 10 -endpoints 10 -nperend 1 -html -rpt rgb_blinky_rgb_blinky_imp.tws rgb_blinky_rgb_blinky_imp_syn.udb -gui

-----------------------------------------
Design:          rgb_blink
Family:          iCE40UP
Device:          iCE40UP5K
Package:         SG48
Performance:     High-Performance_1.2V
Package Status:                     Preliminary    Version 1.5
-----------------------------------------


=====================================================================
                    Table of Contents
=====================================================================
    1  DESIGN CHECKING
        1.1  SDC Constraints
        1.2  Combinational Loop
    2  CLOCK SUMMARY
        2.1  Clock int_osc
    3  TIMING ANALYSIS SUMMARY
        3.1  Overall (Setup and Hold)
            3.1.1  Constraint Coverage
            3.1.2  Timing Errors
            3.1.3  Total Timing Score
        3.2  Setup Summary Report
        3.3  Hold Summary Report
        3.4  Unconstrained Report
            3.4.1  Unconstrained Start/End Points
            3.4.2  Start/End Points Without Timing Constraints
    4  DETAILED REPORT
        4.1  Setup Detailed Report
        4.2  Hold Detailed Report

=====================================================================
                    End of Table of Contents
=====================================================================

==============================================
1  DESIGN CHECKING
==============================================

1.1  SDC Constraints
=====================
create_clock -name {int_osc} -period 20.8333 [get_pins {u_HSOSC.osc_inst/CLKHF }] 

1.2  Combinational Loop
========================
None

==============================================
2  CLOCK SUMMARY
==============================================

2.1 Clock "int_osc"
=======================
create_clock -name {int_osc} -period 20.8333 [get_pins {u_HSOSC.osc_inst/CLKHF }] 

Single Clock Domain
-------------------------------------------------------------------------------------------------------
             Clock int_osc              |                    |       Period       |     Frequency      
-------------------------------------------------------------------------------------------------------
 From int_osc                           |             Target |          20.833 ns |         48.000 MHz 
                                        | Actual (all paths) |          20.830 ns |         48.008 MHz 
u_HSOSC.osc_inst/CLKHF (MPW)            |   (50% duty cycle) |          20.830 ns |         48.008 MHz 
-------------------------------------------------------------------------------------------------------

Clock Domain Crossing

==============================================
3  TIMING ANALYSIS SUMMARY
==============================================

3.1  Overall (Setup and Hold)
==============================

3.1.1  Constraint Coverage
---------------------------
Constraint Coverage: 44.6386%

3.1.2  Timing Errors
---------------------
Timing Errors: 0 endpoints (setup), 0 endpoints (hold)

3.1.3  Total Timing Score
--------------------------
Total Negative Slack: 0.000 ns (setup), 0.000 ns (hold)

3.2  Setup Summary Report
==========================

-------------------------------------------------------
          Listing 10 End Points          |    Slack    
-------------------------------------------------------
frequency_counter_i_Z[25].ff_inst/D      |    2.381 ns 
frequency_counter_i_Z[24].ff_inst/D      |    2.939 ns 
secured_pin_7_8_16                       |    3.426 ns 
secured_pin_7_8_14                       |    3.426 ns 
secured_pin_7_7_16                       |    3.426 ns 
secured_pin_7_7_14                       |    3.426 ns 
frequency_counter_i_Z[23].ff_inst/D      |    3.497 ns 
secured_pin_5_10_48                      |    3.545 ns 
secured_pin_5_10_46                      |    3.545 ns 
secured_pin_8_541_0                      |    3.651 ns 
-------------------------------------------------------
                                         |             
Setup # of endpoints with negative slack:|           0 
                                         |             
-------------------------------------------------------

3.3  Hold Summary Report
=========================

-------------------------------------------------------
          Listing 10 End Points          |    Slack    
-------------------------------------------------------
secured_pin_7_8_59                       |    1.578 ns 
secured_pin_7_7_59                       |    1.578 ns 
secured_pin_6_16_59                      |    1.578 ns 
secured_pin_5_10_20                      |    1.605 ns 
secured_pin_5_10_19                      |    1.605 ns 
secured_pin_5_10_18                      |    1.605 ns 
secured_pin_5_10_17                      |    1.605 ns 
secured_pin_5_10_16                      |    1.605 ns 
secured_pin_5_10_15                      |    1.605 ns 
secured_pin_5_10_14                      |    1.605 ns 
-------------------------------------------------------
                                         |             
Hold # of endpoints with negative slack: |           0 
                                         |             
-------------------------------------------------------

3.4  Unconstrained Report
===========================

3.4.1  Unconstrained Start/End Points
--------------------------------------

Clocked but unconstrained timing start points
--------------------------------------------------
There is no start point satisfying reporting criteria


Clocked but unconstrained timing end points
-------------------------------------------------------------------
         Listing 10 End Points          |           Type           
-------------------------------------------------------------------
secured_pin_0_23_0                      |    No arrival or required
secured_pin_0_24_0                      |    No arrival or required
secured_pin_0_25_0                      |    No arrival or required
secured_pin_0_26_0                      |    No arrival or required
secured_pin_0_27_0                      |    No arrival or required
secured_pin_0_28_0                      |    No arrival or required
secured_pin_0_29_0                      |    No arrival or required
secured_pin_1_1_0                       |    No arrival or required
secured_pin_2_1_0                       |    No arrival or required
secured_pin_2_2_0                       |    No arrival or required
-------------------------------------------------------------------
                                        |                          
Number of unconstrained timing end poin |                          
ts                                      |                       589
                                        |                          
-------------------------------------------------------------------

3.4.2  Start/End Points Without Timing Constraints
---------------------------------------------------

I/O ports without constraint
----------------------------
Possible constraints to use on I/O ports are:
set_input_delay,
set_output_delay,
set_max_delay,
create_clock,
create_generated_clock,
...

-------------------------------------------------------------------
     Listing 4 Start or End Points      |           Type           
-------------------------------------------------------------------
led_red                                 |                    output
led_blue                                |                    output
led_green                               |                    output
JTAG_TDO                                |                    output
-------------------------------------------------------------------
                                        |                          
Number of I/O ports without constraint  |                         4
                                        |                          
-------------------------------------------------------------------

Registers without clock definition
Define the clock for these registers.
--------------------------------------------------
There is no instance satisfying reporting criteria


==============================================
4  DETAILED REPORT
==============================================

4.1  Setup Detailed Report
===========================


XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

Detail report of critical paths

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
                    Detailed Report for timing paths 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : frequency_counter_i_Z[0].ff_inst/Q  (FD1P3XZ)
Path End         : frequency_counter_i_Z[25].ff_inst/D  (FD1P3XZ)
Source Clock     : int_osc (R)
Destination Clock: int_osc (R)
Logic Level      : 27
Delay Ratio      : 51.3% (route), 48.7% (logic)
Clock Skew       : 0.000 ns
Setup Constraint : 20.833 ns 
Path Slack       : 2.381 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay   Arrival Time  Fanout  
----------------------------------------  --------------  -------------  ------  ------------  ------  
u_HSOSC.osc_inst/CLKHF                    HSOSC_CORE      CLOCK LATENCY   0.000         0.000  254     
int_osc                                                   NET DELAY      12.450        12.450  1       



frequency_counter_i_Z[0].ff_inst/CK->frequency_counter_i_Z[0].ff_inst/Q
                                          FD1P3XZ         CK_TO_Q_DELAY     1.391        13.841  5       
frequency_counter_i_3[0]                                  NET DELAY         0.280        14.121  1       
frequency_counter_i_1_cry_1_c_0.fa22_inst/B0->frequency_counter_i_1_cry_1_c_0.fa22_inst/CO0
                                          FA2             B0_TO_CO0_DELAY   0.358        14.479  2       
frequency_counter_i_1_cry_1_c_0.CO0                       NET DELAY         0.280        14.759  1       
frequency_counter_i_1_cry_1_c_0.fa22_inst/CI1->frequency_counter_i_1_cry_1_c_0.fa22_inst/CO1
                                          FA2             CI1_TO_CO1_DELAY  0.278        15.037  2       
carry_pack.frequency_counter_i_1_cry_1                    NET DELAY         0.280        15.317  1       
frequency_counter_i_1_cry_2_c_0.fa22_inst/CI0->frequency_counter_i_1_cry_2_c_0.fa22_inst/CO0
                                          FA2             CI0_TO_CO0_DELAY  0.278        15.595  2       
frequency_counter_i_1_cry_2_c_0.CO0                       NET DELAY         0.280        15.875  1       
frequency_counter_i_1_cry_2_c_0.fa22_inst/CI1->frequency_counter_i_1_cry_2_c_0.fa22_inst/CO1
                                          FA2             CI1_TO_CO1_DELAY  0.278        16.153  2       
carry_pack.frequency_counter_i_1_cry_3                    NET DELAY         0.280        16.433  1       
frequency_counter_i_1_cry_4_c_0.fa22_inst/CI0->frequency_counter_i_1_cry_4_c_0.fa22_inst/CO0
                                          FA2             CI0_TO_CO0_DELAY  0.278        16.711  2       
frequency_counter_i_1_cry_4_c_0.CO0                       NET DELAY         0.280        16.991  1       
frequency_counter_i_1_cry_4_c_0.fa22_inst/CI1->frequency_counter_i_1_cry_4_c_0.fa22_inst/CO1
                                          FA2             CI1_TO_CO1_DELAY  0.278        17.269  2       
carry_pack.frequency_counter_i_1_cry_5                    NET DELAY         0.280        17.549  1       
frequency_counter_i_1_cry_6_c_0.fa22_inst/CI0->frequency_counter_i_1_cry_6_c_0.fa22_inst/CO0
                                          FA2             CI0_TO_CO0_DELAY  0.278        17.827  2       
frequency_counter_i_1_cry_6_c_0.CO0                       NET DELAY         0.280        18.107  1       
frequency_counter_i_1_cry_6_c_0.fa22_inst/CI1->frequency_counter_i_1_cry_6_c_0.fa22_inst/CO1
                                          FA2             CI1_TO_CO1_DELAY  0.278        18.385  2       
carry_pack.frequency_counter_i_1_cry_7                    NET DELAY         0.280        18.665  1       
frequency_counter_i_1_cry_8_c_0.fa22_inst/CI0->frequency_counter_i_1_cry_8_c_0.fa22_inst/CO0
                                          FA2             CI0_TO_CO0_DELAY  0.278        18.943  2       
frequency_counter_i_1_cry_8_c_0.CO0                       NET DELAY         0.280        19.223  1       
frequency_counter_i_1_cry_8_c_0.fa22_inst/CI1->frequency_counter_i_1_cry_8_c_0.fa22_inst/CO1
                                          FA2             CI1_TO_CO1_DELAY  0.278        19.501  2       
carry_pack.frequency_counter_i_1_cry_9                    NET DELAY         0.280        19.781  1       
frequency_counter_i_1_cry_10_c_0.fa22_inst/CI0->frequency_counter_i_1_cry_10_c_0.fa22_inst/CO0
                                          FA2             CI0_TO_CO0_DELAY  0.278        20.059  2       
frequency_counter_i_1_cry_10_c_0.CO0                      NET DELAY         0.280        20.339  1       
frequency_counter_i_1_cry_10_c_0.fa22_inst/CI1->frequency_counter_i_1_cry_10_c_0.fa22_inst/CO1
                                          FA2             CI1_TO_CO1_DELAY  0.278        20.617  2       
carry_pack.frequency_counter_i_1_cry_11                   NET DELAY         0.280        20.897  1       
frequency_counter_i_1_cry_12_c_0.fa22_inst/CI0->frequency_counter_i_1_cry_12_c_0.fa22_inst/CO0
                                          FA2             CI0_TO_CO0_DELAY  0.278        21.175  2       
frequency_counter_i_1_cry_12_c_0.CO0                      NET DELAY         0.280        21.455  1       
frequency_counter_i_1_cry_12_c_0.fa22_inst/CI1->frequency_counter_i_1_cry_12_c_0.fa22_inst/CO1
                                          FA2             CI1_TO_CO1_DELAY  0.278        21.733  2       
carry_pack.frequency_counter_i_1_cry_13                   NET DELAY         0.280        22.013  1       
frequency_counter_i_1_cry_14_c_0.fa22_inst/CI0->frequency_counter_i_1_cry_14_c_0.fa22_inst/CO0
                                          FA2             CI0_TO_CO0_DELAY  0.278        22.291  2       
frequency_counter_i_1_cry_14_c_0.CO0                      NET DELAY         0.280        22.571  1       
frequency_counter_i_1_cry_14_c_0.fa22_inst/CI1->frequency_counter_i_1_cry_14_c_0.fa22_inst/CO1
                                          FA2             CI1_TO_CO1_DELAY  0.278        22.849  2       
carry_pack.frequency_counter_i_1_cry_15                   NET DELAY         0.280        23.129  1       
frequency_counter_i_1_cry_16_c_0.fa22_inst/CI0->frequency_counter_i_1_cry_16_c_0.fa22_inst/CO0
                                          FA2             CI0_TO_CO0_DELAY  0.278        23.407  2       
frequency_counter_i_1_cry_16_c_0.CO0                      NET DELAY         0.280        23.687  1       
frequency_counter_i_1_cry_16_c_0.fa22_inst/CI1->frequency_counter_i_1_cry_16_c_0.fa22_inst/CO1
                                          FA2             CI1_TO_CO1_DELAY  0.278        23.965  2       
carry_pack.frequency_counter_i_1_cry_17                   NET DELAY         0.280        24.245  1       
frequency_counter_i_1_cry_18_c_0.fa22_inst/CI0->frequency_counter_i_1_cry_18_c_0.fa22_inst/CO0
                                          FA2             CI0_TO_CO0_DELAY  0.278        24.523  2       
frequency_counter_i_1_cry_18_c_0.CO0                      NET DELAY         0.280        24.803  1       
frequency_counter_i_1_cry_18_c_0.fa22_inst/CI1->frequency_counter_i_1_cry_18_c_0.fa22_inst/CO1
                                          FA2             CI1_TO_CO1_DELAY  0.278        25.081  2       
carry_pack.frequency_counter_i_1_cry_19                   NET DELAY         0.280        25.361  1       
frequency_counter_i_1_cry_20_c_0.fa22_inst/CI0->frequency_counter_i_1_cry_20_c_0.fa22_inst/CO0
                                          FA2             CI0_TO_CO0_DELAY  0.278        25.639  2       
frequency_counter_i_1_cry_20_c_0.CO0                      NET DELAY         0.280        25.919  1       
frequency_counter_i_1_cry_20_c_0.fa22_inst/CI1->frequency_counter_i_1_cry_20_c_0.fa22_inst/CO1
                                          FA2             CI1_TO_CO1_DELAY  0.278        26.197  2       
carry_pack.frequency_counter_i_1_cry_21                   NET DELAY         0.280        26.477  1       
frequency_counter_i_1_cry_22_c_0.fa22_inst/CI0->frequency_counter_i_1_cry_22_c_0.fa22_inst/CO0
                                          FA2             CI0_TO_CO0_DELAY  0.278        26.755  2       
frequency_counter_i_1_cry_22_c_0.CO0                      NET DELAY         0.280        27.035  1       
frequency_counter_i_1_cry_22_c_0.fa22_inst/CI1->frequency_counter_i_1_cry_22_c_0.fa22_inst/CO1
                                          FA2             CI1_TO_CO1_DELAY  0.278        27.313  2       
carry_pack.frequency_counter_i_1_cry_23                   NET DELAY         0.280        27.593  1       
frequency_counter_i_1_cry_24_c_0.fa22_inst/CI0->frequency_counter_i_1_cry_24_c_0.fa22_inst/CO0
                                          FA2             CI0_TO_CO0_DELAY  0.278        27.871  2       
frequency_counter_i_1_cry_24_c_0.CO0                      NET DELAY         0.280        28.151  1       
frequency_counter_i_1_cry_24_c_0.fa22_inst/D1->frequency_counter_i_1_cry_24_c_0.fa22_inst/S1
                                          FA2             D1_TO_S1_DELAY    0.477        28.628  1       
frequency_counter_i_1[25] ( D )                           NET DELAY         2.075        30.703  1       


                                                          CONSTRAINT      0.000        20.833  1       
u_HSOSC.osc_inst/CLKHF                    HSOSC_CORE      CLOCK LATENCY   0.000        20.833  254     
int_osc ( CK )                                            NET DELAY      12.450        33.283  1       
                                                          Uncertainty     0.000        33.283  
                                                          Setup time      0.199        33.084  
----------------------------------------  --------------  -------------  ------  ------------  ------  
Required Time                                                                          33.084  
Arrival Time                                                                          -30.702  
----------------------------------------  --------------  -------------  ------  ------------  ------  
Path Slack  (Passed)                                                                    2.381  




++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : frequency_counter_i_Z[0].ff_inst/Q  (FD1P3XZ)
Path End         : frequency_counter_i_Z[24].ff_inst/D  (FD1P3XZ)
Source Clock     : int_osc (R)
Destination Clock: int_osc (R)
Logic Level      : 26
Delay Ratio      : 51.3% (route), 48.7% (logic)
Clock Skew       : 0.000 ns
Setup Constraint : 20.833 ns 
Path Slack       : 2.939 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay   Arrival Time  Fanout  
----------------------------------------  --------------  -------------  ------  ------------  ------  
u_HSOSC.osc_inst/CLKHF                    HSOSC_CORE      CLOCK LATENCY   0.000         0.000  254     
int_osc                                                   NET DELAY      12.450        12.450  1       



frequency_counter_i_Z[0].ff_inst/CK->frequency_counter_i_Z[0].ff_inst/Q
                                          FD1P3XZ         CK_TO_Q_DELAY     1.391        13.841  5       
frequency_counter_i_3[0]                                  NET DELAY         0.280        14.121  1       
frequency_counter_i_1_cry_1_c_0.fa22_inst/B0->frequency_counter_i_1_cry_1_c_0.fa22_inst/CO0
                                          FA2             B0_TO_CO0_DELAY   0.358        14.479  2       
frequency_counter_i_1_cry_1_c_0.CO0                       NET DELAY         0.280        14.759  1       
frequency_counter_i_1_cry_1_c_0.fa22_inst/CI1->frequency_counter_i_1_cry_1_c_0.fa22_inst/CO1
                                          FA2             CI1_TO_CO1_DELAY  0.278        15.037  2       
carry_pack.frequency_counter_i_1_cry_1                    NET DELAY         0.280        15.317  1       
frequency_counter_i_1_cry_2_c_0.fa22_inst/CI0->frequency_counter_i_1_cry_2_c_0.fa22_inst/CO0
                                          FA2             CI0_TO_CO0_DELAY  0.278        15.595  2       
frequency_counter_i_1_cry_2_c_0.CO0                       NET DELAY         0.280        15.875  1       
frequency_counter_i_1_cry_2_c_0.fa22_inst/CI1->frequency_counter_i_1_cry_2_c_0.fa22_inst/CO1
                                          FA2             CI1_TO_CO1_DELAY  0.278        16.153  2       
carry_pack.frequency_counter_i_1_cry_3                    NET DELAY         0.280        16.433  1       
frequency_counter_i_1_cry_4_c_0.fa22_inst/CI0->frequency_counter_i_1_cry_4_c_0.fa22_inst/CO0
                                          FA2             CI0_TO_CO0_DELAY  0.278        16.711  2       
frequency_counter_i_1_cry_4_c_0.CO0                       NET DELAY         0.280        16.991  1       
frequency_counter_i_1_cry_4_c_0.fa22_inst/CI1->frequency_counter_i_1_cry_4_c_0.fa22_inst/CO1
                                          FA2             CI1_TO_CO1_DELAY  0.278        17.269  2       
carry_pack.frequency_counter_i_1_cry_5                    NET DELAY         0.280        17.549  1       
frequency_counter_i_1_cry_6_c_0.fa22_inst/CI0->frequency_counter_i_1_cry_6_c_0.fa22_inst/CO0
                                          FA2             CI0_TO_CO0_DELAY  0.278        17.827  2       
frequency_counter_i_1_cry_6_c_0.CO0                       NET DELAY         0.280        18.107  1       
frequency_counter_i_1_cry_6_c_0.fa22_inst/CI1->frequency_counter_i_1_cry_6_c_0.fa22_inst/CO1
                                          FA2             CI1_TO_CO1_DELAY  0.278        18.385  2       
carry_pack.frequency_counter_i_1_cry_7                    NET DELAY         0.280        18.665  1       
frequency_counter_i_1_cry_8_c_0.fa22_inst/CI0->frequency_counter_i_1_cry_8_c_0.fa22_inst/CO0
                                          FA2             CI0_TO_CO0_DELAY  0.278        18.943  2       
frequency_counter_i_1_cry_8_c_0.CO0                       NET DELAY         0.280        19.223  1       
frequency_counter_i_1_cry_8_c_0.fa22_inst/CI1->frequency_counter_i_1_cry_8_c_0.fa22_inst/CO1
                                          FA2             CI1_TO_CO1_DELAY  0.278        19.501  2       
carry_pack.frequency_counter_i_1_cry_9                    NET DELAY         0.280        19.781  1       
frequency_counter_i_1_cry_10_c_0.fa22_inst/CI0->frequency_counter_i_1_cry_10_c_0.fa22_inst/CO0
                                          FA2             CI0_TO_CO0_DELAY  0.278        20.059  2       
frequency_counter_i_1_cry_10_c_0.CO0                      NET DELAY         0.280        20.339  1       
frequency_counter_i_1_cry_10_c_0.fa22_inst/CI1->frequency_counter_i_1_cry_10_c_0.fa22_inst/CO1
                                          FA2             CI1_TO_CO1_DELAY  0.278        20.617  2       
carry_pack.frequency_counter_i_1_cry_11                   NET DELAY         0.280        20.897  1       
frequency_counter_i_1_cry_12_c_0.fa22_inst/CI0->frequency_counter_i_1_cry_12_c_0.fa22_inst/CO0
                                          FA2             CI0_TO_CO0_DELAY  0.278        21.175  2       
frequency_counter_i_1_cry_12_c_0.CO0                      NET DELAY         0.280        21.455  1       
frequency_counter_i_1_cry_12_c_0.fa22_inst/CI1->frequency_counter_i_1_cry_12_c_0.fa22_inst/CO1
                                          FA2             CI1_TO_CO1_DELAY  0.278        21.733  2       
carry_pack.frequency_counter_i_1_cry_13                   NET DELAY         0.280        22.013  1       
frequency_counter_i_1_cry_14_c_0.fa22_inst/CI0->frequency_counter_i_1_cry_14_c_0.fa22_inst/CO0
                                          FA2             CI0_TO_CO0_DELAY  0.278        22.291  2       
frequency_counter_i_1_cry_14_c_0.CO0                      NET DELAY         0.280        22.571  1       
frequency_counter_i_1_cry_14_c_0.fa22_inst/CI1->frequency_counter_i_1_cry_14_c_0.fa22_inst/CO1
                                          FA2             CI1_TO_CO1_DELAY  0.278        22.849  2       
carry_pack.frequency_counter_i_1_cry_15                   NET DELAY         0.280        23.129  1       
frequency_counter_i_1_cry_16_c_0.fa22_inst/CI0->frequency_counter_i_1_cry_16_c_0.fa22_inst/CO0
                                          FA2             CI0_TO_CO0_DELAY  0.278        23.407  2       
frequency_counter_i_1_cry_16_c_0.CO0                      NET DELAY         0.280        23.687  1       
frequency_counter_i_1_cry_16_c_0.fa22_inst/CI1->frequency_counter_i_1_cry_16_c_0.fa22_inst/CO1
                                          FA2             CI1_TO_CO1_DELAY  0.278        23.965  2       
carry_pack.frequency_counter_i_1_cry_17                   NET DELAY         0.280        24.245  1       
frequency_counter_i_1_cry_18_c_0.fa22_inst/CI0->frequency_counter_i_1_cry_18_c_0.fa22_inst/CO0
                                          FA2             CI0_TO_CO0_DELAY  0.278        24.523  2       
frequency_counter_i_1_cry_18_c_0.CO0                      NET DELAY         0.280        24.803  1       
frequency_counter_i_1_cry_18_c_0.fa22_inst/CI1->frequency_counter_i_1_cry_18_c_0.fa22_inst/CO1
                                          FA2             CI1_TO_CO1_DELAY  0.278        25.081  2       
carry_pack.frequency_counter_i_1_cry_19                   NET DELAY         0.280        25.361  1       
frequency_counter_i_1_cry_20_c_0.fa22_inst/CI0->frequency_counter_i_1_cry_20_c_0.fa22_inst/CO0
                                          FA2             CI0_TO_CO0_DELAY  0.278        25.639  2       
frequency_counter_i_1_cry_20_c_0.CO0                      NET DELAY         0.280        25.919  1       
frequency_counter_i_1_cry_20_c_0.fa22_inst/CI1->frequency_counter_i_1_cry_20_c_0.fa22_inst/CO1
                                          FA2             CI1_TO_CO1_DELAY  0.278        26.197  2       
carry_pack.frequency_counter_i_1_cry_21                   NET DELAY         0.280        26.477  1       
frequency_counter_i_1_cry_22_c_0.fa22_inst/CI0->frequency_counter_i_1_cry_22_c_0.fa22_inst/CO0
                                          FA2             CI0_TO_CO0_DELAY  0.278        26.755  2       
frequency_counter_i_1_cry_22_c_0.CO0                      NET DELAY         0.280        27.035  1       
frequency_counter_i_1_cry_22_c_0.fa22_inst/CI1->frequency_counter_i_1_cry_22_c_0.fa22_inst/CO1
                                          FA2             CI1_TO_CO1_DELAY  0.278        27.313  2       
carry_pack.frequency_counter_i_1_cry_23                   NET DELAY         0.280        27.593  1       
frequency_counter_i_1_cry_24_c_0.fa22_inst/D0->frequency_counter_i_1_cry_24_c_0.fa22_inst/S0
                                          FA2             D0_TO_S0_DELAY    0.477        28.070  1       
frequency_counter_i_1[24] ( D )                           NET DELAY         2.075        30.145  1       


                                                          CONSTRAINT      0.000        20.833  1       
u_HSOSC.osc_inst/CLKHF                    HSOSC_CORE      CLOCK LATENCY   0.000        20.833  254     
int_osc ( CK )                                            NET DELAY      12.450        33.283  1       
                                                          Uncertainty     0.000        33.283  
                                                          Setup time      0.199        33.084  
----------------------------------------  --------------  -------------  ------  ------------  ------  
Required Time                                                                          33.084  
Arrival Time                                                                          -30.144  
----------------------------------------  --------------  -------------  ------  ------------  ------  
Path Slack  (Passed)                                                                    2.939  




++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : secured_pin_8_371_4  (FD1P3XZ)
Path End         : secured_pin_7_8_16  (EBR_B)
Source Clock     : int_osc (R)
Destination Clock: int_osc (R)
Logic Level      : 7
Delay Ratio      : 75.0% (route), 25.0% (logic)
Clock Skew       : 0.000 ns
Setup Constraint : 20.833 ns 
Path Slack       : 3.426 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay   Arrival Time  Fanout  
----------------------------------------  --------------  -------------  ------  ------------  ------  
u_HSOSC.osc_inst/CLKHF                    HSOSC_CORE      CLOCK LATENCY   0.000         0.000  254     
int_osc                                                   NET DELAY      12.450        12.450  1       



secured_pin_8_371_2->secured_pin_8_371_4  FD1P3XZ         CK_TO_Q_DELAY  1.391        13.841  8       
secured_signal_8_689                                      NET DELAY      0.280        14.121  1       
secured_pin_8_238_3->secured_pin_8_238_4  LUT4            D_TO_Z_DELAY   0.477        14.598  4       
secured_signal_8_566                                      NET DELAY      2.075        16.673  1       
secured_pin_8_39_1->secured_pin_8_39_4    LUT4            B_TO_Z_DELAY   0.477        17.150  1       
secured_signal_8_710                                      NET DELAY      2.075        19.225  1       
secured_pin_8_3_2->secured_pin_8_3_4      LUT4            C_TO_Z_DELAY   0.477        19.702  1       
secured_signal_8_647                                      NET DELAY      2.075        21.777  1       
secured_pin_8_86_0->secured_pin_8_86_4    LUT4            A_TO_Z_DELAY   0.477        22.254  1       
secured_signal_8_671                                      NET DELAY      2.075        24.329  1       
secured_pin_8_83_3->secured_pin_8_83_4    LUT4            D_TO_Z_DELAY   0.477        24.806  1       
secured_signal_8_678                                      NET DELAY      2.075        26.881  1       
secured_pin_8_84_0->secured_pin_8_84_4    LUT4            A_TO_Z_DELAY   0.477        27.358  4       
secured_signal_5_36 ( WADDR5 )                            NET DELAY      2.075        29.433  1       


                                                          CONSTRAINT      0.000        20.833  1       
u_HSOSC.osc_inst/CLKHF                    HSOSC_CORE      CLOCK LATENCY   0.000        20.833  254     
int_osc ( WCLK )                                          NET DELAY      12.450        33.283  1       
                                                          Uncertainty     0.000        33.283  
                                                          Setup time      0.424        32.859  
----------------------------------------  --------------  -------------  ------  ------------  ------  
Required Time                                                                          32.859  
Arrival Time                                                                          -29.432  
----------------------------------------  --------------  -------------  ------  ------------  ------  
Path Slack  (Passed)                                                                    3.426  




++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : secured_pin_8_375_4  (FD1P3XZ)
Path End         : secured_pin_7_8_14  (EBR_B)
Source Clock     : int_osc (R)
Destination Clock: int_osc (R)
Logic Level      : 7
Delay Ratio      : 75.0% (route), 25.0% (logic)
Clock Skew       : 0.000 ns
Setup Constraint : 20.833 ns 
Path Slack       : 3.426 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay   Arrival Time  Fanout  
----------------------------------------  --------------  -------------  ------  ------------  ------  
u_HSOSC.osc_inst/CLKHF                    HSOSC_CORE      CLOCK LATENCY   0.000         0.000  254     
int_osc                                                   NET DELAY      12.450        12.450  1       



secured_pin_8_375_2->secured_pin_8_375_4  FD1P3XZ         CK_TO_Q_DELAY  1.391        13.841  8       
secured_signal_8_687                                      NET DELAY      0.280        14.121  1       
secured_pin_8_158_1->secured_pin_8_158_4  LUT4            B_TO_Z_DELAY   0.477        14.598  2       
secured_signal_8_571                                      NET DELAY      2.075        16.673  1       
secured_pin_8_35_0->secured_pin_8_35_4    LUT4            A_TO_Z_DELAY   0.477        17.150  1       
secured_signal_8_407                                      NET DELAY      2.075        19.225  1       
secured_pin_8_6_2->secured_pin_8_6_4      LUT4            C_TO_Z_DELAY   0.477        19.702  1       
secured_signal_8_654                                      NET DELAY      2.075        21.777  1       
secured_pin_8_91_3->secured_pin_8_91_4    LUT4            D_TO_Z_DELAY   0.477        22.254  1       
secured_signal_8_667                                      NET DELAY      2.075        24.329  1       
secured_pin_8_95_3->secured_pin_8_95_4    LUT4            D_TO_Z_DELAY   0.477        24.806  1       
secured_signal_8_659                                      NET DELAY      2.075        26.881  1       
secured_pin_8_99_3->secured_pin_8_99_4    LUT4            D_TO_Z_DELAY   0.477        27.358  4       
secured_signal_5_34 ( WADDR7 )                            NET DELAY      2.075        29.433  1       


                                                          CONSTRAINT      0.000        20.833  1       
u_HSOSC.osc_inst/CLKHF                    HSOSC_CORE      CLOCK LATENCY   0.000        20.833  254     
int_osc ( WCLK )                                          NET DELAY      12.450        33.283  1       
                                                          Uncertainty     0.000        33.283  
                                                          Setup time      0.424        32.859  
----------------------------------------  --------------  -------------  ------  ------------  ------  
Required Time                                                                          32.859  
Arrival Time                                                                          -29.432  
----------------------------------------  --------------  -------------  ------  ------------  ------  
Path Slack  (Passed)                                                                    3.426  




++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : secured_pin_8_371_4  (FD1P3XZ)
Path End         : secured_pin_7_7_16  (EBR_B)
Source Clock     : int_osc (R)
Destination Clock: int_osc (R)
Logic Level      : 7
Delay Ratio      : 75.0% (route), 25.0% (logic)
Clock Skew       : 0.000 ns
Setup Constraint : 20.833 ns 
Path Slack       : 3.426 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay   Arrival Time  Fanout  
----------------------------------------  --------------  -------------  ------  ------------  ------  
u_HSOSC.osc_inst/CLKHF                    HSOSC_CORE      CLOCK LATENCY   0.000         0.000  254     
int_osc                                                   NET DELAY      12.450        12.450  1       



secured_pin_8_371_2->secured_pin_8_371_4  FD1P3XZ         CK_TO_Q_DELAY  1.391        13.841  8       
secured_signal_8_689                                      NET DELAY      0.280        14.121  1       
secured_pin_8_238_3->secured_pin_8_238_4  LUT4            D_TO_Z_DELAY   0.477        14.598  4       
secured_signal_8_566                                      NET DELAY      2.075        16.673  1       
secured_pin_8_39_1->secured_pin_8_39_4    LUT4            B_TO_Z_DELAY   0.477        17.150  1       
secured_signal_8_710                                      NET DELAY      2.075        19.225  1       
secured_pin_8_3_2->secured_pin_8_3_4      LUT4            C_TO_Z_DELAY   0.477        19.702  1       
secured_signal_8_647                                      NET DELAY      2.075        21.777  1       
secured_pin_8_86_0->secured_pin_8_86_4    LUT4            A_TO_Z_DELAY   0.477        22.254  1       
secured_signal_8_671                                      NET DELAY      2.075        24.329  1       
secured_pin_8_83_3->secured_pin_8_83_4    LUT4            D_TO_Z_DELAY   0.477        24.806  1       
secured_signal_8_678                                      NET DELAY      2.075        26.881  1       
secured_pin_8_84_0->secured_pin_8_84_4    LUT4            A_TO_Z_DELAY   0.477        27.358  4       
secured_signal_5_36 ( WADDR5 )                            NET DELAY      2.075        29.433  1       


                                                          CONSTRAINT      0.000        20.833  1       
u_HSOSC.osc_inst/CLKHF                    HSOSC_CORE      CLOCK LATENCY   0.000        20.833  254     
int_osc ( WCLK )                                          NET DELAY      12.450        33.283  1       
                                                          Uncertainty     0.000        33.283  
                                                          Setup time      0.424        32.859  
----------------------------------------  --------------  -------------  ------  ------------  ------  
Required Time                                                                          32.859  
Arrival Time                                                                          -29.432  
----------------------------------------  --------------  -------------  ------  ------------  ------  
Path Slack  (Passed)                                                                    3.426  




++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : secured_pin_8_375_4  (FD1P3XZ)
Path End         : secured_pin_7_7_14  (EBR_B)
Source Clock     : int_osc (R)
Destination Clock: int_osc (R)
Logic Level      : 7
Delay Ratio      : 75.0% (route), 25.0% (logic)
Clock Skew       : 0.000 ns
Setup Constraint : 20.833 ns 
Path Slack       : 3.426 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay   Arrival Time  Fanout  
----------------------------------------  --------------  -------------  ------  ------------  ------  
u_HSOSC.osc_inst/CLKHF                    HSOSC_CORE      CLOCK LATENCY   0.000         0.000  254     
int_osc                                                   NET DELAY      12.450        12.450  1       



secured_pin_8_375_2->secured_pin_8_375_4  FD1P3XZ         CK_TO_Q_DELAY  1.391        13.841  8       
secured_signal_8_687                                      NET DELAY      0.280        14.121  1       
secured_pin_8_158_1->secured_pin_8_158_4  LUT4            B_TO_Z_DELAY   0.477        14.598  2       
secured_signal_8_571                                      NET DELAY      2.075        16.673  1       
secured_pin_8_35_0->secured_pin_8_35_4    LUT4            A_TO_Z_DELAY   0.477        17.150  1       
secured_signal_8_407                                      NET DELAY      2.075        19.225  1       
secured_pin_8_6_2->secured_pin_8_6_4      LUT4            C_TO_Z_DELAY   0.477        19.702  1       
secured_signal_8_654                                      NET DELAY      2.075        21.777  1       
secured_pin_8_91_3->secured_pin_8_91_4    LUT4            D_TO_Z_DELAY   0.477        22.254  1       
secured_signal_8_667                                      NET DELAY      2.075        24.329  1       
secured_pin_8_95_3->secured_pin_8_95_4    LUT4            D_TO_Z_DELAY   0.477        24.806  1       
secured_signal_8_659                                      NET DELAY      2.075        26.881  1       
secured_pin_8_99_3->secured_pin_8_99_4    LUT4            D_TO_Z_DELAY   0.477        27.358  4       
secured_signal_5_34 ( WADDR7 )                            NET DELAY      2.075        29.433  1       


                                                          CONSTRAINT      0.000        20.833  1       
u_HSOSC.osc_inst/CLKHF                    HSOSC_CORE      CLOCK LATENCY   0.000        20.833  254     
int_osc ( WCLK )                                          NET DELAY      12.450        33.283  1       
                                                          Uncertainty     0.000        33.283  
                                                          Setup time      0.424        32.859  
----------------------------------------  --------------  -------------  ------  ------------  ------  
Required Time                                                                          32.859  
Arrival Time                                                                          -29.432  
----------------------------------------  --------------  -------------  ------  ------------  ------  
Path Slack  (Passed)                                                                    3.426  




++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : frequency_counter_i_Z[0].ff_inst/Q  (FD1P3XZ)
Path End         : frequency_counter_i_Z[23].ff_inst/D  (FD1P3XZ)
Source Clock     : int_osc (R)
Destination Clock: int_osc (R)
Logic Level      : 25
Delay Ratio      : 51.3% (route), 48.7% (logic)
Clock Skew       : 0.000 ns
Setup Constraint : 20.833 ns 
Path Slack       : 3.497 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay   Arrival Time  Fanout  
----------------------------------------  --------------  -------------  ------  ------------  ------  
u_HSOSC.osc_inst/CLKHF                    HSOSC_CORE      CLOCK LATENCY   0.000         0.000  254     
int_osc                                                   NET DELAY      12.450        12.450  1       



frequency_counter_i_Z[0].ff_inst/CK->frequency_counter_i_Z[0].ff_inst/Q
                                          FD1P3XZ         CK_TO_Q_DELAY     1.391        13.841  5       
frequency_counter_i_3[0]                                  NET DELAY         0.280        14.121  1       
frequency_counter_i_1_cry_1_c_0.fa22_inst/B0->frequency_counter_i_1_cry_1_c_0.fa22_inst/CO0
                                          FA2             B0_TO_CO0_DELAY   0.358        14.479  2       
frequency_counter_i_1_cry_1_c_0.CO0                       NET DELAY         0.280        14.759  1       
frequency_counter_i_1_cry_1_c_0.fa22_inst/CI1->frequency_counter_i_1_cry_1_c_0.fa22_inst/CO1
                                          FA2             CI1_TO_CO1_DELAY  0.278        15.037  2       
carry_pack.frequency_counter_i_1_cry_1                    NET DELAY         0.280        15.317  1       
frequency_counter_i_1_cry_2_c_0.fa22_inst/CI0->frequency_counter_i_1_cry_2_c_0.fa22_inst/CO0
                                          FA2             CI0_TO_CO0_DELAY  0.278        15.595  2       
frequency_counter_i_1_cry_2_c_0.CO0                       NET DELAY         0.280        15.875  1       
frequency_counter_i_1_cry_2_c_0.fa22_inst/CI1->frequency_counter_i_1_cry_2_c_0.fa22_inst/CO1
                                          FA2             CI1_TO_CO1_DELAY  0.278        16.153  2       
carry_pack.frequency_counter_i_1_cry_3                    NET DELAY         0.280        16.433  1       
frequency_counter_i_1_cry_4_c_0.fa22_inst/CI0->frequency_counter_i_1_cry_4_c_0.fa22_inst/CO0
                                          FA2             CI0_TO_CO0_DELAY  0.278        16.711  2       
frequency_counter_i_1_cry_4_c_0.CO0                       NET DELAY         0.280        16.991  1       
frequency_counter_i_1_cry_4_c_0.fa22_inst/CI1->frequency_counter_i_1_cry_4_c_0.fa22_inst/CO1
                                          FA2             CI1_TO_CO1_DELAY  0.278        17.269  2       
carry_pack.frequency_counter_i_1_cry_5                    NET DELAY         0.280        17.549  1       
frequency_counter_i_1_cry_6_c_0.fa22_inst/CI0->frequency_counter_i_1_cry_6_c_0.fa22_inst/CO0
                                          FA2             CI0_TO_CO0_DELAY  0.278        17.827  2       
frequency_counter_i_1_cry_6_c_0.CO0                       NET DELAY         0.280        18.107  1       
frequency_counter_i_1_cry_6_c_0.fa22_inst/CI1->frequency_counter_i_1_cry_6_c_0.fa22_inst/CO1
                                          FA2             CI1_TO_CO1_DELAY  0.278        18.385  2       
carry_pack.frequency_counter_i_1_cry_7                    NET DELAY         0.280        18.665  1       
frequency_counter_i_1_cry_8_c_0.fa22_inst/CI0->frequency_counter_i_1_cry_8_c_0.fa22_inst/CO0
                                          FA2             CI0_TO_CO0_DELAY  0.278        18.943  2       
frequency_counter_i_1_cry_8_c_0.CO0                       NET DELAY         0.280        19.223  1       
frequency_counter_i_1_cry_8_c_0.fa22_inst/CI1->frequency_counter_i_1_cry_8_c_0.fa22_inst/CO1
                                          FA2             CI1_TO_CO1_DELAY  0.278        19.501  2       
carry_pack.frequency_counter_i_1_cry_9                    NET DELAY         0.280        19.781  1       
frequency_counter_i_1_cry_10_c_0.fa22_inst/CI0->frequency_counter_i_1_cry_10_c_0.fa22_inst/CO0
                                          FA2             CI0_TO_CO0_DELAY  0.278        20.059  2       
frequency_counter_i_1_cry_10_c_0.CO0                      NET DELAY         0.280        20.339  1       
frequency_counter_i_1_cry_10_c_0.fa22_inst/CI1->frequency_counter_i_1_cry_10_c_0.fa22_inst/CO1
                                          FA2             CI1_TO_CO1_DELAY  0.278        20.617  2       
carry_pack.frequency_counter_i_1_cry_11                   NET DELAY         0.280        20.897  1       
frequency_counter_i_1_cry_12_c_0.fa22_inst/CI0->frequency_counter_i_1_cry_12_c_0.fa22_inst/CO0
                                          FA2             CI0_TO_CO0_DELAY  0.278        21.175  2       
frequency_counter_i_1_cry_12_c_0.CO0                      NET DELAY         0.280        21.455  1       
frequency_counter_i_1_cry_12_c_0.fa22_inst/CI1->frequency_counter_i_1_cry_12_c_0.fa22_inst/CO1
                                          FA2             CI1_TO_CO1_DELAY  0.278        21.733  2       
carry_pack.frequency_counter_i_1_cry_13                   NET DELAY         0.280        22.013  1       
frequency_counter_i_1_cry_14_c_0.fa22_inst/CI0->frequency_counter_i_1_cry_14_c_0.fa22_inst/CO0
                                          FA2             CI0_TO_CO0_DELAY  0.278        22.291  2       
frequency_counter_i_1_cry_14_c_0.CO0                      NET DELAY         0.280        22.571  1       
frequency_counter_i_1_cry_14_c_0.fa22_inst/CI1->frequency_counter_i_1_cry_14_c_0.fa22_inst/CO1
                                          FA2             CI1_TO_CO1_DELAY  0.278        22.849  2       
carry_pack.frequency_counter_i_1_cry_15                   NET DELAY         0.280        23.129  1       
frequency_counter_i_1_cry_16_c_0.fa22_inst/CI0->frequency_counter_i_1_cry_16_c_0.fa22_inst/CO0
                                          FA2             CI0_TO_CO0_DELAY  0.278        23.407  2       
frequency_counter_i_1_cry_16_c_0.CO0                      NET DELAY         0.280        23.687  1       
frequency_counter_i_1_cry_16_c_0.fa22_inst/CI1->frequency_counter_i_1_cry_16_c_0.fa22_inst/CO1
                                          FA2             CI1_TO_CO1_DELAY  0.278        23.965  2       
carry_pack.frequency_counter_i_1_cry_17                   NET DELAY         0.280        24.245  1       
frequency_counter_i_1_cry_18_c_0.fa22_inst/CI0->frequency_counter_i_1_cry_18_c_0.fa22_inst/CO0
                                          FA2             CI0_TO_CO0_DELAY  0.278        24.523  2       
frequency_counter_i_1_cry_18_c_0.CO0                      NET DELAY         0.280        24.803  1       
frequency_counter_i_1_cry_18_c_0.fa22_inst/CI1->frequency_counter_i_1_cry_18_c_0.fa22_inst/CO1
                                          FA2             CI1_TO_CO1_DELAY  0.278        25.081  2       
carry_pack.frequency_counter_i_1_cry_19                   NET DELAY         0.280        25.361  1       
frequency_counter_i_1_cry_20_c_0.fa22_inst/CI0->frequency_counter_i_1_cry_20_c_0.fa22_inst/CO0
                                          FA2             CI0_TO_CO0_DELAY  0.278        25.639  2       
frequency_counter_i_1_cry_20_c_0.CO0                      NET DELAY         0.280        25.919  1       
frequency_counter_i_1_cry_20_c_0.fa22_inst/CI1->frequency_counter_i_1_cry_20_c_0.fa22_inst/CO1
                                          FA2             CI1_TO_CO1_DELAY  0.278        26.197  2       
carry_pack.frequency_counter_i_1_cry_21                   NET DELAY         0.280        26.477  1       
frequency_counter_i_1_cry_22_c_0.fa22_inst/CI0->frequency_counter_i_1_cry_22_c_0.fa22_inst/CO0
                                          FA2             CI0_TO_CO0_DELAY  0.278        26.755  2       
frequency_counter_i_1_cry_22_c_0.CO0                      NET DELAY         0.280        27.035  1       
frequency_counter_i_1_cry_22_c_0.fa22_inst/D1->frequency_counter_i_1_cry_22_c_0.fa22_inst/S1
                                          FA2             D1_TO_S1_DELAY    0.477        27.512  1       
frequency_counter_i_1[23] ( D )                           NET DELAY         2.075        29.587  1       


                                                          CONSTRAINT      0.000        20.833  1       
u_HSOSC.osc_inst/CLKHF                    HSOSC_CORE      CLOCK LATENCY   0.000        20.833  254     
int_osc ( CK )                                            NET DELAY      12.450        33.283  1       
                                                          Uncertainty     0.000        33.283  
                                                          Setup time      0.199        33.084  
----------------------------------------  --------------  -------------  ------  ------------  ------  
Required Time                                                                          33.084  
Arrival Time                                                                          -29.586  
----------------------------------------  --------------  -------------  ------  ------------  ------  
Path Slack  (Passed)                                                                    3.497  




++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : secured_pin_8_371_4  (FD1P3XZ)
Path End         : secured_pin_5_10_48  (EBR_B)
Source Clock     : int_osc (R)
Destination Clock: int_osc (R)
Logic Level      : 7
Delay Ratio      : 75.0% (route), 25.0% (logic)
Clock Skew       : 0.000 ns
Setup Constraint : 20.833 ns 
Path Slack       : 3.545 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay   Arrival Time  Fanout  
----------------------------------------  --------------  -------------  ------  ------------  ------  
u_HSOSC.osc_inst/CLKHF                    HSOSC_CORE      CLOCK LATENCY   0.000         0.000  254     
int_osc                                                   NET DELAY      12.450        12.450  1       



secured_pin_8_371_2->secured_pin_8_371_4  FD1P3XZ         CK_TO_Q_DELAY  1.391        13.841  8       
secured_signal_8_689                                      NET DELAY      0.280        14.121  1       
secured_pin_8_238_3->secured_pin_8_238_4  LUT4            D_TO_Z_DELAY   0.477        14.598  4       
secured_signal_8_566                                      NET DELAY      2.075        16.673  1       
secured_pin_8_39_1->secured_pin_8_39_4    LUT4            B_TO_Z_DELAY   0.477        17.150  1       
secured_signal_8_710                                      NET DELAY      2.075        19.225  1       
secured_pin_8_3_2->secured_pin_8_3_4      LUT4            C_TO_Z_DELAY   0.477        19.702  1       
secured_signal_8_647                                      NET DELAY      2.075        21.777  1       
secured_pin_8_86_0->secured_pin_8_86_4    LUT4            A_TO_Z_DELAY   0.477        22.254  1       
secured_signal_8_671                                      NET DELAY      2.075        24.329  1       
secured_pin_8_83_3->secured_pin_8_83_4    LUT4            D_TO_Z_DELAY   0.477        24.806  1       
secured_signal_8_678                                      NET DELAY      2.075        26.881  1       
secured_pin_8_84_0->secured_pin_8_84_4    LUT4            A_TO_Z_DELAY   0.477        27.358  4       
secured_signal_5_36 ( WDATA5 )                            NET DELAY      2.075        29.433  1       


                                                          CONSTRAINT      0.000        20.833  1       
u_HSOSC.osc_inst/CLKHF                    HSOSC_CORE      CLOCK LATENCY   0.000        20.833  254     
int_osc ( WCLK )                                          NET DELAY      12.450        33.283  1       
                                                          Uncertainty     0.000        33.283  
                                                          Setup time      0.305        32.978  
----------------------------------------  --------------  -------------  ------  ------------  ------  
Required Time                                                                          32.978  
Arrival Time                                                                          -29.432  
----------------------------------------  --------------  -------------  ------  ------------  ------  
Path Slack  (Passed)                                                                    3.545  




++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : secured_pin_8_375_4  (FD1P3XZ)
Path End         : secured_pin_5_10_46  (EBR_B)
Source Clock     : int_osc (R)
Destination Clock: int_osc (R)
Logic Level      : 7
Delay Ratio      : 75.0% (route), 25.0% (logic)
Clock Skew       : 0.000 ns
Setup Constraint : 20.833 ns 
Path Slack       : 3.545 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay   Arrival Time  Fanout  
----------------------------------------  --------------  -------------  ------  ------------  ------  
u_HSOSC.osc_inst/CLKHF                    HSOSC_CORE      CLOCK LATENCY   0.000         0.000  254     
int_osc                                                   NET DELAY      12.450        12.450  1       



secured_pin_8_375_2->secured_pin_8_375_4  FD1P3XZ         CK_TO_Q_DELAY  1.391        13.841  8       
secured_signal_8_687                                      NET DELAY      0.280        14.121  1       
secured_pin_8_158_1->secured_pin_8_158_4  LUT4            B_TO_Z_DELAY   0.477        14.598  2       
secured_signal_8_571                                      NET DELAY      2.075        16.673  1       
secured_pin_8_35_0->secured_pin_8_35_4    LUT4            A_TO_Z_DELAY   0.477        17.150  1       
secured_signal_8_407                                      NET DELAY      2.075        19.225  1       
secured_pin_8_6_2->secured_pin_8_6_4      LUT4            C_TO_Z_DELAY   0.477        19.702  1       
secured_signal_8_654                                      NET DELAY      2.075        21.777  1       
secured_pin_8_91_3->secured_pin_8_91_4    LUT4            D_TO_Z_DELAY   0.477        22.254  1       
secured_signal_8_667                                      NET DELAY      2.075        24.329  1       
secured_pin_8_95_3->secured_pin_8_95_4    LUT4            D_TO_Z_DELAY   0.477        24.806  1       
secured_signal_8_659                                      NET DELAY      2.075        26.881  1       
secured_pin_8_99_3->secured_pin_8_99_4    LUT4            D_TO_Z_DELAY   0.477        27.358  4       
secured_signal_5_34 ( WDATA7 )                            NET DELAY      2.075        29.433  1       


                                                          CONSTRAINT      0.000        20.833  1       
u_HSOSC.osc_inst/CLKHF                    HSOSC_CORE      CLOCK LATENCY   0.000        20.833  254     
int_osc ( WCLK )                                          NET DELAY      12.450        33.283  1       
                                                          Uncertainty     0.000        33.283  
                                                          Setup time      0.305        32.978  
----------------------------------------  --------------  -------------  ------  ------------  ------  
Required Time                                                                          32.978  
Arrival Time                                                                          -29.432  
----------------------------------------  --------------  -------------  ------  ------------  ------  
Path Slack  (Passed)                                                                    3.545  




++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : secured_pin_8_375_4  (FD1P3XZ)
Path End         : secured_pin_8_541_0  (FD1P3XZ)
Source Clock     : int_osc (R)
Destination Clock: int_osc (R)
Logic Level      : 7
Delay Ratio      : 75.0% (route), 25.0% (logic)
Clock Skew       : 0.000 ns
Setup Constraint : 20.833 ns 
Path Slack       : 3.651 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay   Arrival Time  Fanout  
----------------------------------------  --------------  -------------  ------  ------------  ------  
u_HSOSC.osc_inst/CLKHF                    HSOSC_CORE      CLOCK LATENCY   0.000         0.000  254     
int_osc                                                   NET DELAY      12.450        12.450  1       



secured_pin_8_375_2->secured_pin_8_375_4  FD1P3XZ         CK_TO_Q_DELAY  1.391        13.841  8       
secured_signal_8_687                                      NET DELAY      0.280        14.121  1       
secured_pin_8_158_1->secured_pin_8_158_4  LUT4            B_TO_Z_DELAY   0.477        14.598  2       
secured_signal_8_571                                      NET DELAY      2.075        16.673  1       
secured_pin_8_35_0->secured_pin_8_35_4    LUT4            A_TO_Z_DELAY   0.477        17.150  1       
secured_signal_8_407                                      NET DELAY      2.075        19.225  1       
secured_pin_8_6_2->secured_pin_8_6_4      LUT4            C_TO_Z_DELAY   0.477        19.702  1       
secured_signal_8_654                                      NET DELAY      2.075        21.777  1       
secured_pin_8_91_3->secured_pin_8_91_4    LUT4            D_TO_Z_DELAY   0.477        22.254  1       
secured_signal_8_667                                      NET DELAY      2.075        24.329  1       
secured_pin_8_95_3->secured_pin_8_95_4    LUT4            D_TO_Z_DELAY   0.477        24.806  1       
secured_signal_8_659                                      NET DELAY      2.075        26.881  1       
secured_pin_8_99_3->secured_pin_8_99_4    LUT4            D_TO_Z_DELAY   0.477        27.358  4       
secured_signal_5_34 ( D )                                 NET DELAY      2.075        29.433  1       


                                                          CONSTRAINT      0.000        20.833  1       
u_HSOSC.osc_inst/CLKHF                    HSOSC_CORE      CLOCK LATENCY   0.000        20.833  254     
int_osc ( CK )                                            NET DELAY      12.450        33.283  1       
                                                          Uncertainty     0.000        33.283  
                                                          Setup time      0.199        33.084  
----------------------------------------  --------------  -------------  ------  ------------  ------  
Required Time                                                                          33.084  
Arrival Time                                                                          -29.432  
----------------------------------------  --------------  -------------  ------  ------------  ------  
Path Slack  (Passed)                                                                    3.651  



+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
                    End of Detailed Report for timing paths 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 


##########################################################

4.2  Hold Detailed Report
==========================


XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

Detail report of critical paths

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
                    Detailed Report for timing paths 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : secured_pin_8_455_4  (FD1P3XZ)
Path End         : secured_pin_7_8_59  (EBR_B)
Source Clock     : int_osc (R)
Destination Clock: int_osc (R)
Logic Level      : 1
Delay Ratio      : 16.8% (route), 83.2% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 1.578 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay   Arrival Time  Fanout  
----------------------------------------  --------------  -------------  ------  ------------  ------  
u_HSOSC.osc_inst/CLKHF                    HSOSC_CORE      CLOCK LATENCY   0.000         0.000  254     
int_osc                                                   NET DELAY      12.450        12.450  1       



secured_pin_8_455_2->secured_pin_8_455_4  FD1P3XZ         CK_TO_Q_DELAY  1.391        13.841  26      
secured_signal_7_27 ( WE )                                NET DELAY      0.280        14.121  1       


                                                          CONSTRAINT      0.000         0.000  1       
u_HSOSC.osc_inst/CLKHF                    HSOSC_CORE      CLOCK LATENCY   0.000         0.000  254     
int_osc ( WCLK )                                          NET DELAY      12.450        12.450  1       
                                                          Uncertainty     0.000        12.450  
                                                          Hold time       0.093        12.543  
----------------------------------------  --------------  -------------  ------  ------------  ------  
Required Time                                                                         -12.543  
Arrival Time                                                                           14.121  
----------------------------------------  --------------  -------------  ------  ------------  ------  
Path Slack  (Passed)                                                                    1.578  




++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : secured_pin_8_455_4  (FD1P3XZ)
Path End         : secured_pin_7_7_59  (EBR_B)
Source Clock     : int_osc (R)
Destination Clock: int_osc (R)
Logic Level      : 1
Delay Ratio      : 16.8% (route), 83.2% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 1.578 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay   Arrival Time  Fanout  
----------------------------------------  --------------  -------------  ------  ------------  ------  
u_HSOSC.osc_inst/CLKHF                    HSOSC_CORE      CLOCK LATENCY   0.000         0.000  254     
int_osc                                                   NET DELAY      12.450        12.450  1       



secured_pin_8_455_2->secured_pin_8_455_4  FD1P3XZ         CK_TO_Q_DELAY  1.391        13.841  26      
secured_signal_7_27 ( WE )                                NET DELAY      0.280        14.121  1       


                                                          CONSTRAINT      0.000         0.000  1       
u_HSOSC.osc_inst/CLKHF                    HSOSC_CORE      CLOCK LATENCY   0.000         0.000  254     
int_osc ( WCLK )                                          NET DELAY      12.450        12.450  1       
                                                          Uncertainty     0.000        12.450  
                                                          Hold time       0.093        12.543  
----------------------------------------  --------------  -------------  ------  ------------  ------  
Required Time                                                                         -12.543  
Arrival Time                                                                           14.121  
----------------------------------------  --------------  -------------  ------  ------------  ------  
Path Slack  (Passed)                                                                    1.578  




++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : secured_pin_8_456_4  (FD1P3XZ)
Path End         : secured_pin_6_16_59  (EBR_B)
Source Clock     : int_osc (R)
Destination Clock: int_osc (R)
Logic Level      : 1
Delay Ratio      : 16.8% (route), 83.2% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 1.578 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay   Arrival Time  Fanout  
----------------------------------------  --------------  -------------  ------  ------------  ------  
u_HSOSC.osc_inst/CLKHF                    HSOSC_CORE      CLOCK LATENCY   0.000         0.000  254     
int_osc                                                   NET DELAY      12.450        12.450  1       



secured_pin_8_456_2->secured_pin_8_456_4  FD1P3XZ         CK_TO_Q_DELAY  1.391        13.841  11      
rgb_blink_reveal_coretop_instance/rgb_blink_la0_inst_0/clear ( WE )
                                                          NET DELAY      0.280        14.121  1       


                                                          CONSTRAINT      0.000         0.000  1       
u_HSOSC.osc_inst/CLKHF                    HSOSC_CORE      CLOCK LATENCY   0.000         0.000  254     
int_osc ( WCLK )                                          NET DELAY      12.450        12.450  1       
                                                          Uncertainty     0.000        12.450  
                                                          Hold time       0.093        12.543  
----------------------------------------  --------------  -------------  ------  ------------  ------  
Required Time                                                                         -12.543  
Arrival Time                                                                           14.121  
----------------------------------------  --------------  -------------  ------  ------------  ------  
Path Slack  (Passed)                                                                    1.578  




++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : secured_pin_8_398_4  (FD1P3XZ)
Path End         : secured_pin_5_10_20  (EBR_B)
Source Clock     : int_osc (R)
Destination Clock: int_osc (R)
Logic Level      : 1
Delay Ratio      : 16.8% (route), 83.2% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 1.605 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay   Arrival Time  Fanout  
----------------------------------------  --------------  -------------  ------  ------------  ------  
u_HSOSC.osc_inst/CLKHF                    HSOSC_CORE      CLOCK LATENCY   0.000         0.000  254     
int_osc                                                   NET DELAY      12.450        12.450  1       



secured_pin_8_398_2->secured_pin_8_398_4  FD1P3XZ         CK_TO_Q_DELAY  1.391        13.841  10      
secured_signal_5_6 ( WADDR1 )                             NET DELAY      0.280        14.121  1       


                                                          CONSTRAINT      0.000         0.000  1       
u_HSOSC.osc_inst/CLKHF                    HSOSC_CORE      CLOCK LATENCY   0.000         0.000  254     
int_osc ( WCLK )                                          NET DELAY      12.450        12.450  1       
                                                          Uncertainty     0.000        12.450  
                                                          Hold time       0.066        12.516  
----------------------------------------  --------------  -------------  ------  ------------  ------  
Required Time                                                                         -12.516  
Arrival Time                                                                           14.121  
----------------------------------------  --------------  -------------  ------  ------------  ------  
Path Slack  (Passed)                                                                    1.605  




++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : secured_pin_8_397_4  (FD1P3XZ)
Path End         : secured_pin_5_10_19  (EBR_B)
Source Clock     : int_osc (R)
Destination Clock: int_osc (R)
Logic Level      : 1
Delay Ratio      : 16.8% (route), 83.2% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 1.605 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay   Arrival Time  Fanout  
----------------------------------------  --------------  -------------  ------  ------------  ------  
u_HSOSC.osc_inst/CLKHF                    HSOSC_CORE      CLOCK LATENCY   0.000         0.000  254     
int_osc                                                   NET DELAY      12.450        12.450  1       



secured_pin_8_397_2->secured_pin_8_397_4  FD1P3XZ         CK_TO_Q_DELAY  1.391        13.841  19      
secured_signal_5_5 ( WADDR2 )                             NET DELAY      0.280        14.121  1       


                                                          CONSTRAINT      0.000         0.000  1       
u_HSOSC.osc_inst/CLKHF                    HSOSC_CORE      CLOCK LATENCY   0.000         0.000  254     
int_osc ( WCLK )                                          NET DELAY      12.450        12.450  1       
                                                          Uncertainty     0.000        12.450  
                                                          Hold time       0.066        12.516  
----------------------------------------  --------------  -------------  ------  ------------  ------  
Required Time                                                                         -12.516  
Arrival Time                                                                           14.121  
----------------------------------------  --------------  -------------  ------  ------------  ------  
Path Slack  (Passed)                                                                    1.605  




++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : secured_pin_8_396_4  (FD1P3XZ)
Path End         : secured_pin_5_10_18  (EBR_B)
Source Clock     : int_osc (R)
Destination Clock: int_osc (R)
Logic Level      : 1
Delay Ratio      : 16.8% (route), 83.2% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 1.605 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay   Arrival Time  Fanout  
----------------------------------------  --------------  -------------  ------  ------------  ------  
u_HSOSC.osc_inst/CLKHF                    HSOSC_CORE      CLOCK LATENCY   0.000         0.000  254     
int_osc                                                   NET DELAY      12.450        12.450  1       



secured_pin_8_396_2->secured_pin_8_396_4  FD1P3XZ         CK_TO_Q_DELAY  1.391        13.841  10      
secured_signal_5_4 ( WADDR3 )                             NET DELAY      0.280        14.121  1       


                                                          CONSTRAINT      0.000         0.000  1       
u_HSOSC.osc_inst/CLKHF                    HSOSC_CORE      CLOCK LATENCY   0.000         0.000  254     
int_osc ( WCLK )                                          NET DELAY      12.450        12.450  1       
                                                          Uncertainty     0.000        12.450  
                                                          Hold time       0.066        12.516  
----------------------------------------  --------------  -------------  ------  ------------  ------  
Required Time                                                                         -12.516  
Arrival Time                                                                           14.121  
----------------------------------------  --------------  -------------  ------  ------------  ------  
Path Slack  (Passed)                                                                    1.605  




++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : secured_pin_8_395_4  (FD1P3XZ)
Path End         : secured_pin_5_10_17  (EBR_B)
Source Clock     : int_osc (R)
Destination Clock: int_osc (R)
Logic Level      : 1
Delay Ratio      : 16.8% (route), 83.2% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 1.605 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay   Arrival Time  Fanout  
----------------------------------------  --------------  -------------  ------  ------------  ------  
u_HSOSC.osc_inst/CLKHF                    HSOSC_CORE      CLOCK LATENCY   0.000         0.000  254     
int_osc                                                   NET DELAY      12.450        12.450  1       



secured_pin_8_395_2->secured_pin_8_395_4  FD1P3XZ         CK_TO_Q_DELAY  1.391        13.841  8       
secured_signal_5_3 ( WADDR4 )                             NET DELAY      0.280        14.121  1       


                                                          CONSTRAINT      0.000         0.000  1       
u_HSOSC.osc_inst/CLKHF                    HSOSC_CORE      CLOCK LATENCY   0.000         0.000  254     
int_osc ( WCLK )                                          NET DELAY      12.450        12.450  1       
                                                          Uncertainty     0.000        12.450  
                                                          Hold time       0.066        12.516  
----------------------------------------  --------------  -------------  ------  ------------  ------  
Required Time                                                                         -12.516  
Arrival Time                                                                           14.121  
----------------------------------------  --------------  -------------  ------  ------------  ------  
Path Slack  (Passed)                                                                    1.605  




++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : secured_pin_8_394_4  (FD1P3XZ)
Path End         : secured_pin_5_10_16  (EBR_B)
Source Clock     : int_osc (R)
Destination Clock: int_osc (R)
Logic Level      : 1
Delay Ratio      : 16.8% (route), 83.2% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 1.605 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay   Arrival Time  Fanout  
----------------------------------------  --------------  -------------  ------  ------------  ------  
u_HSOSC.osc_inst/CLKHF                    HSOSC_CORE      CLOCK LATENCY   0.000         0.000  254     
int_osc                                                   NET DELAY      12.450        12.450  1       



secured_pin_8_394_2->secured_pin_8_394_4  FD1P3XZ         CK_TO_Q_DELAY  1.391        13.841  6       
secured_signal_5_2 ( WADDR5 )                             NET DELAY      0.280        14.121  1       


                                                          CONSTRAINT      0.000         0.000  1       
u_HSOSC.osc_inst/CLKHF                    HSOSC_CORE      CLOCK LATENCY   0.000         0.000  254     
int_osc ( WCLK )                                          NET DELAY      12.450        12.450  1       
                                                          Uncertainty     0.000        12.450  
                                                          Hold time       0.066        12.516  
----------------------------------------  --------------  -------------  ------  ------------  ------  
Required Time                                                                         -12.516  
Arrival Time                                                                           14.121  
----------------------------------------  --------------  -------------  ------  ------------  ------  
Path Slack  (Passed)                                                                    1.605  




++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : secured_pin_8_393_4  (FD1P3XZ)
Path End         : secured_pin_5_10_15  (EBR_B)
Source Clock     : int_osc (R)
Destination Clock: int_osc (R)
Logic Level      : 1
Delay Ratio      : 16.8% (route), 83.2% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 1.605 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay   Arrival Time  Fanout  
----------------------------------------  --------------  -------------  ------  ------------  ------  
u_HSOSC.osc_inst/CLKHF                    HSOSC_CORE      CLOCK LATENCY   0.000         0.000  254     
int_osc                                                   NET DELAY      12.450        12.450  1       



secured_pin_8_393_2->secured_pin_8_393_4  FD1P3XZ         CK_TO_Q_DELAY  1.391        13.841  6       
secured_signal_5_1 ( WADDR6 )                             NET DELAY      0.280        14.121  1       


                                                          CONSTRAINT      0.000         0.000  1       
u_HSOSC.osc_inst/CLKHF                    HSOSC_CORE      CLOCK LATENCY   0.000         0.000  254     
int_osc ( WCLK )                                          NET DELAY      12.450        12.450  1       
                                                          Uncertainty     0.000        12.450  
                                                          Hold time       0.066        12.516  
----------------------------------------  --------------  -------------  ------  ------------  ------  
Required Time                                                                         -12.516  
Arrival Time                                                                           14.121  
----------------------------------------  --------------  -------------  ------  ------------  ------  
Path Slack  (Passed)                                                                    1.605  




++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : secured_pin_8_392_4  (FD1P3XZ)
Path End         : secured_pin_5_10_14  (EBR_B)
Source Clock     : int_osc (R)
Destination Clock: int_osc (R)
Logic Level      : 1
Delay Ratio      : 16.8% (route), 83.2% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 1.605 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay   Arrival Time  Fanout  
----------------------------------------  --------------  -------------  ------  ------------  ------  
u_HSOSC.osc_inst/CLKHF                    HSOSC_CORE      CLOCK LATENCY   0.000         0.000  254     
int_osc                                                   NET DELAY      12.450        12.450  1       



secured_pin_8_392_2->secured_pin_8_392_4  FD1P3XZ         CK_TO_Q_DELAY  1.391        13.841  5       
secured_signal_5_0 ( WADDR7 )                             NET DELAY      0.280        14.121  1       


                                                          CONSTRAINT      0.000         0.000  1       
u_HSOSC.osc_inst/CLKHF                    HSOSC_CORE      CLOCK LATENCY   0.000         0.000  254     
int_osc ( WCLK )                                          NET DELAY      12.450        12.450  1       
                                                          Uncertainty     0.000        12.450  
                                                          Hold time       0.066        12.516  
----------------------------------------  --------------  -------------  ------  ------------  ------  
Required Time                                                                         -12.516  
Arrival Time                                                                           14.121  
----------------------------------------  --------------  -------------  ------  ------------  ------  
Path Slack  (Passed)                                                                    1.605  



+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
                    End of Detailed Report for timing paths 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 


##########################################################

