---------------------------------------------------
Report for cell rgb_blink
   Instance path: rgb_blink
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        979        100.0
                                 IOBUF	          7        100.0
                                PFUREG	        460        100.0
                                   EBR	          5        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                        reveal_coretop	          1        73.6
---------------------------------------------------
Report for cell reveal_coretop
   Instance path: rgb_blink/rgb_blink_reveal_coretop_instance
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        721        73.6
                                 IOBUF	          4        57.1
                                PFUREG	        434        94.3
                                   EBR	          5        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                         rgb_blink_la0	          1        71.3
                      secured_design_1	          1         2.3
---------------------------------------------------
Report for cell secured_design_1
   Instance path: rgb_blink/rgb_blink_reveal_coretop_instance/JTAG_SOFT_inst_0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         23         2.3
                                 IOBUF	          4        57.1
                                PFUREG	         25         5.4
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                      secured_design_2	          1         2.3
---------------------------------------------------
Report for cell secured_design_2
   Instance path: rgb_blink/secured_instance_2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         23         2.3
                                PFUREG	         25         5.4
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                      secured_design_3	          1         2.1
                      secured_design_4	          1         0.1
                      secured_design_5	          1         0.1
---------------------------------------------------
Report for cell secured_design_3
   Instance path: rgb_blink/secured_instance_3
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         21         2.1
                                PFUREG	          7         1.5
---------------------------------------------------
Report for cell secured_design_4
   Instance path: rgb_blink/secured_instance_4
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          1         0.1
                                PFUREG	          1         0.2
---------------------------------------------------
Report for cell secured_design_5
   Instance path: rgb_blink/secured_instance_5
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          1         0.1
                                PFUREG	         17         3.7
---------------------------------------------------
Report for cell rgb_blink_la0
   Instance path: rgb_blink/rgb_blink_reveal_coretop_instance/rgb_blink_la0_inst_0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        698        71.3
                                PFUREG	        409        88.9
                                   EBR	          5        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                    rgb_blink_la0_trig	          1        11.4
                     secured_design_10	          1        18.0
                      secured_design_6	          1        41.9
---------------------------------------------------
Report for cell secured_design_6
   Instance path: rgb_blink/rgb_blink_reveal_coretop_instance/rgb_blink_la0_inst_0/tm_u
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        410        41.9
                                PFUREG	        222        48.3
                                   EBR	          4        80.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                      secured_design_7	          1         0.0
                      secured_design_8	          1         0.0
                      secured_design_9	          1         0.0
---------------------------------------------------
Report for cell secured_design_7
   Instance path: rgb_blink/secured_instance_7
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                PFUREG	         10         2.2
                                   EBR	          1        20.0
---------------------------------------------------
Report for cell secured_design_8
   Instance path: rgb_blink/secured_instance_8
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                PFUREG	         16         3.5
                                   EBR	          1        20.0
---------------------------------------------------
Report for cell secured_design_9
   Instance path: rgb_blink/secured_instance_9
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                PFUREG	          7         1.5
                                   EBR	          2        40.0
---------------------------------------------------
Report for cell secured_design_10
   Instance path: rgb_blink/rgb_blink_reveal_coretop_instance/rgb_blink_la0_inst_0/jtag_int_u
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        176        18.0
                                PFUREG	        121        26.3
---------------------------------------------------
Report for cell rgb_blink_la0_trig
   Instance path: rgb_blink/rgb_blink_reveal_coretop_instance/rgb_blink_la0_inst_0/trig_u
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        112        11.4
                                PFUREG	         66        14.3
                                   EBR	          1        20.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                     secured_design_11	          1         2.2
                     secured_design_12	          1         6.4
                     secured_design_14	          1         1.7
                     secured_design_15	          1         0.7
---------------------------------------------------
Report for cell secured_design_11
   Instance path: rgb_blink/rgb_blink_reveal_coretop_instance/rgb_blink_la0_inst_0/trig_u/tcnt_0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         22         2.2
                                PFUREG	         12         2.6
---------------------------------------------------
Report for cell secured_design_12
   Instance path: rgb_blink/rgb_blink_reveal_coretop_instance/rgb_blink_la0_inst_0/trig_u/te_0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         63         6.4
                                PFUREG	         46        10.0
                                   EBR	          1        20.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                     secured_design_13	          1         0.1
---------------------------------------------------
Report for cell secured_design_13
   Instance path: rgb_blink/secured_instance_13
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          1         0.1
                                PFUREG	          1         0.2
                                   EBR	          1        20.0
---------------------------------------------------
Report for cell secured_design_14
   Instance path: rgb_blink/rgb_blink_reveal_coretop_instance/rgb_blink_la0_inst_0/trig_u/tu_0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         17         1.7
                                PFUREG	          8         1.7
---------------------------------------------------
Report for cell secured_design_15
   Instance path: rgb_blink/rgb_blink_reveal_coretop_instance/rgb_blink_la0_inst_0/trig_u/decode_u
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          7         0.7
