#Build: Synplify Pro (R) Q-2020.03LR-SP1, Build 124R, Sep 18 2020
#install: C:\lscc\radiant\2.2\synpbase
#OS: Windows 8 6.2
#Hostname: WEI-WS1

# Sun Dec 13 00:09:54 2020

#Implementation: rgb_blinky_imp


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03LR-SP1
Install: C:\lscc\radiant\2.2\synpbase
OS: Windows 6.2

Hostname: WEI-WS1

Implementation : rgb_blinky_imp
Synopsys HDL Compiler, Version comp202003synp2, Build 124R, Built Sep 18 2020 09:51:45, @

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03LR-SP1
Install: C:\lscc\radiant\2.2\synpbase
OS: Windows 6.2

Hostname: WEI-WS1

Implementation : rgb_blinky_imp
Synopsys VHDL Compiler, Version comp202003synp2, Build 128R, Built Sep 22 2020 09:38:01, @

@N|Running in 64-bit mode
@N:Can't find top module!
Top entity isn't set yet!
VHDL syntax check successful!

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 87MB peak: 88MB)


Process completed successfully.
# Sun Dec 13 00:09:54 2020

###########################################################]
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03LR-SP1
Install: C:\lscc\radiant\2.2\synpbase
OS: Windows 6.2

Hostname: WEI-WS1

Implementation : rgb_blinky_imp
Synopsys Verilog Compiler, Version comp202003synp2, Build 128R, Built Sep 22 2020 09:38:01, @

@N|Running in 64-bit mode
@I::"C:\lscc\radiant\2.2\synpbase\lib\generic\ice40up.v" (library work)
@I::"C:\lscc\radiant\2.2\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\radiant\2.2\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\lscc\radiant\2.2\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\lscc\radiant\2.2\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\lscc\radiant\2.2\ip\pmi\pmi_iCE40UP.v" (library work)
@I:"C:\lscc\radiant\2.2\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2.2\ip\pmi\pmi_addsub.v" (library work)
@I:"C:\lscc\radiant\2.2\ip\pmi\pmi_addsub.v":"C:\lscc\radiant\2.2\ip\pmi\../common/adder_subtractor/rtl\lscc_add_sub.v" (library work)
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\../common/adder_subtractor/rtl\lscc_add_sub.v":313:13:313:25|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\../common/adder_subtractor/rtl\lscc_add_sub.v":333:13:333:24|Read directive translate_on.
@I:"C:\lscc\radiant\2.2\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2.2\ip\pmi\pmi_add.v" (library work)
@I:"C:\lscc\radiant\2.2\ip\pmi\pmi_add.v":"C:\lscc\radiant\2.2\ip\pmi\../common/adder/rtl\lscc_adder.v" (library work)
@I:"C:\lscc\radiant\2.2\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2.2\ip\pmi\pmi_complex_mult.v" (library work)
@I:"C:\lscc\radiant\2.2\ip\pmi\pmi_complex_mult.v":"C:\lscc\radiant\2.2\ip\pmi\../common/complex_mult/rtl\lscc_complex_mult.v" (library work)
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\pmi_complex_mult.v":92:11:92:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\pmi_complex_mult.v":101:11:101:22|Read directive translate_on.
@I:"C:\lscc\radiant\2.2\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2.2\ip\pmi\pmi_counter.v" (library work)
@I:"C:\lscc\radiant\2.2\ip\pmi\pmi_counter.v":"C:\lscc\radiant\2.2\ip\pmi\../common/counter/rtl\lscc_cntr.v" (library work)
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\../common/counter/rtl\lscc_cntr.v":129:13:129:25|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\../common/counter/rtl\lscc_cntr.v":143:13:143:24|Read directive translate_on.
@I:"C:\lscc\radiant\2.2\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2.2\ip\pmi\pmi_fifo.v" (library work)
@I:"C:\lscc\radiant\2.2\ip\pmi\pmi_fifo.v":"C:\lscc\radiant\2.2\ip\pmi\../common/fifo/rtl\lscc_fifo.v" (library work)
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\../common/fifo/rtl\lscc_fifo.v":2596:17:2596:29|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\../common/fifo/rtl\lscc_fifo.v":2603:17:2603:28|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\../common/fifo/rtl\lscc_fifo.v":2646:17:2646:29|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\../common/fifo/rtl\lscc_fifo.v":2653:17:2653:28|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\../common/fifo/rtl\lscc_fifo.v":2696:17:2696:29|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\../common/fifo/rtl\lscc_fifo.v":2703:17:2703:28|Read directive translate_on.
@I:"C:\lscc\radiant\2.2\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2.2\ip\pmi\pmi_fifo_dc.v" (library work)
@I:"C:\lscc\radiant\2.2\ip\pmi\pmi_fifo_dc.v":"C:\lscc\radiant\2.2\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v" (library work)
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":2392:17:2392:29|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":2405:17:2405:28|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":2579:21:2579:33|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":2583:21:2583:32|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":2784:21:2784:33|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":2788:21:2788:32|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":2824:21:2824:33|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":2828:21:2828:32|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":3335:33:3335:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":3339:33:3339:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":3510:25:3510:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":3514:25:3514:36|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":3545:29:3545:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":3549:29:3549:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":3963:37:3963:49|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":3967:37:3967:48|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":4141:29:4141:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":4145:29:4145:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":4171:33:4171:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":4175:33:4175:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":4535:41:4535:53|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":4539:41:4539:52|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":4710:33:4710:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":4714:33:4714:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":4743:37:4743:49|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":4747:37:4747:48|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":6263:25:6263:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":6267:25:6267:36|Read directive translate_on.
@I:"C:\lscc\radiant\2.2\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2.2\ip\pmi\pmi_mac.v" (library work)
@I:"C:\lscc\radiant\2.2\ip\pmi\pmi_mac.v":"C:\lscc\radiant\2.2\ip\pmi\../common/mult_accumulate/rtl\lscc_mult_accumulate.v" (library work)
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\pmi_mac.v":94:11:94:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\pmi_mac.v":109:11:109:22|Read directive translate_on.
@I:"C:\lscc\radiant\2.2\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2.2\ip\pmi\pmi_multaddsubsum.v" (library work)
@I:"C:\lscc\radiant\2.2\ip\pmi\pmi_multaddsubsum.v":"C:\lscc\radiant\2.2\ip\pmi\../common/mult_add_sub_sum/rtl\lscc_mult_add_sub_sum.v" (library work)
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\../common/mult_add_sub_sum/rtl\lscc_mult_add_sub_sum.v":210:13:210:25|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\../common/mult_add_sub_sum/rtl\lscc_mult_add_sub_sum.v":227:13:227:24|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\pmi_multaddsubsum.v":84:11:84:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\pmi_multaddsubsum.v":93:11:93:22|Read directive translate_on.
@I:"C:\lscc\radiant\2.2\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2.2\ip\pmi\pmi_multaddsub.v" (library work)
@I:"C:\lscc\radiant\2.2\ip\pmi\pmi_multaddsub.v":"C:\lscc\radiant\2.2\ip\pmi\../common/mult_add_sub/rtl\lscc_mult_add_sub.v" (library work)
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\pmi_multaddsub.v":91:11:91:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\pmi_multaddsub.v":100:11:100:22|Read directive translate_on.
@I:"C:\lscc\radiant\2.2\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2.2\ip\pmi\pmi_mult.v" (library work)
@I:"C:\lscc\radiant\2.2\ip\pmi\pmi_mult.v":"C:\lscc\radiant\2.2\ip\pmi\../common/multiplier/rtl\lscc_multiplier.v" (library work)
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\pmi_mult.v":87:11:87:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\pmi_mult.v":96:11:96:22|Read directive translate_on.
@I:"C:\lscc\radiant\2.2\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2.2\ip\pmi\pmi_ram_dp.v" (library work)
@I:"C:\lscc\radiant\2.2\ip\pmi\pmi_ram_dp.v":"C:\lscc\radiant\2.2\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v" (library work)
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":637:33:637:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":641:33:641:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":820:25:820:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":824:25:824:36|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":855:29:855:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":859:29:859:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":1282:37:1282:49|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":1286:37:1286:48|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":1468:29:1468:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":1472:29:1472:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":1498:33:1498:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":1502:33:1502:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":1870:41:1870:53|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":1874:41:1874:52|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":2053:33:2053:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":2057:33:2057:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":2086:37:2086:49|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":2090:37:2090:48|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":3640:25:3640:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":3644:25:3644:36|Read directive translate_on.
@I:"C:\lscc\radiant\2.2\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2.2\ip\pmi\pmi_ram_dq.v" (library work)
@I:"C:\lscc\radiant\2.2\ip\pmi\pmi_ram_dq.v":"C:\lscc\radiant\2.2\ip\pmi\../common/ram_dq/rtl\lscc_ram_dq.v" (library work)
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\../common/ram_dq/rtl\lscc_ram_dq.v":1047:25:1047:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\../common/ram_dq/rtl\lscc_ram_dq.v":1053:25:1053:36|Read directive translate_on.
@I:"C:\lscc\radiant\2.2\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2.2\ip\pmi\pmi_rom.v" (library work)
@I:"C:\lscc\radiant\2.2\ip\pmi\pmi_rom.v":"C:\lscc\radiant\2.2\ip\pmi\../common/rom/rtl\lscc_rom.v" (library work)
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\../common/rom/rtl\lscc_rom.v":666:25:666:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\../common/rom/rtl\lscc_rom.v":672:25:672:36|Read directive translate_on.
@I:"C:\lscc\radiant\2.2\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2.2\ip\pmi\pmi_sub.v" (library work)
@I:"C:\lscc\radiant\2.2\ip\pmi\pmi_sub.v":"C:\lscc\radiant\2.2\ip\pmi\../common/subtractor/rtl\lscc_subtractor.v" (library work)
@I:"C:\lscc\radiant\2.2\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2.2\ip\pmi\pmi_ram_dp_be.v" (library work)
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\pmi_ram_dp_be.v":145:11:145:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\pmi_ram_dp_be.v":154:11:154:22|Read directive translate_on.
@I:"C:\lscc\radiant\2.2\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2.2\ip\pmi\pmi_ram_dq_be.v" (library work)
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\pmi_ram_dq_be.v":88:11:88:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\pmi_ram_dq_be.v":96:11:96:22|Read directive translate_on.
@I:"C:\lscc\radiant\2.2\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2.2\ip\pmi\pmi_dsp.v" (library work)
@I::"F:\whathisface\UPduino-v3.0\RTL\Lattice-Radiant-Project-v2p2\rgb_blinky\source\rgb_blinky_imp\rgb_blink.v" (library work)
Verilog syntax check successful!

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 103MB peak: 103MB)


Process completed successfully.
# Sun Dec 13 00:09:55 2020

###########################################################]
###########################################################[
@I::"C:\lscc\radiant\2.2\synpbase\lib\generic\ice40up.v" (library work)
@I::"C:\lscc\radiant\2.2\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\radiant\2.2\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\lscc\radiant\2.2\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\lscc\radiant\2.2\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\lscc\radiant\2.2\ip\pmi\pmi_iCE40UP.v" (library work)
@I:"C:\lscc\radiant\2.2\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2.2\ip\pmi\pmi_addsub.v" (library work)
@I:"C:\lscc\radiant\2.2\ip\pmi\pmi_addsub.v":"C:\lscc\radiant\2.2\ip\pmi\../common/adder_subtractor/rtl\lscc_add_sub.v" (library work)
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\../common/adder_subtractor/rtl\lscc_add_sub.v":313:13:313:25|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\../common/adder_subtractor/rtl\lscc_add_sub.v":333:13:333:24|Read directive translate_on.
@I:"C:\lscc\radiant\2.2\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2.2\ip\pmi\pmi_add.v" (library work)
@I:"C:\lscc\radiant\2.2\ip\pmi\pmi_add.v":"C:\lscc\radiant\2.2\ip\pmi\../common/adder/rtl\lscc_adder.v" (library work)
@I:"C:\lscc\radiant\2.2\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2.2\ip\pmi\pmi_complex_mult.v" (library work)
@I:"C:\lscc\radiant\2.2\ip\pmi\pmi_complex_mult.v":"C:\lscc\radiant\2.2\ip\pmi\../common/complex_mult/rtl\lscc_complex_mult.v" (library work)
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\pmi_complex_mult.v":92:11:92:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\pmi_complex_mult.v":101:11:101:22|Read directive translate_on.
@I:"C:\lscc\radiant\2.2\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2.2\ip\pmi\pmi_counter.v" (library work)
@I:"C:\lscc\radiant\2.2\ip\pmi\pmi_counter.v":"C:\lscc\radiant\2.2\ip\pmi\../common/counter/rtl\lscc_cntr.v" (library work)
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\../common/counter/rtl\lscc_cntr.v":129:13:129:25|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\../common/counter/rtl\lscc_cntr.v":143:13:143:24|Read directive translate_on.
@I:"C:\lscc\radiant\2.2\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2.2\ip\pmi\pmi_fifo.v" (library work)
@I:"C:\lscc\radiant\2.2\ip\pmi\pmi_fifo.v":"C:\lscc\radiant\2.2\ip\pmi\../common/fifo/rtl\lscc_fifo.v" (library work)
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\../common/fifo/rtl\lscc_fifo.v":2596:17:2596:29|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\../common/fifo/rtl\lscc_fifo.v":2603:17:2603:28|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\../common/fifo/rtl\lscc_fifo.v":2646:17:2646:29|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\../common/fifo/rtl\lscc_fifo.v":2653:17:2653:28|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\../common/fifo/rtl\lscc_fifo.v":2696:17:2696:29|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\../common/fifo/rtl\lscc_fifo.v":2703:17:2703:28|Read directive translate_on.
@I:"C:\lscc\radiant\2.2\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2.2\ip\pmi\pmi_fifo_dc.v" (library work)
@I:"C:\lscc\radiant\2.2\ip\pmi\pmi_fifo_dc.v":"C:\lscc\radiant\2.2\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v" (library work)
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":2392:17:2392:29|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":2405:17:2405:28|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":2579:21:2579:33|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":2583:21:2583:32|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":2784:21:2784:33|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":2788:21:2788:32|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":2824:21:2824:33|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":2828:21:2828:32|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":3335:33:3335:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":3339:33:3339:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":3510:25:3510:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":3514:25:3514:36|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":3545:29:3545:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":3549:29:3549:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":3963:37:3963:49|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":3967:37:3967:48|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":4141:29:4141:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":4145:29:4145:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":4171:33:4171:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":4175:33:4175:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":4535:41:4535:53|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":4539:41:4539:52|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":4710:33:4710:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":4714:33:4714:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":4743:37:4743:49|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":4747:37:4747:48|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":6263:25:6263:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":6267:25:6267:36|Read directive translate_on.
@I:"C:\lscc\radiant\2.2\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2.2\ip\pmi\pmi_mac.v" (library work)
@I:"C:\lscc\radiant\2.2\ip\pmi\pmi_mac.v":"C:\lscc\radiant\2.2\ip\pmi\../common/mult_accumulate/rtl\lscc_mult_accumulate.v" (library work)
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\pmi_mac.v":94:11:94:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\pmi_mac.v":109:11:109:22|Read directive translate_on.
@I:"C:\lscc\radiant\2.2\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2.2\ip\pmi\pmi_multaddsubsum.v" (library work)
@I:"C:\lscc\radiant\2.2\ip\pmi\pmi_multaddsubsum.v":"C:\lscc\radiant\2.2\ip\pmi\../common/mult_add_sub_sum/rtl\lscc_mult_add_sub_sum.v" (library work)
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\../common/mult_add_sub_sum/rtl\lscc_mult_add_sub_sum.v":210:13:210:25|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\../common/mult_add_sub_sum/rtl\lscc_mult_add_sub_sum.v":227:13:227:24|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\pmi_multaddsubsum.v":84:11:84:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\pmi_multaddsubsum.v":93:11:93:22|Read directive translate_on.
@I:"C:\lscc\radiant\2.2\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2.2\ip\pmi\pmi_multaddsub.v" (library work)
@I:"C:\lscc\radiant\2.2\ip\pmi\pmi_multaddsub.v":"C:\lscc\radiant\2.2\ip\pmi\../common/mult_add_sub/rtl\lscc_mult_add_sub.v" (library work)
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\pmi_multaddsub.v":91:11:91:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\pmi_multaddsub.v":100:11:100:22|Read directive translate_on.
@I:"C:\lscc\radiant\2.2\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2.2\ip\pmi\pmi_mult.v" (library work)
@I:"C:\lscc\radiant\2.2\ip\pmi\pmi_mult.v":"C:\lscc\radiant\2.2\ip\pmi\../common/multiplier/rtl\lscc_multiplier.v" (library work)
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\pmi_mult.v":87:11:87:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\pmi_mult.v":96:11:96:22|Read directive translate_on.
@I:"C:\lscc\radiant\2.2\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2.2\ip\pmi\pmi_ram_dp.v" (library work)
@I:"C:\lscc\radiant\2.2\ip\pmi\pmi_ram_dp.v":"C:\lscc\radiant\2.2\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v" (library work)
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":637:33:637:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":641:33:641:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":820:25:820:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":824:25:824:36|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":855:29:855:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":859:29:859:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":1282:37:1282:49|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":1286:37:1286:48|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":1468:29:1468:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":1472:29:1472:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":1498:33:1498:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":1502:33:1502:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":1870:41:1870:53|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":1874:41:1874:52|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":2053:33:2053:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":2057:33:2057:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":2086:37:2086:49|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":2090:37:2090:48|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":3640:25:3640:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":3644:25:3644:36|Read directive translate_on.
@I:"C:\lscc\radiant\2.2\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2.2\ip\pmi\pmi_ram_dq.v" (library work)
@I:"C:\lscc\radiant\2.2\ip\pmi\pmi_ram_dq.v":"C:\lscc\radiant\2.2\ip\pmi\../common/ram_dq/rtl\lscc_ram_dq.v" (library work)
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\../common/ram_dq/rtl\lscc_ram_dq.v":1047:25:1047:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\../common/ram_dq/rtl\lscc_ram_dq.v":1053:25:1053:36|Read directive translate_on.
@I:"C:\lscc\radiant\2.2\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2.2\ip\pmi\pmi_rom.v" (library work)
@I:"C:\lscc\radiant\2.2\ip\pmi\pmi_rom.v":"C:\lscc\radiant\2.2\ip\pmi\../common/rom/rtl\lscc_rom.v" (library work)
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\../common/rom/rtl\lscc_rom.v":666:25:666:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\../common/rom/rtl\lscc_rom.v":672:25:672:36|Read directive translate_on.
@I:"C:\lscc\radiant\2.2\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2.2\ip\pmi\pmi_sub.v" (library work)
@I:"C:\lscc\radiant\2.2\ip\pmi\pmi_sub.v":"C:\lscc\radiant\2.2\ip\pmi\../common/subtractor/rtl\lscc_subtractor.v" (library work)
@I:"C:\lscc\radiant\2.2\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2.2\ip\pmi\pmi_ram_dp_be.v" (library work)
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\pmi_ram_dp_be.v":145:11:145:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\pmi_ram_dp_be.v":154:11:154:22|Read directive translate_on.
@I:"C:\lscc\radiant\2.2\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2.2\ip\pmi\pmi_ram_dq_be.v" (library work)
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\pmi_ram_dq_be.v":88:11:88:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\pmi_ram_dq_be.v":96:11:96:22|Read directive translate_on.
@I:"C:\lscc\radiant\2.2\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2.2\ip\pmi\pmi_dsp.v" (library work)
@I::"F:\whathisface\UPduino-v3.0\RTL\Lattice-Radiant-Project-v2p2\rgb_blinky\source\rgb_blinky_imp\rgb_blink.v" (library work)
Verilog syntax check successful!
@W: CG309 :"F:\whathisface\UPduino-v3.0\RTL\Lattice-Radiant-Project-v2p2\rgb_blinky\source\rgb_blinky_imp\rgb_blink.v":6:7:6:15|Could not find module with name SB_RGBA_DRV, performing a case compare ...

@W: CG311 :"F:\whathisface\UPduino-v3.0\RTL\Lattice-Radiant-Project-v2p2\rgb_blinky\source\rgb_blinky_imp\rgb_blink.v":6:7:6:15|Module with name SB_RGBA_DRV could not be found even with a case compare

@E: CG1167 :"F:\whathisface\UPduino-v3.0\RTL\Lattice-Radiant-Project-v2p2\rgb_blinky\source\rgb_blinky_imp\rgb_blink.v":49:13:49:35|Module SB_RGBA_DRV is undefined, hence parameters cannot be found
@W: CG309 :"F:\whathisface\UPduino-v3.0\RTL\Lattice-Radiant-Project-v2p2\rgb_blinky\source\rgb_blinky_imp\rgb_blink.v":6:7:6:15|Could not find module with name SB_RGBA_DRV, performing a case compare ...

@W: CG311 :"F:\whathisface\UPduino-v3.0\RTL\Lattice-Radiant-Project-v2p2\rgb_blinky\source\rgb_blinky_imp\rgb_blink.v":6:7:6:15|Module with name SB_RGBA_DRV could not be found even with a case compare

@E: CG1167 :"F:\whathisface\UPduino-v3.0\RTL\Lattice-Radiant-Project-v2p2\rgb_blinky\source\rgb_blinky_imp\rgb_blink.v":50:13:50:35|Module SB_RGBA_DRV is undefined, hence parameters cannot be found
@W: CG309 :"F:\whathisface\UPduino-v3.0\RTL\Lattice-Radiant-Project-v2p2\rgb_blinky\source\rgb_blinky_imp\rgb_blink.v":6:7:6:15|Could not find module with name SB_RGBA_DRV, performing a case compare ...

@W: CG311 :"F:\whathisface\UPduino-v3.0\RTL\Lattice-Radiant-Project-v2p2\rgb_blinky\source\rgb_blinky_imp\rgb_blink.v":6:7:6:15|Module with name SB_RGBA_DRV could not be found even with a case compare

@E: CG1167 :"F:\whathisface\UPduino-v3.0\RTL\Lattice-Radiant-Project-v2p2\rgb_blinky\source\rgb_blinky_imp\rgb_blink.v":51:13:51:35|Module SB_RGBA_DRV is undefined, hence parameters cannot be found
@W: CG309 :"F:\whathisface\UPduino-v3.0\RTL\Lattice-Radiant-Project-v2p2\rgb_blinky\source\rgb_blinky_imp\rgb_blink.v":6:7:6:15|Could not find module with name SB_HFOSC, performing a case compare ...

@W: CG311 :"F:\whathisface\UPduino-v3.0\RTL\Lattice-Radiant-Project-v2p2\rgb_blinky\source\rgb_blinky_imp\rgb_blink.v":6:7:6:15|Module with name SB_HFOSC could not be found even with a case compare

@W: CG309 :"F:\whathisface\UPduino-v3.0\RTL\Lattice-Radiant-Project-v2p2\rgb_blinky\source\rgb_blinky_imp\rgb_blink.v":6:7:6:15|Could not find module with name SB_RGBA_DRV, performing a case compare ...

@W: CG311 :"F:\whathisface\UPduino-v3.0\RTL\Lattice-Radiant-Project-v2p2\rgb_blinky\source\rgb_blinky_imp\rgb_blink.v":6:7:6:15|Module with name SB_RGBA_DRV could not be found even with a case compare

@N: CG364 :"F:\whathisface\UPduino-v3.0\RTL\Lattice-Radiant-Project-v2p2\rgb_blinky\source\rgb_blinky_imp\rgb_blink.v":6:7:6:15|Synthesizing module rgb_blink in library work.
@W: CG309 :"F:\whathisface\UPduino-v3.0\RTL\Lattice-Radiant-Project-v2p2\rgb_blinky\source\rgb_blinky_imp\rgb_blink.v":22:14:22:23|Could not find module with name SB_HFOSC, performing a case compare ...

@W: CG311 :"F:\whathisface\UPduino-v3.0\RTL\Lattice-Radiant-Project-v2p2\rgb_blinky\source\rgb_blinky_imp\rgb_blink.v":22:14:22:23|Module with name SB_HFOSC could not be found even with a case compare

@W: CG309 :"F:\whathisface\UPduino-v3.0\RTL\Lattice-Radiant-Project-v2p2\rgb_blinky\source\rgb_blinky_imp\rgb_blink.v":39:16:39:25|Could not find module with name SB_RGBA_DRV, performing a case compare ...

@W: CG311 :"F:\whathisface\UPduino-v3.0\RTL\Lattice-Radiant-Project-v2p2\rgb_blinky\source\rgb_blinky_imp\rgb_blink.v":39:16:39:25|Module with name SB_RGBA_DRV could not be found even with a case compare

@W: CG309 :"F:\whathisface\UPduino-v3.0\RTL\Lattice-Radiant-Project-v2p2\rgb_blinky\source\rgb_blinky_imp\rgb_blink.v":22:14:22:23|Could not find module with name SB_HFOSC, performing a case compare ...

@W: CG311 :"F:\whathisface\UPduino-v3.0\RTL\Lattice-Radiant-Project-v2p2\rgb_blinky\source\rgb_blinky_imp\rgb_blink.v":22:14:22:23|Module with name SB_HFOSC could not be found even with a case compare

@W: CG309 :"F:\whathisface\UPduino-v3.0\RTL\Lattice-Radiant-Project-v2p2\rgb_blinky\source\rgb_blinky_imp\rgb_blink.v":22:14:22:23|Could not find module with name SB_HFOSC, performing a case compare ...

@W: CG311 :"F:\whathisface\UPduino-v3.0\RTL\Lattice-Radiant-Project-v2p2\rgb_blinky\source\rgb_blinky_imp\rgb_blink.v":22:14:22:23|Module with name SB_HFOSC could not be found even with a case compare

@W: CG309 :"F:\whathisface\UPduino-v3.0\RTL\Lattice-Radiant-Project-v2p2\rgb_blinky\source\rgb_blinky_imp\rgb_blink.v":22:14:22:23|Could not find module with name SB_HFOSC, performing a case compare ...

@W: CG311 :"F:\whathisface\UPduino-v3.0\RTL\Lattice-Radiant-Project-v2p2\rgb_blinky\source\rgb_blinky_imp\rgb_blink.v":22:14:22:23|Module with name SB_HFOSC could not be found even with a case compare

@W: CG141 :"F:\whathisface\UPduino-v3.0\RTL\Lattice-Radiant-Project-v2p2\rgb_blinky\source\rgb_blinky_imp\rgb_blink.v":22:14:22:23|Creating black box for SB_HFOSC
Making port CLKHFPU a bidir
Making port CLKHFEN a bidir
Making port CLKHF a bidir
@E: CG389 :"F:\whathisface\UPduino-v3.0\RTL\Lattice-Radiant-Project-v2p2\rgb_blinky\source\rgb_blinky_imp\rgb_blink.v":22:14:22:23|Reference to undefined module SB_HFOSC
# Sun Dec 13 00:09:55 2020

###########################################################]
@E::Errors while synthesizing top module rgb_blink.
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun Dec 13 00:09:55 2020

###########################################################]
