"Source:","C:\Users\vrang\OneDrive\Documents\GitHub\UPduino-v3.0\Board\KiCAD\Module\UPduino.sch"
"Date:","11/19/2019 11:52:09 AM"
"Tool:","Eeschema (5.0.2)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","34"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","C1","0.1u","Device:C","","~"
"","","C5","0.1u","Device:C","","~"
"","","C6","0.1u","Device:C","","~"
"","","C10","0.1u","Device:C","","~"
"","","C11","10u","Device:C","","~"
"","","C14","0.1u","Device:C","","~"
"","","C15","0.1u","Device:C","","~"
"","","C16","0.1u","Device:C","","~"
"","","C17","0.1u","Device:C","","~"
"","","C20","10u","Device:C","","~"
"","","C29","10u","Device:C","","~"
"","","D1","1N4148W","Diode:1N4148W","Diode_SMD:D_SOD-123","https://www.vishay.com/docs/85748/1n4148w.pdf"
"","","FID1","Fiducial","UPduino-rescue:Fiducial-Mechanical-UPduino-rescue-UPduino-rescue","","~"
"","","FID2","Fiducial","UPduino-rescue:Fiducial-Mechanical-UPduino-rescue-UPduino-rescue","","~"
"","","FID3","Fiducial","UPduino-rescue:Fiducial-Mechanical-UPduino-rescue-UPduino-rescue","","~"
"","","FID4","Fiducial","UPduino-rescue:Fiducial-Mechanical-UPduino-rescue-UPduino-rescue","","~"
"","","FID5","Fiducial","UPduino-rescue:Fiducial-Mechanical-UPduino-rescue-UPduino-rescue","","~"
"","","FID6","Fiducial","UPduino-rescue:Fiducial-Mechanical-UPduino-rescue-UPduino-rescue","","~"
"","","H1","MountingHole","Mechanical:MountingHole","","~"
"","","H2","MountingHole","Mechanical:MountingHole","","~"
"","","J1","DF23C-14DS-0.5V(53)","Connector_Generic:Conn_02x14_Row_Letter_First","","~"
"","","J2","DF23C-14DS-0.5V(53)","Connector_Generic:Conn_02x14_Row_Letter_First","","~"
"","","R1","0","Device:R","","~"
"","","R5","10K","Device:R","","~"
"","","R6","100","Device:R","","~"
"","","R8","10K","Device:R","","~"
"","","R9","10K","Device:R","","~"
"","","R14","10K","Device:R","","~"
"","","R15","10K","Device:R","","~"
"","","R24","JUMPER","Device:R","","~"
"","","R25","JUMPER","Device:R","","~"
"","","U2","ICE40UP5K-SG48ITR","FPGA_Lattice:ICE40UP5K-SG48ITR","Package_DFN_QFN:QFN-48-1EP_7x7mm_P0.5mm_EP5.6x5.6mm","http://www.latticesemi.com/Products/FPGAandCPLD/iCE40Ultra"
"","","U5","W25Q32JVSSIM","UPduino-rescue:W25Q32JVSS-Memory_Flash-UPduino-rescue-UPduino-rescue","Package_SO:SOIC-8_5.23x5.23mm_P1.27mm","http://www.winbond.com/resource-files/w25q32jv%20revg%2003272018%20plus.pdf"
"","","U7","AP2127K-1.2","Regulator_Linear:AP2127K-1.2","Package_TO_SOT_SMD:SOT-23-5","https://www.diodes.com/assets/Datasheets/AP2127.pdf"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","8","C1, C5, C6, C10, C14, C15, C16, C17","0.1u","Device:C","","~"
"2","3","C11, C20, C29","10u","Device:C","","~"
"3","1","D1","1N4148W","Diode:1N4148W","Diode_SMD:D_SOD-123","https://www.vishay.com/docs/85748/1n4148w.pdf"
"4","6","FID1, FID2, FID3, FID4, FID5, FID6","Fiducial","UPduino-rescue:Fiducial-Mechanical-UPduino-rescue-UPduino-rescue","","~"
"5","2","H1, H2","MountingHole","Mechanical:MountingHole","","~"
"6","2","J1, J2","DF23C-14DS-0.5V(53)","Connector_Generic:Conn_02x14_Row_Letter_First","","~"
"7","1","R1","0","Device:R","","~"
"8","5","R5, R8, R9, R14, R15","10K","Device:R","","~"
"9","1","R6","100","Device:R","","~"
"10","2","R24, R25","JUMPER","Device:R","","~"
"11","1","U2","ICE40UP5K-SG48ITR","FPGA_Lattice:ICE40UP5K-SG48ITR","Package_DFN_QFN:QFN-48-1EP_7x7mm_P0.5mm_EP5.6x5.6mm","http://www.latticesemi.com/Products/FPGAandCPLD/iCE40Ultra"
"12","1","U5","W25Q32JVSSIM","UPduino-rescue:W25Q32JVSS-Memory_Flash-UPduino-rescue-UPduino-rescue","Package_SO:SOIC-8_5.23x5.23mm_P1.27mm","http://www.winbond.com/resource-files/w25q32jv%20revg%2003272018%20plus.pdf"
"13","1","U7","AP2127K-1.2","Regulator_Linear:AP2127K-1.2","Package_TO_SOT_SMD:SOT-23-5","https://www.diodes.com/assets/Datasheets/AP2127.pdf"
