@N: CG364 :"C:\lscc\radiant\2.2\synpbase\lib\generic\ice40up.v":795:7:795:11|Synthesizing module HSOSC in library work.
Running optimization stage 1 on HSOSC .......
@N: CG364 :"C:\lscc\radiant\2.2\synpbase\lib\generic\ice40up.v":611:7:611:9|Synthesizing module RGB in library work.
Running optimization stage 1 on RGB .......
@N: CG364 :"C:\lscc\radiant\2.2\synpbase\lib\generic\ice40up.v":590:7:590:9|Synthesizing module VHI in library work.
Running optimization stage 1 on VHI .......
Running optimization stage 1 on rvl_jtag_int_7s_1s_0s_0s_3s_7s_7s .......
Running optimization stage 1 on rvl_decode_1s_1s .......
Running optimization stage 1 on rvl_tu_1s_0s_0s_0s_1s .......
Running optimization stage 1 on pmi_ice_ram_dp_2s_1s_1s_reg_none_binary_ice40up .......
Running optimization stage 1 on rvl_te_Z1_layer0 .......
Running optimization stage 1 on rvl_tcnt_1s_3s_1_0s .......
@N: CG364 :"F:\whathisface\UPduino-v3.0\RTL\Lattice-Radiant-Project-v2p2\rgb_blinky\rgb_blinky_imp\reveal_workspace\tmpreveal\rgb_blink_la0_trig_gen.v":11:7:11:24|Synthesizing module rgb_blink_la0_trig in library work.
Running optimization stage 1 on rgb_blink_la0_trig .......
Running optimization stage 1 on pmi_ice_ram_dp_1024s_10s_7s_reg_none_binary_ice40up .......
Running optimization stage 1 on pmi_ice_ram_dp_256s_8s_10s_reg_none_binary_ice40up .......
Running optimization stage 1 on pmi_ice_ram_dp_16s_4s_16s_reg_none_binary_ice40up .......
Running optimization stage 1 on rvl_tm_Z2_layer0 .......
@N: CG364 :"F:\whathisface\UPduino-v3.0\RTL\Lattice-Radiant-Project-v2p2\rgb_blinky\rgb_blinky_imp\reveal_workspace\tmpreveal\rgb_blink_la0_gen.v":12:7:12:19|Synthesizing module rgb_blink_la0 in library work.
Running optimization stage 1 on rgb_blink_la0 .......
Running optimization stage 1 on OBZ_B .......
Running optimization stage 1 on IB .......
Running optimization stage 1 on jtag_tap_cntl_soft .......
Running optimization stage 1 on jtag_inst_dec_soft .......
Running optimization stage 1 on jtag_logic_soft .......
Running optimization stage 1 on jtag_register_soft .......
Running optimization stage 1 on jtag_cntl_soft .......
Running optimization stage 1 on JTAG_SOFT .......
@N: CG364 :"F:\whathisface\UPduino-v3.0\RTL\Lattice-Radiant-Project-v2p2\rgb_blinky\rgb_blinky_imp\reveal_workspace\tmpreveal\rgb_blink_rvl.v":2:7:2:20|Synthesizing module reveal_coretop in library work.
@W: CG360 :"F:\whathisface\UPduino-v3.0\RTL\Lattice-Radiant-Project-v2p2\rgb_blinky\rgb_blinky_imp\reveal_workspace\tmpreveal\rgb_blink_rvl.v":17:29:17:39|Removing wire trigger_out, as there is no assignment to it.
Running optimization stage 1 on reveal_coretop .......
@N: CG364 :"F:\whathisface\UPduino-v3.0\RTL\Lattice-Radiant-Project-v2p2\rgb_blinky\rgb_blinky_imp\reveal_workspace\tmpreveal\rgb_blink_rvl.v":76:7:76:15|Synthesizing module rgb_blink in library work.
@W: CS263 :"F:\whathisface\UPduino-v3.0\RTL\Lattice-Radiant-Project-v2p2\rgb_blinky\rgb_blinky_imp\reveal_workspace\tmpreveal\rgb_blink_rvl.v":98:25:98:25|Port-width mismatch for port CLKHFPU. The port definition is 1 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.
@W: CS263 :"F:\whathisface\UPduino-v3.0\RTL\Lattice-Radiant-Project-v2p2\rgb_blinky\rgb_blinky_imp\reveal_workspace\tmpreveal\rgb_blink_rvl.v":99:25:99:25|Port-width mismatch for port CLKHFEN. The port definition is 1 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.
@W: CG133 :"F:\whathisface\UPduino-v3.0\RTL\Lattice-Radiant-Project-v2p2\rgb_blinky\rgb_blinky_imp\reveal_workspace\tmpreveal\rgb_blink_rvl.v":87:8:87:11|Object rstn is declared but not assigned. Either assign a value or remove the declaration.
Running optimization stage 1 on rgb_blink .......
Running optimization stage 2 on rgb_blink .......
Running optimization stage 2 on reveal_coretop .......
Running optimization stage 2 on JTAG_SOFT .......
Running optimization stage 2 on jtag_cntl_soft .......
Running optimization stage 2 on jtag_register_soft .......
Running optimization stage 2 on jtag_logic_soft .......
Running optimization stage 2 on jtag_inst_dec_soft .......
Running optimization stage 2 on jtag_tap_cntl_soft .......
Extracted state machine for register state
State machine has 16 reachable states with original encodings of:
   0000
   0001
   0010
   0011
   0100
   0101
   0110
   0111
   1000
   1001
   1010
   1011
   1100
   1101
   1110
   1111
Running optimization stage 2 on IB .......
Running optimization stage 2 on OBZ_B .......
Running optimization stage 2 on rgb_blink_la0 .......
@N: CL159 :"F:\whathisface\UPduino-v3.0\RTL\Lattice-Radiant-Project-v2p2\rgb_blinky\rgb_blinky_imp\reveal_workspace\tmpreveal\rgb_blink_la0_gen.v":51:7:51:13|Input reset_n is unused.
@N: CL159 :"F:\whathisface\UPduino-v3.0\RTL\Lattice-Radiant-Project-v2p2\rgb_blinky\rgb_blinky_imp\reveal_workspace\tmpreveal\rgb_blink_la0_gen.v":62:7:62:16|Input trigger_en is unused.
Running optimization stage 2 on pmi_ice_ram_dp_16s_4s_16s_reg_none_binary_ice40up .......
Running optimization stage 2 on pmi_ice_ram_dp_256s_8s_10s_reg_none_binary_ice40up .......
Running optimization stage 2 on rvl_tm_Z2_layer0 .......
Running optimization stage 2 on pmi_ice_ram_dp_1024s_10s_7s_reg_none_binary_ice40up .......
Running optimization stage 2 on rgb_blink_la0_trig .......
Running optimization stage 2 on rvl_tcnt_1s_3s_1_0s .......
Running optimization stage 2 on rvl_te_Z1_layer0 .......
Running optimization stage 2 on pmi_ice_ram_dp_2s_1s_1s_reg_none_binary_ice40up .......
Running optimization stage 2 on rvl_tu_1s_0s_0s_0s_1s .......
Running optimization stage 2 on rvl_decode_1s_1s .......
Running optimization stage 2 on rvl_jtag_int_7s_1s_0s_0s_3s_7s_7s .......
Running optimization stage 2 on VHI .......
Running optimization stage 2 on RGB .......
Running optimization stage 2 on HSOSC .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: F:\whathisface\UPduino-v3.0\RTL\Lattice-Radiant-Project-v2p2\rgb_blinky\rgb_blinky_imp\synwork\layer0.rt.csv

