i rgb_blink_reveal_coretop_instance.JTAG_SOFT_inst_0.ENCNET28
m 0 0
u 66 264
n ckid0_0 {t:ENCRYPTED} Clock source is invalid for GCC
p {t:ENCRYPTED}{t:ENCRYPTED}
e ckid0_1 {t:ENCRYPTED} <ENCRYPTED>
d ckid0_0,ckid0_1 {t:ENCRYPTED} IB Clock Optimization not enabled
i un1_u_HSOSC
m 0 0
u 53 233
p {t:u_HSOSC.CLKHF}{t:int_osc.I[0]}{t:int_osc.OUT[0]}{t:frequency_counter_i[27:0].C}
e ckid0_2 {t:frequency_counter_i[27:0].C} dff
c ckid0_3 {t:u_HSOSC.CLKHF} HSOSC Unsupported/too complex instance on clock path
i rgb_blink_reveal_coretop_instance.JTAG_SOFT_inst_0.ENCNET0
m 0 0
u 0 0
i rgb_blink_reveal_coretop_instance.JTAG_SOFT_inst_0.ENCNET5
m 0 0
u 0 0
l 0 0 0 0 0
r 0 0 0 0 0 0 0 0
