
fsm_encoding {4098039801} original

fsm_state_encoding {4098039801} st_exit2dr {0000}

fsm_state_encoding {4098039801} st_exit1dr {0001}

fsm_state_encoding {4098039801} st_shiftdr {0010}

fsm_state_encoding {4098039801} st_pausedr {0011}

fsm_state_encoding {4098039801} st_selir {0100}

fsm_state_encoding {4098039801} st_updr {0101}

fsm_state_encoding {4098039801} st_capdr {0110}

fsm_state_encoding {4098039801} st_seldr {0111}

fsm_state_encoding {4098039801} st_exit2ir {1000}

fsm_state_encoding {4098039801} st_exit1ir {1001}

fsm_state_encoding {4098039801} st_shiftir {1010}

fsm_state_encoding {4098039801} st_pauseir {1011}

fsm_state_encoding {4098039801} st_rti {1100}

fsm_state_encoding {4098039801} st_upir {1101}

fsm_state_encoding {4098039801} st_capir {1110}

fsm_state_encoding {4098039801} st_tlreset {1111}

fsm_registers {4098039801} {state[3]}  {state[2]}  {state[1]}  {state[0]} 
