
Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03LR-SP1
Install: C:\lscc\radiant\2.2\synpbase
OS: Windows 6.2

Hostname: WEI-WS1

Implementation : rgb_blinky_imp
Synopsys HDL Compiler, Version comp202003synp2, Build 124R, Built Sep 18 2020 09:51:45, @

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03LR-SP1
Install: C:\lscc\radiant\2.2\synpbase
OS: Windows 6.2

Hostname: WEI-WS1

Implementation : rgb_blinky_imp
Synopsys VHDL Compiler, Version comp202003synp2, Build 128R, Built Sep 22 2020 09:38:01, @

@N|Running in 64-bit mode
@N:Can't find top module!
Top entity isn't set yet!
VHDL syntax check successful!

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 87MB peak: 87MB)


Process completed successfully.
# Sun Dec 13 00:41:56 2020

###########################################################]
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03LR-SP1
Install: C:\lscc\radiant\2.2\synpbase
OS: Windows 6.2

Hostname: WEI-WS1

Implementation : rgb_blinky_imp
Synopsys Verilog Compiler, Version comp202003synp2, Build 128R, Built Sep 22 2020 09:38:01, @

@N|Running in 64-bit mode
@I::"C:\lscc\radiant\2.2\synpbase\lib\generic\ice40up.v" (library work)
@I::"C:\lscc\radiant\2.2\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\radiant\2.2\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\lscc\radiant\2.2\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\lscc\radiant\2.2\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\lscc\radiant\2.2\ip\pmi\pmi_iCE40UP.v" (library work)
@I:"C:\lscc\radiant\2.2\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2.2\ip\pmi\pmi_addsub.v" (library work)
@I:"C:\lscc\radiant\2.2\ip\pmi\pmi_addsub.v":"C:\lscc\radiant\2.2\ip\pmi\../common/adder_subtractor/rtl\lscc_add_sub.v" (library work)
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\../common/adder_subtractor/rtl\lscc_add_sub.v":313:13:313:25|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\../common/adder_subtractor/rtl\lscc_add_sub.v":333:13:333:24|Read directive translate_on.
@I:"C:\lscc\radiant\2.2\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2.2\ip\pmi\pmi_add.v" (library work)
@I:"C:\lscc\radiant\2.2\ip\pmi\pmi_add.v":"C:\lscc\radiant\2.2\ip\pmi\../common/adder/rtl\lscc_adder.v" (library work)
@I:"C:\lscc\radiant\2.2\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2.2\ip\pmi\pmi_complex_mult.v" (library work)
@I:"C:\lscc\radiant\2.2\ip\pmi\pmi_complex_mult.v":"C:\lscc\radiant\2.2\ip\pmi\../common/complex_mult/rtl\lscc_complex_mult.v" (library work)
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\pmi_complex_mult.v":92:11:92:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\pmi_complex_mult.v":101:11:101:22|Read directive translate_on.
@I:"C:\lscc\radiant\2.2\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2.2\ip\pmi\pmi_counter.v" (library work)
@I:"C:\lscc\radiant\2.2\ip\pmi\pmi_counter.v":"C:\lscc\radiant\2.2\ip\pmi\../common/counter/rtl\lscc_cntr.v" (library work)
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\../common/counter/rtl\lscc_cntr.v":129:13:129:25|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\../common/counter/rtl\lscc_cntr.v":143:13:143:24|Read directive translate_on.
@I:"C:\lscc\radiant\2.2\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2.2\ip\pmi\pmi_fifo.v" (library work)
@I:"C:\lscc\radiant\2.2\ip\pmi\pmi_fifo.v":"C:\lscc\radiant\2.2\ip\pmi\../common/fifo/rtl\lscc_fifo.v" (library work)
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\../common/fifo/rtl\lscc_fifo.v":2596:17:2596:29|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\../common/fifo/rtl\lscc_fifo.v":2603:17:2603:28|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\../common/fifo/rtl\lscc_fifo.v":2646:17:2646:29|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\../common/fifo/rtl\lscc_fifo.v":2653:17:2653:28|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\../common/fifo/rtl\lscc_fifo.v":2696:17:2696:29|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\../common/fifo/rtl\lscc_fifo.v":2703:17:2703:28|Read directive translate_on.
@I:"C:\lscc\radiant\2.2\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2.2\ip\pmi\pmi_fifo_dc.v" (library work)
@I:"C:\lscc\radiant\2.2\ip\pmi\pmi_fifo_dc.v":"C:\lscc\radiant\2.2\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v" (library work)
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":2392:17:2392:29|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":2405:17:2405:28|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":2579:21:2579:33|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":2583:21:2583:32|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":2784:21:2784:33|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":2788:21:2788:32|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":2824:21:2824:33|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":2828:21:2828:32|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":3335:33:3335:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":3339:33:3339:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":3510:25:3510:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":3514:25:3514:36|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":3545:29:3545:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":3549:29:3549:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":3963:37:3963:49|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":3967:37:3967:48|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":4141:29:4141:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":4145:29:4145:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":4171:33:4171:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":4175:33:4175:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":4535:41:4535:53|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":4539:41:4539:52|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":4710:33:4710:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":4714:33:4714:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":4743:37:4743:49|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":4747:37:4747:48|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":6263:25:6263:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":6267:25:6267:36|Read directive translate_on.
@I:"C:\lscc\radiant\2.2\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2.2\ip\pmi\pmi_mac.v" (library work)
@I:"C:\lscc\radiant\2.2\ip\pmi\pmi_mac.v":"C:\lscc\radiant\2.2\ip\pmi\../common/mult_accumulate/rtl\lscc_mult_accumulate.v" (library work)
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\pmi_mac.v":94:11:94:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\pmi_mac.v":109:11:109:22|Read directive translate_on.
@I:"C:\lscc\radiant\2.2\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2.2\ip\pmi\pmi_multaddsubsum.v" (library work)
@I:"C:\lscc\radiant\2.2\ip\pmi\pmi_multaddsubsum.v":"C:\lscc\radiant\2.2\ip\pmi\../common/mult_add_sub_sum/rtl\lscc_mult_add_sub_sum.v" (library work)
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\../common/mult_add_sub_sum/rtl\lscc_mult_add_sub_sum.v":210:13:210:25|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\../common/mult_add_sub_sum/rtl\lscc_mult_add_sub_sum.v":227:13:227:24|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\pmi_multaddsubsum.v":84:11:84:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\pmi_multaddsubsum.v":93:11:93:22|Read directive translate_on.
@I:"C:\lscc\radiant\2.2\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2.2\ip\pmi\pmi_multaddsub.v" (library work)
@I:"C:\lscc\radiant\2.2\ip\pmi\pmi_multaddsub.v":"C:\lscc\radiant\2.2\ip\pmi\../common/mult_add_sub/rtl\lscc_mult_add_sub.v" (library work)
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\pmi_multaddsub.v":91:11:91:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\pmi_multaddsub.v":100:11:100:22|Read directive translate_on.
@I:"C:\lscc\radiant\2.2\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2.2\ip\pmi\pmi_mult.v" (library work)
@I:"C:\lscc\radiant\2.2\ip\pmi\pmi_mult.v":"C:\lscc\radiant\2.2\ip\pmi\../common/multiplier/rtl\lscc_multiplier.v" (library work)
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\pmi_mult.v":87:11:87:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\pmi_mult.v":96:11:96:22|Read directive translate_on.
@I:"C:\lscc\radiant\2.2\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2.2\ip\pmi\pmi_ram_dp.v" (library work)
@I:"C:\lscc\radiant\2.2\ip\pmi\pmi_ram_dp.v":"C:\lscc\radiant\2.2\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v" (library work)
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":637:33:637:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":641:33:641:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":820:25:820:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":824:25:824:36|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":855:29:855:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":859:29:859:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":1282:37:1282:49|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":1286:37:1286:48|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":1468:29:1468:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":1472:29:1472:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":1498:33:1498:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":1502:33:1502:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":1870:41:1870:53|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":1874:41:1874:52|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":2053:33:2053:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":2057:33:2057:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":2086:37:2086:49|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":2090:37:2090:48|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":3640:25:3640:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":3644:25:3644:36|Read directive translate_on.
@I:"C:\lscc\radiant\2.2\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2.2\ip\pmi\pmi_ram_dq.v" (library work)
@I:"C:\lscc\radiant\2.2\ip\pmi\pmi_ram_dq.v":"C:\lscc\radiant\2.2\ip\pmi\../common/ram_dq/rtl\lscc_ram_dq.v" (library work)
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\../common/ram_dq/rtl\lscc_ram_dq.v":1047:25:1047:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\../common/ram_dq/rtl\lscc_ram_dq.v":1053:25:1053:36|Read directive translate_on.
@I:"C:\lscc\radiant\2.2\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2.2\ip\pmi\pmi_rom.v" (library work)
@I:"C:\lscc\radiant\2.2\ip\pmi\pmi_rom.v":"C:\lscc\radiant\2.2\ip\pmi\../common/rom/rtl\lscc_rom.v" (library work)
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\../common/rom/rtl\lscc_rom.v":666:25:666:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\../common/rom/rtl\lscc_rom.v":672:25:672:36|Read directive translate_on.
@I:"C:\lscc\radiant\2.2\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2.2\ip\pmi\pmi_sub.v" (library work)
@I:"C:\lscc\radiant\2.2\ip\pmi\pmi_sub.v":"C:\lscc\radiant\2.2\ip\pmi\../common/subtractor/rtl\lscc_subtractor.v" (library work)
@I:"C:\lscc\radiant\2.2\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2.2\ip\pmi\pmi_ram_dp_be.v" (library work)
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\pmi_ram_dp_be.v":145:11:145:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\pmi_ram_dp_be.v":154:11:154:22|Read directive translate_on.
@I:"C:\lscc\radiant\2.2\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2.2\ip\pmi\pmi_ram_dq_be.v" (library work)
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\pmi_ram_dq_be.v":88:11:88:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\pmi_ram_dq_be.v":96:11:96:22|Read directive translate_on.
@I:"C:\lscc\radiant\2.2\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2.2\ip\pmi\pmi_dsp.v" (library work)
@I::"C:\lscc\radiant\2.2\data\reveal\src\ertl\ertl_iCE40UP.v" (library work)
@W: CG1337 :"C:\lscc\radiant\2.2\data\reveal\src\ertl\ertl_iCE40UP.v":242:7:242:17|Net jupdate_int is not declared.
@W: CG1337 :"C:\lscc\radiant\2.2\data\reveal\src\ertl\ertl_iCE40UP.v":243:7:243:19|Net jupdate_early is not declared.
@I::"C:\lscc\radiant\2.2\data\reveal\src\ertl\JTAG_SOFT.v" (library work)
@W: CG1337 :"C:\lscc\radiant\2.2\data\reveal\src\ertl\JTAG_SOFT.v":70:7:70:11|Net JTDIb is not declared.
@W: CG1337 :"C:\lscc\radiant\2.2\data\reveal\src\ertl\JTAG_SOFT.v":71:7:71:11|Net JCE1b is not declared.
@W: CG1337 :"C:\lscc\radiant\2.2\data\reveal\src\ertl\JTAG_SOFT.v":72:7:72:11|Net JCE2b is not declared.
@W: CG1337 :"C:\lscc\radiant\2.2\data\reveal\src\ertl\JTAG_SOFT.v":73:7:73:12|Net JRSTNb is not declared.
@W: CG1337 :"C:\lscc\radiant\2.2\data\reveal\src\ertl\JTAG_SOFT.v":74:7:74:13|Net JSHIFTb is not declared.
@W: CG1337 :"C:\lscc\radiant\2.2\data\reveal\src\ertl\JTAG_SOFT.v":75:7:75:14|Net JUPDATEb is not declared.
@W: CG1337 :"C:\lscc\radiant\2.2\data\reveal\src\ertl\JTAG_SOFT.v":76:7:76:12|Net JRTI1b is not declared.
@W: CG1337 :"C:\lscc\radiant\2.2\data\reveal\src\ertl\JTAG_SOFT.v":77:7:77:12|Net JRTI2b is not declared.
@W: CG1337 :"C:\lscc\radiant\2.2\data\reveal\src\ertl\JTAG_SOFT.v":78:7:78:11|Net JTCKb is not declared.
@W: CS141 :"C:\lscc\radiant\2.2\data\reveal\src\ertl\JTAG_SOFT.v":802:28:802:32|Unrecognized synthesis directive state. Verify the correct directive name.
@I::"F:\whathisface\UPduino-v3.0\RTL\Lattice-Radiant-Project-v2p2\rgb_blinky\rgb_blinky_imp\reveal_workspace\tmpreveal\rgb_blink_la0_trig_gen.v" (library work)
@I::"F:\whathisface\UPduino-v3.0\RTL\Lattice-Radiant-Project-v2p2\rgb_blinky\rgb_blinky_imp\reveal_workspace\tmpreveal\rgb_blink_la0_gen.v" (library work)
@I::"F:\whathisface\UPduino-v3.0\RTL\Lattice-Radiant-Project-v2p2\rgb_blinky\rgb_blinky_imp\reveal_workspace\tmpreveal\rgb_blink_rvl.v" (library work)
Verilog syntax check successful!

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 105MB peak: 105MB)


Process completed successfully.
# Sun Dec 13 00:41:56 2020

###########################################################]
###########################################################[
@I::"C:\lscc\radiant\2.2\synpbase\lib\generic\ice40up.v" (library work)
@I::"C:\lscc\radiant\2.2\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\radiant\2.2\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\lscc\radiant\2.2\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\lscc\radiant\2.2\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\lscc\radiant\2.2\ip\pmi\pmi_iCE40UP.v" (library work)
@I:"C:\lscc\radiant\2.2\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2.2\ip\pmi\pmi_addsub.v" (library work)
@I:"C:\lscc\radiant\2.2\ip\pmi\pmi_addsub.v":"C:\lscc\radiant\2.2\ip\pmi\../common/adder_subtractor/rtl\lscc_add_sub.v" (library work)
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\../common/adder_subtractor/rtl\lscc_add_sub.v":313:13:313:25|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\../common/adder_subtractor/rtl\lscc_add_sub.v":333:13:333:24|Read directive translate_on.
@I:"C:\lscc\radiant\2.2\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2.2\ip\pmi\pmi_add.v" (library work)
@I:"C:\lscc\radiant\2.2\ip\pmi\pmi_add.v":"C:\lscc\radiant\2.2\ip\pmi\../common/adder/rtl\lscc_adder.v" (library work)
@I:"C:\lscc\radiant\2.2\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2.2\ip\pmi\pmi_complex_mult.v" (library work)
@I:"C:\lscc\radiant\2.2\ip\pmi\pmi_complex_mult.v":"C:\lscc\radiant\2.2\ip\pmi\../common/complex_mult/rtl\lscc_complex_mult.v" (library work)
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\pmi_complex_mult.v":92:11:92:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\pmi_complex_mult.v":101:11:101:22|Read directive translate_on.
@I:"C:\lscc\radiant\2.2\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2.2\ip\pmi\pmi_counter.v" (library work)
@I:"C:\lscc\radiant\2.2\ip\pmi\pmi_counter.v":"C:\lscc\radiant\2.2\ip\pmi\../common/counter/rtl\lscc_cntr.v" (library work)
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\../common/counter/rtl\lscc_cntr.v":129:13:129:25|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\../common/counter/rtl\lscc_cntr.v":143:13:143:24|Read directive translate_on.
@I:"C:\lscc\radiant\2.2\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2.2\ip\pmi\pmi_fifo.v" (library work)
@I:"C:\lscc\radiant\2.2\ip\pmi\pmi_fifo.v":"C:\lscc\radiant\2.2\ip\pmi\../common/fifo/rtl\lscc_fifo.v" (library work)
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\../common/fifo/rtl\lscc_fifo.v":2596:17:2596:29|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\../common/fifo/rtl\lscc_fifo.v":2603:17:2603:28|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\../common/fifo/rtl\lscc_fifo.v":2646:17:2646:29|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\../common/fifo/rtl\lscc_fifo.v":2653:17:2653:28|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\../common/fifo/rtl\lscc_fifo.v":2696:17:2696:29|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\../common/fifo/rtl\lscc_fifo.v":2703:17:2703:28|Read directive translate_on.
@I:"C:\lscc\radiant\2.2\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2.2\ip\pmi\pmi_fifo_dc.v" (library work)
@I:"C:\lscc\radiant\2.2\ip\pmi\pmi_fifo_dc.v":"C:\lscc\radiant\2.2\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v" (library work)
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":2392:17:2392:29|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":2405:17:2405:28|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":2579:21:2579:33|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":2583:21:2583:32|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":2784:21:2784:33|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":2788:21:2788:32|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":2824:21:2824:33|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":2828:21:2828:32|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":3335:33:3335:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":3339:33:3339:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":3510:25:3510:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":3514:25:3514:36|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":3545:29:3545:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":3549:29:3549:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":3963:37:3963:49|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":3967:37:3967:48|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":4141:29:4141:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":4145:29:4145:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":4171:33:4171:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":4175:33:4175:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":4535:41:4535:53|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":4539:41:4539:52|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":4710:33:4710:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":4714:33:4714:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":4743:37:4743:49|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":4747:37:4747:48|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":6263:25:6263:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":6267:25:6267:36|Read directive translate_on.
@I:"C:\lscc\radiant\2.2\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2.2\ip\pmi\pmi_mac.v" (library work)
@I:"C:\lscc\radiant\2.2\ip\pmi\pmi_mac.v":"C:\lscc\radiant\2.2\ip\pmi\../common/mult_accumulate/rtl\lscc_mult_accumulate.v" (library work)
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\pmi_mac.v":94:11:94:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\pmi_mac.v":109:11:109:22|Read directive translate_on.
@I:"C:\lscc\radiant\2.2\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2.2\ip\pmi\pmi_multaddsubsum.v" (library work)
@I:"C:\lscc\radiant\2.2\ip\pmi\pmi_multaddsubsum.v":"C:\lscc\radiant\2.2\ip\pmi\../common/mult_add_sub_sum/rtl\lscc_mult_add_sub_sum.v" (library work)
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\../common/mult_add_sub_sum/rtl\lscc_mult_add_sub_sum.v":210:13:210:25|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\../common/mult_add_sub_sum/rtl\lscc_mult_add_sub_sum.v":227:13:227:24|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\pmi_multaddsubsum.v":84:11:84:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\pmi_multaddsubsum.v":93:11:93:22|Read directive translate_on.
@I:"C:\lscc\radiant\2.2\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2.2\ip\pmi\pmi_multaddsub.v" (library work)
@I:"C:\lscc\radiant\2.2\ip\pmi\pmi_multaddsub.v":"C:\lscc\radiant\2.2\ip\pmi\../common/mult_add_sub/rtl\lscc_mult_add_sub.v" (library work)
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\pmi_multaddsub.v":91:11:91:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\pmi_multaddsub.v":100:11:100:22|Read directive translate_on.
@I:"C:\lscc\radiant\2.2\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2.2\ip\pmi\pmi_mult.v" (library work)
@I:"C:\lscc\radiant\2.2\ip\pmi\pmi_mult.v":"C:\lscc\radiant\2.2\ip\pmi\../common/multiplier/rtl\lscc_multiplier.v" (library work)
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\pmi_mult.v":87:11:87:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\pmi_mult.v":96:11:96:22|Read directive translate_on.
@I:"C:\lscc\radiant\2.2\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2.2\ip\pmi\pmi_ram_dp.v" (library work)
@I:"C:\lscc\radiant\2.2\ip\pmi\pmi_ram_dp.v":"C:\lscc\radiant\2.2\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v" (library work)
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":637:33:637:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":641:33:641:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":820:25:820:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":824:25:824:36|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":855:29:855:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":859:29:859:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":1282:37:1282:49|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":1286:37:1286:48|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":1468:29:1468:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":1472:29:1472:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":1498:33:1498:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":1502:33:1502:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":1870:41:1870:53|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":1874:41:1874:52|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":2053:33:2053:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":2057:33:2057:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":2086:37:2086:49|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":2090:37:2090:48|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":3640:25:3640:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":3644:25:3644:36|Read directive translate_on.
@I:"C:\lscc\radiant\2.2\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2.2\ip\pmi\pmi_ram_dq.v" (library work)
@I:"C:\lscc\radiant\2.2\ip\pmi\pmi_ram_dq.v":"C:\lscc\radiant\2.2\ip\pmi\../common/ram_dq/rtl\lscc_ram_dq.v" (library work)
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\../common/ram_dq/rtl\lscc_ram_dq.v":1047:25:1047:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\../common/ram_dq/rtl\lscc_ram_dq.v":1053:25:1053:36|Read directive translate_on.
@I:"C:\lscc\radiant\2.2\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2.2\ip\pmi\pmi_rom.v" (library work)
@I:"C:\lscc\radiant\2.2\ip\pmi\pmi_rom.v":"C:\lscc\radiant\2.2\ip\pmi\../common/rom/rtl\lscc_rom.v" (library work)
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\../common/rom/rtl\lscc_rom.v":666:25:666:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\../common/rom/rtl\lscc_rom.v":672:25:672:36|Read directive translate_on.
@I:"C:\lscc\radiant\2.2\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2.2\ip\pmi\pmi_sub.v" (library work)
@I:"C:\lscc\radiant\2.2\ip\pmi\pmi_sub.v":"C:\lscc\radiant\2.2\ip\pmi\../common/subtractor/rtl\lscc_subtractor.v" (library work)
@I:"C:\lscc\radiant\2.2\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2.2\ip\pmi\pmi_ram_dp_be.v" (library work)
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\pmi_ram_dp_be.v":145:11:145:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\pmi_ram_dp_be.v":154:11:154:22|Read directive translate_on.
@I:"C:\lscc\radiant\2.2\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2.2\ip\pmi\pmi_ram_dq_be.v" (library work)
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\pmi_ram_dq_be.v":88:11:88:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\pmi_ram_dq_be.v":96:11:96:22|Read directive translate_on.
@I:"C:\lscc\radiant\2.2\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2.2\ip\pmi\pmi_dsp.v" (library work)
@I::"C:\lscc\radiant\2.2\data\reveal\src\ertl\ertl_iCE40UP.v" (library work)
@W: CG1337 :"C:\lscc\radiant\2.2\data\reveal\src\ertl\ertl_iCE40UP.v":242:7:242:17|Net jupdate_int is not declared.
@W: CG1337 :"C:\lscc\radiant\2.2\data\reveal\src\ertl\ertl_iCE40UP.v":243:7:243:19|Net jupdate_early is not declared.
@I::"C:\lscc\radiant\2.2\data\reveal\src\ertl\JTAG_SOFT.v" (library work)
@W: CG1337 :"C:\lscc\radiant\2.2\data\reveal\src\ertl\JTAG_SOFT.v":70:7:70:11|Net JTDIb is not declared.
@W: CG1337 :"C:\lscc\radiant\2.2\data\reveal\src\ertl\JTAG_SOFT.v":71:7:71:11|Net JCE1b is not declared.
@W: CG1337 :"C:\lscc\radiant\2.2\data\reveal\src\ertl\JTAG_SOFT.v":72:7:72:11|Net JCE2b is not declared.
@W: CG1337 :"C:\lscc\radiant\2.2\data\reveal\src\ertl\JTAG_SOFT.v":73:7:73:12|Net JRSTNb is not declared.
@W: CG1337 :"C:\lscc\radiant\2.2\data\reveal\src\ertl\JTAG_SOFT.v":74:7:74:13|Net JSHIFTb is not declared.
@W: CG1337 :"C:\lscc\radiant\2.2\data\reveal\src\ertl\JTAG_SOFT.v":75:7:75:14|Net JUPDATEb is not declared.
@W: CG1337 :"C:\lscc\radiant\2.2\data\reveal\src\ertl\JTAG_SOFT.v":76:7:76:12|Net JRTI1b is not declared.
@W: CG1337 :"C:\lscc\radiant\2.2\data\reveal\src\ertl\JTAG_SOFT.v":77:7:77:12|Net JRTI2b is not declared.
@W: CG1337 :"C:\lscc\radiant\2.2\data\reveal\src\ertl\JTAG_SOFT.v":78:7:78:11|Net JTCKb is not declared.
@W: CS141 :"C:\lscc\radiant\2.2\data\reveal\src\ertl\JTAG_SOFT.v":802:28:802:32|Unrecognized synthesis directive state. Verify the correct directive name.
@I::"F:\whathisface\UPduino-v3.0\RTL\Lattice-Radiant-Project-v2p2\rgb_blinky\rgb_blinky_imp\reveal_workspace\tmpreveal\rgb_blink_la0_trig_gen.v" (library work)
@I::"F:\whathisface\UPduino-v3.0\RTL\Lattice-Radiant-Project-v2p2\rgb_blinky\rgb_blinky_imp\reveal_workspace\tmpreveal\rgb_blink_la0_gen.v" (library work)
@I::"F:\whathisface\UPduino-v3.0\RTL\Lattice-Radiant-Project-v2p2\rgb_blinky\rgb_blinky_imp\reveal_workspace\tmpreveal\rgb_blink_rvl.v" (library work)
Verilog syntax check successful!
Options changed - recompiling
@N: CG364 :"C:\lscc\radiant\2.2\synpbase\lib\generic\ice40up.v":795:7:795:11|Synthesizing module HSOSC in library work.
Running optimization stage 1 on HSOSC .......
@N: CG364 :"C:\lscc\radiant\2.2\synpbase\lib\generic\ice40up.v":611:7:611:9|Synthesizing module RGB in library work.
Running optimization stage 1 on RGB .......
@N: CG364 :"C:\lscc\radiant\2.2\synpbase\lib\generic\ice40up.v":590:7:590:9|Synthesizing module VHI in library work.
Running optimization stage 1 on VHI .......
Running optimization stage 1 on rvl_jtag_int_7s_1s_0s_0s_3s_7s_7s .......
Running optimization stage 1 on rvl_decode_1s_1s .......
Running optimization stage 1 on rvl_tu_1s_0s_0s_0s_1s .......
Running optimization stage 1 on pmi_ice_ram_dp_2s_1s_1s_reg_none_binary_ice40up .......
Running optimization stage 1 on rvl_te_Z1_layer0 .......
Running optimization stage 1 on rvl_tcnt_1s_3s_1_0s .......
@N: CG364 :"F:\whathisface\UPduino-v3.0\RTL\Lattice-Radiant-Project-v2p2\rgb_blinky\rgb_blinky_imp\reveal_workspace\tmpreveal\rgb_blink_la0_trig_gen.v":11:7:11:24|Synthesizing module rgb_blink_la0_trig in library work.
Running optimization stage 1 on rgb_blink_la0_trig .......
Running optimization stage 1 on pmi_ice_ram_dp_1024s_10s_7s_reg_none_binary_ice40up .......
Running optimization stage 1 on pmi_ice_ram_dp_256s_8s_10s_reg_none_binary_ice40up .......
Running optimization stage 1 on pmi_ice_ram_dp_16s_4s_16s_reg_none_binary_ice40up .......
Running optimization stage 1 on rvl_tm_Z2_layer0 .......
@N: CG364 :"F:\whathisface\UPduino-v3.0\RTL\Lattice-Radiant-Project-v2p2\rgb_blinky\rgb_blinky_imp\reveal_workspace\tmpreveal\rgb_blink_la0_gen.v":12:7:12:19|Synthesizing module rgb_blink_la0 in library work.
Running optimization stage 1 on rgb_blink_la0 .......
Running optimization stage 1 on OBZ_B .......
Running optimization stage 1 on IB .......
Running optimization stage 1 on jtag_tap_cntl_soft .......
Running optimization stage 1 on jtag_inst_dec_soft .......
Running optimization stage 1 on jtag_logic_soft .......
Running optimization stage 1 on jtag_register_soft .......
Running optimization stage 1 on jtag_cntl_soft .......
Running optimization stage 1 on JTAG_SOFT .......
@N: CG364 :"F:\whathisface\UPduino-v3.0\RTL\Lattice-Radiant-Project-v2p2\rgb_blinky\rgb_blinky_imp\reveal_workspace\tmpreveal\rgb_blink_rvl.v":2:7:2:20|Synthesizing module reveal_coretop in library work.
@W: CG360 :"F:\whathisface\UPduino-v3.0\RTL\Lattice-Radiant-Project-v2p2\rgb_blinky\rgb_blinky_imp\reveal_workspace\tmpreveal\rgb_blink_rvl.v":17:29:17:39|Removing wire trigger_out, as there is no assignment to it.
Running optimization stage 1 on reveal_coretop .......
@N: CG364 :"F:\whathisface\UPduino-v3.0\RTL\Lattice-Radiant-Project-v2p2\rgb_blinky\rgb_blinky_imp\reveal_workspace\tmpreveal\rgb_blink_rvl.v":76:7:76:15|Synthesizing module rgb_blink in library work.
@W: CS263 :"F:\whathisface\UPduino-v3.0\RTL\Lattice-Radiant-Project-v2p2\rgb_blinky\rgb_blinky_imp\reveal_workspace\tmpreveal\rgb_blink_rvl.v":98:25:98:25|Port-width mismatch for port CLKHFPU. The port definition is 1 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.
@W: CS263 :"F:\whathisface\UPduino-v3.0\RTL\Lattice-Radiant-Project-v2p2\rgb_blinky\rgb_blinky_imp\reveal_workspace\tmpreveal\rgb_blink_rvl.v":99:25:99:25|Port-width mismatch for port CLKHFEN. The port definition is 1 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.
@W: CG133 :"F:\whathisface\UPduino-v3.0\RTL\Lattice-Radiant-Project-v2p2\rgb_blinky\rgb_blinky_imp\reveal_workspace\tmpreveal\rgb_blink_rvl.v":87:8:87:11|Object rstn is declared but not assigned. Either assign a value or remove the declaration.
Running optimization stage 1 on rgb_blink .......
Running optimization stage 2 on rgb_blink .......
Running optimization stage 2 on reveal_coretop .......
Running optimization stage 2 on JTAG_SOFT .......
Running optimization stage 2 on jtag_cntl_soft .......
Running optimization stage 2 on jtag_register_soft .......
Running optimization stage 2 on jtag_logic_soft .......
Running optimization stage 2 on jtag_inst_dec_soft .......
Running optimization stage 2 on jtag_tap_cntl_soft .......
Extracted state machine for register state
State machine has 16 reachable states with original encodings of:
   0000
   0001
   0010
   0011
   0100
   0101
   0110
   0111
   1000
   1001
   1010
   1011
   1100
   1101
   1110
   1111
Running optimization stage 2 on IB .......
Running optimization stage 2 on OBZ_B .......
Running optimization stage 2 on rgb_blink_la0 .......
@N: CL159 :"F:\whathisface\UPduino-v3.0\RTL\Lattice-Radiant-Project-v2p2\rgb_blinky\rgb_blinky_imp\reveal_workspace\tmpreveal\rgb_blink_la0_gen.v":51:7:51:13|Input reset_n is unused.
@N: CL159 :"F:\whathisface\UPduino-v3.0\RTL\Lattice-Radiant-Project-v2p2\rgb_blinky\rgb_blinky_imp\reveal_workspace\tmpreveal\rgb_blink_la0_gen.v":62:7:62:16|Input trigger_en is unused.
Running optimization stage 2 on pmi_ice_ram_dp_16s_4s_16s_reg_none_binary_ice40up .......
Running optimization stage 2 on pmi_ice_ram_dp_256s_8s_10s_reg_none_binary_ice40up .......
Running optimization stage 2 on rvl_tm_Z2_layer0 .......
Running optimization stage 2 on pmi_ice_ram_dp_1024s_10s_7s_reg_none_binary_ice40up .......
Running optimization stage 2 on rgb_blink_la0_trig .......
Running optimization stage 2 on rvl_tcnt_1s_3s_1_0s .......
Running optimization stage 2 on rvl_te_Z1_layer0 .......
Running optimization stage 2 on pmi_ice_ram_dp_2s_1s_1s_reg_none_binary_ice40up .......
Running optimization stage 2 on rvl_tu_1s_0s_0s_0s_1s .......
Running optimization stage 2 on rvl_decode_1s_1s .......
Running optimization stage 2 on rvl_jtag_int_7s_1s_0s_0s_3s_7s_7s .......
Running optimization stage 2 on VHI .......
Running optimization stage 2 on RGB .......
Running optimization stage 2 on HSOSC .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: F:\whathisface\UPduino-v3.0\RTL\Lattice-Radiant-Project-v2p2\rgb_blinky\rgb_blinky_imp\synwork\layer0.rt.csv


At c_ver Exit (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:09s; Memory used current: 122MB peak: 134MB)


Process completed successfully.
# Sun Dec 13 00:42:06 2020

###########################################################]
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03LR-SP1
Install: C:\lscc\radiant\2.2\synpbase
OS: Windows 6.2

Hostname: WEI-WS1

Implementation : rgb_blinky_imp
Synopsys Synopsys Netlist Linker, Version comp202003synp2, Build 124R, Built Sep 18 2020 09:51:45, @

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 93MB peak: 94MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Dec 13 00:42:06 2020

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: F:\whathisface\UPduino-v3.0\RTL\Lattice-Radiant-Project-v2p2\rgb_blinky\rgb_blinky_imp\synwork\rgb_blinky_rgb_blinky_imp_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:10s; Memory used current: 24MB peak: 24MB)

Process took 0h:00m:10s realtime, 0h:00m:10s cputime

Process completed successfully.
# Sun Dec 13 00:42:06 2020

###########################################################]
