###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03LR-SP1
Install: C:\lscc\radiant\2.2\synpbase
OS: Windows 6.2

Hostname: WEI-WS1

Implementation : rgb_blinky_imp
Synopsys Synopsys Netlist Linker, Version comp202003synp2, Build 124R, Built Sep 18 2020 09:51:45, @

@N|Running in 64-bit mode
File F:\whathisface\UPduino-v3.0\RTL\Lattice-Radiant-Project-v2p2\rgb_blinky\rgb_blinky_imp\synwork\rgb_blinky_rgb_blinky_imp_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 94MB peak: 94MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Dec 13 00:42:08 2020

###########################################################]
