Info: Processing component “FID2:/5F136355:Fiducial:Fiducial_0.5mm_Mask1mm”.
Info: Processing component “J2:/5DD508FC:Connector_PinHeader_2.54mm:PinHeader_1x24_P2.54mm_Vertical”.
Info: Processing component “J1:/5DD8B9B5:Connector_USB:USB_Micro-B_Molex-105017-0001”.
Info: Processing component “R34:/5DE282FB:Resistor_SMD:R_0603_1608Metric”.
Info: Processing component “H4:/5F1779BA:MountingHole:MountingHole_3.2mm_M3”.
Info: Processing component “H3:/5F177420:MountingHole:MountingHole_3.2mm_M3”.
Info: Processing component “R35:/5DEBD329:Resistor_SMD:R_0603_1608Metric”.
Info: Processing component “H2:/5F176C8D:MountingHole:MountingHole_3.2mm_M3”.
Info: Processing component “H1:/5F177DDE:MountingHole:MountingHole_3.2mm_M3”.
Info: Processing component “R36:/5DEBDB7A:Resistor_SMD:R_0603_1608Metric”.
Info: Processing component “FID6:/5F136361:Fiducial:Fiducial_0.5mm_Mask1mm”.
Info: Processing component “FID5:/5F134348:Fiducial:Fiducial_0.5mm_Mask1mm”.
Info: Processing component “RN1:/5E036117:Resistor_SMD:R_Array_Concave_4x0402”.
Info: Processing component “FID4:/5F13635B:Fiducial:Fiducial_0.5mm_Mask1mm”.
Info: Processing component “FID3:/5F133F02:Fiducial:Fiducial_0.5mm_Mask1mm”.
Info: Processing component “S1:/5DE021E7:Package_SON:WSON-14-1EP_4.0x4.0mm_P0.5mm_EP2.6x2.6mm”.
Info: Processing component “R31:/5DF82856:Resistor_SMD:R_0603_1608Metric”.
Info: Processing component “FID1:/5F1335B5:Fiducial:Fiducial_0.5mm_Mask1mm”.
Info: Processing component “TP1:/5E1A9E50:TestPoint:TestPoint_Pad_D1.0mm”.
Info: Processing component “FB3:/5EDE7262:Inductor_SMD:L_0603_1608Metric”.
Info: Processing component “FB2:/5DFA6EFF:Inductor_SMD:L_0603_1608Metric”.
Info: Processing component “TP2:/5E1AA50D:TestPoint:TestPoint_Pad_D1.0mm”.
Info: Processing component “FB1:/5DFA2FE4:Inductor_SMD:L_0603_1608Metric”.
Info: Processing component “D3:/5E0817D1:LED_SMD:LED_Cree-PLCC4_2x2mm_CW”.
Info: Processing component “D2:/5DDBFCE1:Diode_SMD:D_SOD-123”.
Info: Processing component “D1:/5E072868:LED_SMD:LED_0603_1608Metric”.
Info: Processing component “TP4:/5E1AA6C3:TestPoint:TestPoint_Pad_D1.0mm”.
Info: Processing component “C34:/5EA72FDC:Capacitor_SMD:C_0603_1608Metric”.
Info: Processing component “C33:/5EA9B789:Capacitor_SMD:C_0603_1608Metric”.
Info: Processing component “TP5:/5E1AA7A1:TestPoint:TestPoint_Pad_D1.0mm”.
Info: Processing component “C32:/5E11172C:Capacitor_SMD:C_0603_1608Metric”.
Info: Processing component “R8:/5E15B185:Resistor_SMD:R_0603_1608Metric”.
Info: Processing component “R18:/5E32EFC1:Resistor_SMD:R_0603_1608Metric”.
Info: Processing component “R19:/5EB96AC4:Resistor_SMD:R_0603_1608Metric”.
Info: Processing component “R17:/5E3A990C:Resistor_SMD:R_0603_1608Metric”.
Info: Processing component “R16:/5E39536F:Resistor_SMD:R_0603_1608Metric”.
Info: Processing component “R20:/5EBE8A92:Resistor_SMD:R_0603_1608Metric”.
Info: Processing component “R15:/5E113D99:Resistor_SMD:R_0603_1608Metric”.
Info: Processing component “R14:/5E113B47:Resistor_SMD:R_0603_1608Metric”.
Info: Processing component “R21:/5E66D3C7:Resistor_SMD:R_0603_1608Metric”.
Info: Processing component “R13:/5DDF5BE1:Resistor_SMD:R_0603_1608Metric”.
Info: Processing component “R12:/5DDF523C:Resistor_SMD:R_0603_1608Metric”.
Info: Processing component “R22:/5E5D05A4:Resistor_SMD:R_0603_1608Metric”.
Info: Processing component “R11:/5E2A2415:Resistor_SMD:R_0603_1608Metric”.
Info: Processing component “R10:/5DE15BAD:Resistor_SMD:R_0603_1608Metric”.
Info: Processing component “R23:/5E5D1111:Resistor_SMD:R_0603_1608Metric”.
Info: Processing component “R9:/5E138F70:Resistor_SMD:R_0603_1608Metric”.
Info: Processing component “TP3:/5E1AA5E7:TestPoint:TestPoint_Pad_D1.0mm”.
Info: Processing component “R24:/5E89E36B:Resistor_SMD:R_0603_1608Metric”.
Info: Processing component “R7:/5E0742C5:Resistor_SMD:R_0603_1608Metric”.
Info: Processing component “R6:/5E01F661:Resistor_SMD:R_0603_1608Metric”.
Info: Processing component “R25:/5E89EBFA:Resistor_SMD:R_0603_1608Metric”.
Info: Processing component “R5:/5E0FA1FF:Resistor_SMD:R_0603_1608Metric”.
Info: Processing component “R4:/5EF8A5CB:Resistor_SMD:R_0603_1608Metric”.
Info: Processing component “R26:/5EBE8A99:Resistor_SMD:R_0603_1608Metric”.
Info: Processing component “R3:/5DE7AF53:Resistor_SMD:R_0603_1608Metric”.
Info: Processing component “R2:/5DF04286:Resistor_SMD:R_0603_1608Metric”.
Info: Processing component “R27:/5EB433FC:Resistor_SMD:R_0603_1608Metric”.
Info: Processing component “R1:/5DDD2AEB:Resistor_SMD:R_0603_1608Metric”.
Info: Processing component “C1:/5DE3F6DD:Capacitor_SMD:C_0603_1608Metric”.
Info: Processing component “J4:/5DD56EF3:Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical”.
Info: Processing component “J3:/5DD50A18:Connector_PinHeader_2.54mm:PinHeader_1x24_P2.54mm_Vertical”.
Info: Processing component “C11:/5E02060F:Capacitor_SMD:C_0603_1608Metric”.
Info: Processing component “TP11:/5E1AA337:TestPoint:TestPoint_Pad_D1.0mm”.
Info: Processing component “C20:/5E308A11:Capacitor_SMD:C_0603_1608Metric”.
Info: Processing component “C19:/5E22BA5B:Capacitor_SMD:C_0603_1608Metric”.
Info: Processing component “TP12:/5E1AA431:TestPoint:TestPoint_Pad_D1.0mm”.
Info: Processing component “C18:/5DE045C0:Capacitor_SMD:C_0603_1608Metric”.
Info: Processing component “C17:/5DF6EAF1:Capacitor_SMD:C_0603_1608Metric”.
Info: Processing component “U1:/5DDA6115:Package_TO_SOT_SMD:SOT-23-6”.
Info: Processing component “C16:/5E03594A:Capacitor_SMD:C_0603_1608Metric”.
Info: Processing component “C15:/5E0548A3:Capacitor_SMD:C_0603_1608Metric”.
Info: Processing component “U2:/5DD1F79B:Package_DFN_QFN:QFN-48-1EP_7x7mm_P0.5mm_EP5.6x5.6mm”.
Info: Processing component “C14:/5DD4C978:Capacitor_SMD:C_0603_1608Metric”.
Info: Processing component “C13:/5DFDACE4:Capacitor_SMD:C_0603_1608Metric”.
Info: Processing component “U3:/5DD6AB7D:Package_DFN_QFN:QFN-48-1EP_7x7mm_P0.5mm_EP5.45x5.45mm”.
Info: Processing component “C12:/5DFDA664:Capacitor_SMD:C_0603_1608Metric”.
Info: Processing component “C31:/5DDC01B3:Capacitor_SMD:C_0603_1608Metric”.
Info: Processing component “U4:/5DD7B677:Oscillator:Oscillator_SMD_Abracon_ASDMB-4Pin_2.5x2.0mm”.
Info: Processing component “C10:/5DFA3726:Capacitor_SMD:C_0603_1608Metric”.
Info: Processing component “C9:/5DE6B84A:Capacitor_SMD:C_0603_1608Metric”.
Info: Processing component “U5:/5DF49E9E:Package_SO:SOIC-8_5.23x5.23mm_P1.27mm”.
Info: Processing component “C8:/5DE6B381:Capacitor_SMD:C_0603_1608Metric”.
Info: Processing component “C7:/5DE6AAC4:Capacitor_SMD:C_0603_1608Metric”.
Info: Processing component “U6:/5E36DA72:Package_TO_SOT_SMD:SOT-23-5”.
Info: Processing component “C6:/5DD4DA90:Capacitor_SMD:C_0603_1608Metric”.
Info: Processing component “C5:/5DD4BB29:Capacitor_SMD:C_0603_1608Metric”.
Info: Processing component “U7:/5E308A06:Package_TO_SOT_SMD:SOT-23-5”.
Info: Processing component “C4:/5DEB7707:Capacitor_SMD:C_0603_1608Metric”.
Info: Processing component “C3:/5F00AFEA:Capacitor_SMD:C_0603_1608Metric”.
Info: Processing component “U8:/5E36D89A:Package_TO_SOT_SMD:SOT-23-5”.
Info: Processing component “C2:/5DEDDD8E:Capacitor_SMD:C_0603_1608Metric”.
Info: Processing component “C23:/5E2E49F7:Capacitor_SMD:C_0603_1608Metric”.
Info: Processing component “C25:/5EE044A5:Capacitor_SMD:C_0603_1608Metric”.
Info: Processing component “TP7:/5E1AA963:TestPoint:TestPoint_Pad_D1.0mm”.
Info: Processing component “C26:/5EF2C2B9:Capacitor_SMD:C_0603_1608Metric”.
Info: Processing component “TP9:/5E1AAB2D:TestPoint:TestPoint_Pad_D1.0mm”.
Info: Processing component “C24:/5E4C6622:Capacitor_SMD:C_0603_1608Metric”.
Info: Processing component “C29:/5E3089EE:Capacitor_SMD:C_0603_1608Metric”.
Info: Processing component “C21:/5E2ECB50:Capacitor_SMD:C_0603_1608Metric”.
Info: Processing component “C30:/5E329260:Capacitor_SMD:C_0603_1608Metric”.
Info: Processing component “TP8:/5E1AAA47:TestPoint:TestPoint_Pad_D1.0mm”.
Info: Processing component “TP10:/5E1AAC15:TestPoint:TestPoint_Pad_D1.0mm”.
Info: Processing component “C22:/5E329283:Capacitor_SMD:C_0603_1608Metric”.
Info: Processing component “C28:/5EE5C0BB:Capacitor_SMD:C_0603_1608Metric”.
Info: Processing component “C27:/5EE5C8D0:Capacitor_SMD:C_0603_1608Metric”.
Info: Processing component “TP6:/5E1AA881:TestPoint:TestPoint_Pad_D1.0mm”.
Add R23 (footprint “Resistor_SMD:R_0603_1608Metric”).
Add U5 (footprint “Package_SO:SOIC-8_5.23x5.23mm_P1.27mm”).
Add R22 (footprint “Resistor_SMD:R_0603_1608Metric”).
Add J4 (footprint “Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical”).
Add TP2 (footprint “TestPoint:TestPoint_Pad_D1.0mm”).
Add TP1 (footprint “TestPoint:TestPoint_Pad_D1.0mm”).
Add TP3 (footprint “TestPoint:TestPoint_Pad_D1.0mm”).
Add R21 (footprint “Resistor_SMD:R_0603_1608Metric”).
Add U6 (footprint “Package_TO_SOT_SMD:SOT-23-5”).
Add TP6 (footprint “TestPoint:TestPoint_Pad_D1.0mm”).
Add R20 (footprint “Resistor_SMD:R_0603_1608Metric”).
Add U7 (footprint “Package_TO_SOT_SMD:SOT-23-5”).
Add TP4 (footprint “TestPoint:TestPoint_Pad_D1.0mm”).
Add R19 (footprint “Resistor_SMD:R_0603_1608Metric”).
Add TP5 (footprint “TestPoint:TestPoint_Pad_D1.0mm”).
Add U8 (footprint “Package_TO_SOT_SMD:SOT-23-5”).
Add R27 (footprint “Resistor_SMD:R_0603_1608Metric”).
Add R35 (footprint “Resistor_SMD:R_0603_1608Metric”).
Add TP10 (footprint “TestPoint:TestPoint_Pad_D1.0mm”).
Add TP11 (footprint “TestPoint:TestPoint_Pad_D1.0mm”).
Add R36 (footprint “Resistor_SMD:R_0603_1608Metric”).
Add R34 (footprint “Resistor_SMD:R_0603_1608Metric”).
Add TP12 (footprint “TestPoint:TestPoint_Pad_D1.0mm”).
Add R31 (footprint “Resistor_SMD:R_0603_1608Metric”).
Add RN1 (footprint “Resistor_SMD:R_Array_Concave_4x0402”).
Add TP9 (footprint “TestPoint:TestPoint_Pad_D1.0mm”).
Add TP7 (footprint “TestPoint:TestPoint_Pad_D1.0mm”).
Add U1 (footprint “Package_TO_SOT_SMD:SOT-23-6”).
Add S1 (footprint “Package_SON:WSON-14-1EP_4.0x4.0mm_P0.5mm_EP2.6x2.6mm”).
Add U2 (footprint “Package_DFN_QFN:QFN-48-1EP_7x7mm_P0.5mm_EP5.6x5.6mm”).
Add R26 (footprint “Resistor_SMD:R_0603_1608Metric”).
Add TP8 (footprint “TestPoint:TestPoint_Pad_D1.0mm”).
Add R25 (footprint “Resistor_SMD:R_0603_1608Metric”).
Add U3 (footprint “Package_DFN_QFN:QFN-48-1EP_7x7mm_P0.5mm_EP5.45x5.45mm”).
Add R24 (footprint “Resistor_SMD:R_0603_1608Metric”).
Add U4 (footprint “Oscillator:Oscillator_SMD_Abracon_ASDMB-4Pin_2.5x2.0mm”).
Add C27 (footprint “Capacitor_SMD:C_0603_1608Metric”).
Add C19 (footprint “Capacitor_SMD:C_0603_1608Metric”).
Add C20 (footprint “Capacitor_SMD:C_0603_1608Metric”).
Add C21 (footprint “Capacitor_SMD:C_0603_1608Metric”).
Add C22 (footprint “Capacitor_SMD:C_0603_1608Metric”).
Add C23 (footprint “Capacitor_SMD:C_0603_1608Metric”).
Add C24 (footprint “Capacitor_SMD:C_0603_1608Metric”).
Add C25 (footprint “Capacitor_SMD:C_0603_1608Metric”).
Add C26 (footprint “Capacitor_SMD:C_0603_1608Metric”).
Add C18 (footprint “Capacitor_SMD:C_0603_1608Metric”).
Add C28 (footprint “Capacitor_SMD:C_0603_1608Metric”).
Add C29 (footprint “Capacitor_SMD:C_0603_1608Metric”).
Add C30 (footprint “Capacitor_SMD:C_0603_1608Metric”).
Add C31 (footprint “Capacitor_SMD:C_0603_1608Metric”).
Add C32 (footprint “Capacitor_SMD:C_0603_1608Metric”).
Add C33 (footprint “Capacitor_SMD:C_0603_1608Metric”).
Add C34 (footprint “Capacitor_SMD:C_0603_1608Metric”).
Add D1 (footprint “LED_SMD:LED_0603_1608Metric”).
Add C9 (footprint “Capacitor_SMD:C_0603_1608Metric”).
Add C1 (footprint “Capacitor_SMD:C_0603_1608Metric”).
Add C2 (footprint “Capacitor_SMD:C_0603_1608Metric”).
Add C3 (footprint “Capacitor_SMD:C_0603_1608Metric”).
Add C4 (footprint “Capacitor_SMD:C_0603_1608Metric”).
Add C5 (footprint “Capacitor_SMD:C_0603_1608Metric”).
Add C6 (footprint “Capacitor_SMD:C_0603_1608Metric”).
Add C7 (footprint “Capacitor_SMD:C_0603_1608Metric”).
Add C8 (footprint “Capacitor_SMD:C_0603_1608Metric”).
Add D2 (footprint “Diode_SMD:D_SOD-123”).
Add C10 (footprint “Capacitor_SMD:C_0603_1608Metric”).
Add C11 (footprint “Capacitor_SMD:C_0603_1608Metric”).
Add C12 (footprint “Capacitor_SMD:C_0603_1608Metric”).
Add C13 (footprint “Capacitor_SMD:C_0603_1608Metric”).
Add C14 (footprint “Capacitor_SMD:C_0603_1608Metric”).
Add C15 (footprint “Capacitor_SMD:C_0603_1608Metric”).
Add C16 (footprint “Capacitor_SMD:C_0603_1608Metric”).
Add C17 (footprint “Capacitor_SMD:C_0603_1608Metric”).
Add R9 (footprint “Resistor_SMD:R_0603_1608Metric”).
Add R1 (footprint “Resistor_SMD:R_0603_1608Metric”).
Add R2 (footprint “Resistor_SMD:R_0603_1608Metric”).
Add R3 (footprint “Resistor_SMD:R_0603_1608Metric”).
Add R4 (footprint “Resistor_SMD:R_0603_1608Metric”).
Add R5 (footprint “Resistor_SMD:R_0603_1608Metric”).
Add R6 (footprint “Resistor_SMD:R_0603_1608Metric”).
Add R7 (footprint “Resistor_SMD:R_0603_1608Metric”).
Add R8 (footprint “Resistor_SMD:R_0603_1608Metric”).
Add J3 (footprint “Connector_PinHeader_2.54mm:PinHeader_1x24_P2.54mm_Vertical”).
Add R10 (footprint “Resistor_SMD:R_0603_1608Metric”).
Add R11 (footprint “Resistor_SMD:R_0603_1608Metric”).
Add R12 (footprint “Resistor_SMD:R_0603_1608Metric”).
Add R13 (footprint “Resistor_SMD:R_0603_1608Metric”).
Add R14 (footprint “Resistor_SMD:R_0603_1608Metric”).
Add R15 (footprint “Resistor_SMD:R_0603_1608Metric”).
Add R16 (footprint “Resistor_SMD:R_0603_1608Metric”).
Add R17 (footprint “Resistor_SMD:R_0603_1608Metric”).
Add FID5 (footprint “Fiducial:Fiducial_0.5mm_Mask1mm”).
Add D3 (footprint “LED_SMD:LED_Cree-PLCC4_2x2mm_CW”).
Add FB1 (footprint “Inductor_SMD:L_0603_1608Metric”).
Add FB2 (footprint “Inductor_SMD:L_0603_1608Metric”).
Add FB3 (footprint “Inductor_SMD:L_0603_1608Metric”).
Add FID1 (footprint “Fiducial:Fiducial_0.5mm_Mask1mm”).
Add FID2 (footprint “Fiducial:Fiducial_0.5mm_Mask1mm”).
Add FID3 (footprint “Fiducial:Fiducial_0.5mm_Mask1mm”).
Add FID4 (footprint “Fiducial:Fiducial_0.5mm_Mask1mm”).
Add R18 (footprint “Resistor_SMD:R_0603_1608Metric”).
Add FID6 (footprint “Fiducial:Fiducial_0.5mm_Mask1mm”).
Add H1 (footprint “MountingHole:MountingHole_3.2mm_M3”).
Add H2 (footprint “MountingHole:MountingHole_3.2mm_M3”).
Add H3 (footprint “MountingHole:MountingHole_3.2mm_M3”).
Add H4 (footprint “MountingHole:MountingHole_3.2mm_M3”).
Add J1 (footprint “Connector_USB:USB_Micro-B_Molex-105017-0001”).
Add J2 (footprint “Connector_PinHeader_2.54mm:PinHeader_1x24_P2.54mm_Vertical”).
