@P:  Worst Slack : -12.655
@P:  JTAG_SOFT|tck_inferred_clock - Estimated Frequency : 148.1 MHz
@P:  JTAG_SOFT|tck_inferred_clock - Requested Frequency : 200.0 MHz
@P:  JTAG_SOFT|tck_inferred_clock - Estimated Period : 6.751
@P:  JTAG_SOFT|tck_inferred_clock - Requested Period : 5.000
@P:  JTAG_SOFT|tck_inferred_clock - Slack : -1.751
@P:  rgb_blink|int_osc - Estimated Frequency : 68.5 MHz
@P:  rgb_blink|int_osc - Requested Frequency : 200.0 MHz
@P:  rgb_blink|int_osc - Estimated Period : 14.602
@P:  rgb_blink|int_osc - Requested Period : 5.000
@P:  rgb_blink|int_osc - Slack : -9.602
@P:  System - Estimated Frequency : 68.1 MHz
@P:  System - Requested Frequency : 200.0 MHz
@P:  System - Estimated Period : 14.674
@P:  System - Requested Period : 5.000
@P:  System - Slack : -9.674
@P: rgb_blink Part : ice40up5ksg48-6
@P: rgb_blink I/O primitives : 4
@P: rgb_blink I/O Register bits : 0
@P: rgb_blink Register bits (Non I/O) : 463 (8%)
@P: rgb_blink Block Rams : 5 of 30 (16%)
@P: rgb_blink Total Luts : 672 of 5280 (12%)
@P:  CPU Time : 0h:00m:10s
