Id	Designator	Package	Quantity	Designation	Supplier and ref
1	U2	QFN-48-1EP_7x7mm	1	ICE40UP5K-SG48ITR	
5	C26	0603	1	10n	
6	U1	SOT-23-6	1	93LC56BT-I/OT	
7	U7	SOT-23-5	1	AP2127K-1.2	
8	U6	SOT-23-5	1	AP2127K-3.3	
9	U5	SOIC-8	1	W25Q32JVSSIM	
10	U4	ASDMB-4Pin_2.5x2.0mm	1	SG-210STF 12.0000ML3	
12	RN1	R_Array_Concave_4x0402	1	YC124-JR-071KL	
13	R34	0603	1	0	
15	"R18,R17,R15,R14,R9,R8,R5,R4,R2"	0603	9	10K	
16	"R7,R3,R1"	0603	3	2.2K	
17	R6	0603	1	100	
19	"FB3,FB2,FB1"	0603	3	BLM18HE152SN1D	
20	D3	PLCC4_2x2mm	1	MHPA1515RGBDT-S	
21	D2	D_SOD-123	1	1N4148W	
22	D1	0603	1	HSMG-C120	
24	"C32,C25,C18,C17,C16,C15,C14,C13,C12,C10,C9,C8,C7,C6,C5,C4,C3,C2,C36"	0603	19	0.1u	
25	"C31,C29,C28,C27,C24,C21,C20,C19,C11,C1,C22,C30,C35"	0603	13	4.7u	
27	J1	0475890001	1	47589-0001	
30	S1	WSON-14	1	TC7MPB9327FK(EL)	
31	U3	QFN-48_8x8mm	1	FT232H	
32	U8	VSSOP-8	1	SN74AUC2G125DCUR	
