#OPTIONS:"|-mixedhdl|-modhint|F:\\whathisface\\UPduino-v3.0\\RTL\\Lattice-Radiant-Project-v2p2\\rgb_blinky\\rgb_blinky_imp\\synwork\\_verilog_hintfile|-top|rgb_blink|-layerid|0|-orig_srs|F:\\whathisface\\UPduino-v3.0\\RTL\\Lattice-Radiant-Project-v2p2\\rgb_blinky\\rgb_blinky_imp\\synwork\\rgb_blinky_rgb_blinky_imp_comp.srs|-prodtype|synplify_pro|-primux|-fixsmult|-infer_seqShift|-ice|-sdff_counter|-nram|-divnmod|-nostructver|-I|F:\\whathisface\\UPduino-v3.0\\RTL\\Lattice-Radiant-Project-v2p2\\rgb_blinky|-I|F:\\whathisface\\UPduino-v3.0\\RTL\\Lattice-Radiant-Project-v2p2\\rgb_blinky\\rgb_blinky_imp\\|-I|C:\\lscc\\radiant\\2.2\\synpbase\\lib|-v2001|-devicelib|C:\\lscc\\radiant\\2.2\\synpbase\\lib\\generic\\ice40up.v|-encrypt|-pro|-dup|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-lib|work|-lib|work|-lib|work|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001"
#CUR:"C:\\lscc\\radiant\\2.2\\synpbase\\bin64\\c_ver.exe":1600847154
#CUR:"F:\\whathisface\\UPduino-v3.0\\RTL\\Lattice-Radiant-Project-v2p2\\rgb_blinky\\rgb_blinky_imp\\synwork\\_verilog_hintfile":1607846994
#CUR:"C:\\lscc\\radiant\\2.2\\synpbase\\lib\\generic\\ice40up.v":1600458436
#CUR:"C:\\lscc\\radiant\\2.2\\synpbase\\lib\\vlog\\hypermods.v":1600458602
#CUR:"C:\\lscc\\radiant\\2.2\\synpbase\\lib\\vlog\\umr_capim.v":1600458602
#CUR:"C:\\lscc\\radiant\\2.2\\synpbase\\lib\\vlog\\scemi_objects.v":1600458602
#CUR:"C:\\lscc\\radiant\\2.2\\synpbase\\lib\\vlog\\scemi_pipes.svh":1600458602
#CUR:"C:\\lscc\\radiant\\2.2\\ip\\pmi\\pmi_iCE40UP.v":1537835135
#CUR:"C:\\lscc\\radiant\\2.2\\ip\\pmi\\pmi_addsub.v":1562800400
#CUR:"C:\\lscc\\radiant\\2.2\\ip\\pmi\\../common/adder_subtractor/rtl/lscc_add_sub.v":1571399882
#CUR:"C:\\lscc\\radiant\\2.2\\ip\\pmi\\pmi_add.v":1562800366
#CUR:"C:\\lscc\\radiant\\2.2\\ip\\pmi\\../common/adder/rtl/lscc_adder.v":1564990857
#CUR:"C:\\lscc\\radiant\\2.2\\ip\\pmi\\pmi_complex_mult.v":1562800443
#CUR:"C:\\lscc\\radiant\\2.2\\ip\\pmi\\../common/complex_mult/rtl/lscc_complex_mult.v":1564990898
#CUR:"C:\\lscc\\radiant\\2.2\\ip\\pmi\\pmi_counter.v":1562800475
#CUR:"C:\\lscc\\radiant\\2.2\\ip\\pmi\\../common/counter/rtl/lscc_cntr.v":1564990907
#CUR:"C:\\lscc\\radiant\\2.2\\ip\\pmi\\pmi_fifo.v":1585608583
#CUR:"C:\\lscc\\radiant\\2.2\\ip\\pmi\\../common/fifo/rtl/lscc_fifo.v":1599462080
#CUR:"C:\\lscc\\radiant\\2.2\\ip\\pmi\\pmi_fifo_dc.v":1585608600
#CUR:"C:\\lscc\\radiant\\2.2\\ip\\pmi\\../common/fifo_dc/rtl/lscc_fifo_dc.v":1599462128
#CUR:"C:\\lscc\\radiant\\2.2\\ip\\pmi\\pmi_mac.v":1562800511
#CUR:"C:\\lscc\\radiant\\2.2\\ip\\pmi\\../common/mult_accumulate/rtl/lscc_mult_accumulate.v":1584523096
#CUR:"C:\\lscc\\radiant\\2.2\\ip\\pmi\\pmi_multaddsubsum.v":1562800615
#CUR:"C:\\lscc\\radiant\\2.2\\ip\\pmi\\../common/mult_add_sub_sum/rtl/lscc_mult_add_sub_sum.v":1584522940
#CUR:"C:\\lscc\\radiant\\2.2\\ip\\pmi\\pmi_multaddsub.v":1562800566
#CUR:"C:\\lscc\\radiant\\2.2\\ip\\pmi\\../common/mult_add_sub/rtl/lscc_mult_add_sub.v":1584523063
#CUR:"C:\\lscc\\radiant\\2.2\\ip\\pmi\\pmi_mult.v":1562800537
#CUR:"C:\\lscc\\radiant\\2.2\\ip\\pmi\\../common/multiplier/rtl/lscc_multiplier.v":1564990933
#CUR:"C:\\lscc\\radiant\\2.2\\ip\\pmi\\pmi_ram_dp.v":1583904838
#CUR:"C:\\lscc\\radiant\\2.2\\ip\\pmi\\../common/ram_dp/rtl/lscc_ram_dp.v":1587026747
#CUR:"C:\\lscc\\radiant\\2.2\\ip\\pmi\\pmi_ram_dq.v":1583904854
#CUR:"C:\\lscc\\radiant\\2.2\\ip\\pmi\\../common/ram_dq/rtl/lscc_ram_dq.v":1587028268
#CUR:"C:\\lscc\\radiant\\2.2\\ip\\pmi\\pmi_rom.v":1583904758
#CUR:"C:\\lscc\\radiant\\2.2\\ip\\pmi\\../common/rom/rtl/lscc_rom.v":1587089674
#CUR:"C:\\lscc\\radiant\\2.2\\ip\\pmi\\pmi_sub.v":1562800650
#CUR:"C:\\lscc\\radiant\\2.2\\ip\\pmi\\../common/subtractor/rtl/lscc_subtractor.v":1564990995
#CUR:"C:\\lscc\\radiant\\2.2\\ip\\pmi\\pmi_ram_dp_be.v":1589160619
#CUR:"C:\\lscc\\radiant\\2.2\\ip\\pmi\\../common/ram_dp/rtl/lscc_ram_dp.v":1587026747
#CUR:"C:\\lscc\\radiant\\2.2\\ip\\pmi\\pmi_ram_dq_be.v":1589160662
#CUR:"C:\\lscc\\radiant\\2.2\\ip\\pmi\\../common/ram_dq/rtl/lscc_ram_dq.v":1587028268
#CUR:"C:\\lscc\\radiant\\2.2\\ip\\pmi\\pmi_dsp.v":1536293095
#CUR:"C:\\lscc\\radiant\\2.2\\data\\reveal\\src\\ertl\\ertl_iCE40UP.v":1543607066
#CUR:"C:\\lscc\\radiant\\2.2\\data\\reveal\\src\\ertl\\JTAG_SOFT.v":1543607132
#CUR:"F:\\whathisface\\UPduino-v3.0\\RTL\\Lattice-Radiant-Project-v2p2\\rgb_blinky\\rgb_blinky_imp\\reveal_workspace\\tmpreveal\\rgb_blink_la0_trig_gen.v":1607848914
#CUR:"F:\\whathisface\\UPduino-v3.0\\RTL\\Lattice-Radiant-Project-v2p2\\rgb_blinky\\rgb_blinky_imp\\reveal_workspace\\tmpreveal\\rgb_blink_la0_gen.v":1607848914
#CUR:"F:\\whathisface\\UPduino-v3.0\\RTL\\Lattice-Radiant-Project-v2p2\\rgb_blinky\\rgb_blinky_imp\\reveal_workspace\\tmpreveal\\rgb_blink_rvl.v":1607848915
0			"C:\lscc\radiant\2.2\ip\pmi\pmi_iCE40UP.v" verilog
1		*	"C:\lscc\radiant\2.2\ip\pmi\pmi_addsub.v" verilog
2		*	"C:\lscc\radiant\2.2\ip\pmi\../common/adder_subtractor/rtl\lscc_add_sub.v" verilog
3		*	"C:\lscc\radiant\2.2\ip\pmi\pmi_add.v" verilog
4		*	"C:\lscc\radiant\2.2\ip\pmi\../common/adder/rtl\lscc_adder.v" verilog
5		*	"C:\lscc\radiant\2.2\ip\pmi\pmi_complex_mult.v" verilog
6		*	"C:\lscc\radiant\2.2\ip\pmi\../common/complex_mult/rtl\lscc_complex_mult.v" verilog
7		*	"C:\lscc\radiant\2.2\ip\pmi\pmi_counter.v" verilog
8		*	"C:\lscc\radiant\2.2\ip\pmi\../common/counter/rtl\lscc_cntr.v" verilog
9		*	"C:\lscc\radiant\2.2\ip\pmi\pmi_fifo.v" verilog
10		*	"C:\lscc\radiant\2.2\ip\pmi\../common/fifo/rtl\lscc_fifo.v" verilog
11		*	"C:\lscc\radiant\2.2\ip\pmi\pmi_fifo_dc.v" verilog
12		*	"C:\lscc\radiant\2.2\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v" verilog
13		*	"C:\lscc\radiant\2.2\ip\pmi\pmi_mac.v" verilog
14		*	"C:\lscc\radiant\2.2\ip\pmi\../common/mult_accumulate/rtl\lscc_mult_accumulate.v" verilog
15		*	"C:\lscc\radiant\2.2\ip\pmi\pmi_multaddsubsum.v" verilog
16		*	"C:\lscc\radiant\2.2\ip\pmi\../common/mult_add_sub_sum/rtl\lscc_mult_add_sub_sum.v" verilog
17		*	"C:\lscc\radiant\2.2\ip\pmi\pmi_multaddsub.v" verilog
18		*	"C:\lscc\radiant\2.2\ip\pmi\../common/mult_add_sub/rtl\lscc_mult_add_sub.v" verilog
19		*	"C:\lscc\radiant\2.2\ip\pmi\pmi_mult.v" verilog
20		*	"C:\lscc\radiant\2.2\ip\pmi\../common/multiplier/rtl\lscc_multiplier.v" verilog
21		*	"C:\lscc\radiant\2.2\ip\pmi\pmi_ram_dp.v" verilog
22		*	"C:\lscc\radiant\2.2\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v" verilog
23		*	"C:\lscc\radiant\2.2\ip\pmi\pmi_ram_dq.v" verilog
24		*	"C:\lscc\radiant\2.2\ip\pmi\../common/ram_dq/rtl\lscc_ram_dq.v" verilog
25		*	"C:\lscc\radiant\2.2\ip\pmi\pmi_rom.v" verilog
26		*	"C:\lscc\radiant\2.2\ip\pmi\../common/rom/rtl\lscc_rom.v" verilog
27		*	"C:\lscc\radiant\2.2\ip\pmi\pmi_sub.v" verilog
28		*	"C:\lscc\radiant\2.2\ip\pmi\../common/subtractor/rtl\lscc_subtractor.v" verilog
29		*	"C:\lscc\radiant\2.2\ip\pmi\pmi_ram_dp_be.v" verilog
30		*	"C:\lscc\radiant\2.2\ip\pmi\pmi_ram_dq_be.v" verilog
31		*	"C:\lscc\radiant\2.2\ip\pmi\pmi_dsp.v" verilog
32			"C:\lscc\radiant\2.2\data\reveal\src\ertl\ertl_iCE40UP.v" verilog
33			"C:\lscc\radiant\2.2\data\reveal\src\ertl\JTAG_SOFT.v" verilog
34			"F:\whathisface\UPduino-v3.0\RTL\Lattice-Radiant-Project-v2p2\rgb_blinky\rgb_blinky_imp\reveal_workspace\tmpreveal\rgb_blink_la0_trig_gen.v" verilog
35			"F:\whathisface\UPduino-v3.0\RTL\Lattice-Radiant-Project-v2p2\rgb_blinky\rgb_blinky_imp\reveal_workspace\tmpreveal\rgb_blink_la0_gen.v" verilog
36			"F:\whathisface\UPduino-v3.0\RTL\Lattice-Radiant-Project-v2p2\rgb_blinky\rgb_blinky_imp\reveal_workspace\tmpreveal\rgb_blink_rvl.v" verilog
#Dependency Lists(Uses List)
0 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1
1 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 0
2 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 1 0
3 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 2 1 0
4 0 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 3 2 1
5 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 4 3 2 1 0
6 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 5 4 3 2 1 0
7 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 6 5 4 3 2 1 0
8 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 7 6 5 4 3 2 1 0
9 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 8 7 6 5 4 3 2 1 0
10 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 9 8 7 6 5 4 3 2 1 0
11 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 10 9 8 7 6 5 4 3 2 1 0
12 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 11 10 9 8 7 6 5 4 3 2 1 0
13 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 12 11 10 9 8 7 6 5 4 3 2 1 0
14 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 13 12 11 10 9 8 7 6 5 4 3 2 1 0
15 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
16 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
17 31 30 29 28 27 26 25 24 23 22 21 20 19 18 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
18 0 31 30 29 28 27 26 25 24 23 22 21 20 19 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1
19 31 30 29 28 27 26 25 24 23 22 21 20 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
20 0 31 30 29 28 27 26 25 24 23 22 21 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1
21 31 30 29 28 27 26 25 24 23 22 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
22 31 30 22 29 28 27 26 25 24 23 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
23 31 30 29 28 27 26 25 24 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
24 31 24 30 29 28 27 26 25 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
25 31 30 29 28 27 26 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
26 31 30 29 28 27 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
27 31 30 29 28 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
28 0 31 30 29 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1
29 31 30 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
30 31 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
32 -1
33 -1
34 32
35 34 32
36 33 35
#Dependency Lists(Users Of)
0 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1
1 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 0
2 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 1 0
3 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 2 1 0
4 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 3 2 1 0
5 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 4 3 2 1 0
6 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 5 4 3 2 1 0
7 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 6 5 4 3 2 1 0
8 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 7 6 5 4 3 2 1 0
9 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 8 7 6 5 4 3 2 1 0
10 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 9 8 7 6 5 4 3 2 1 0
11 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 10 9 8 7 6 5 4 3 2 1 0
12 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 11 10 9 8 7 6 5 4 3 2 1 0
13 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 12 11 10 9 8 7 6 5 4 3 2 1 0
14 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 13 12 11 10 9 8 7 6 5 4 3 2 1 0
15 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
16 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
17 31 30 29 28 27 26 25 24 23 22 21 20 19 18 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
18 31 30 29 28 27 26 25 24 23 22 21 20 19 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
19 31 30 29 28 27 26 25 24 23 22 21 20 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
20 31 30 29 28 27 26 25 24 23 22 21 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
21 31 30 29 28 27 26 25 24 23 22 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
22 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
23 31 30 29 28 27 26 25 24 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
24 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
25 31 30 29 28 27 26 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
26 31 30 29 28 27 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
27 31 30 29 28 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
28 31 30 29 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
29 31 30 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
30 31 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
32 35 34
33 36
34 35
35 36
36 -1
#Design Unit to File Association
module work rgb_blink 36
module work reveal_coretop 36
module work rgb_blink_la0 35
module work rgb_blink_la0_trig 34
module work jtag_register_soft 33
module work jtag_logic_soft 33
module work jtag_inst_dec_soft 33
module work jtag_tap_cntl_soft 33
module work jtag_cntl_soft 33
module work JTAG_SOFT 33
module work rvl_tm 32
module work rvl_decode 32
module work pmi_ice_ram_dp 32
module work rvl_te 32
module work rvl_serial_tu 32
module work rvl_tu 32
module work rvl_jtag_int 32
module work rvl_tcnt 32
module work pmi_dsp 31
module work pmi_ram_dq_be 30
module work pmi_ram_dp_be 29
module work pmi_sub 27
module work pmi_rom 25
module work lscc_rom_inst_core 26
module work lscc_rom_inst 26
module work lscc_rom 26
module work pmi_ram_dq 23
module work lscc_ram_dq_core 24
module work lscc_ram_dq_inst 24
module work lscc_write_through 24
module work lscc_ram_dq_main 24
module work lscc_ram_dq 24
module work pmi_ram_dp 21
module work lscc_ram_dp_core 22
module work lscc_ram_dp_main 22
module work lscc_ram_dp 22
module work pmi_mult 19
module work pmi_multaddsub 17
module work pmi_multaddsubsum 15
module work lscc_mult_add_sub_sum 16
module work pmi_mac 13
module work lscc_mult_accumulate 14
module work pmi_fifo_dc 11
module work lscc_fifo_mem_core 12
module work lscc_fifo_mem 12
module work lscc_soft_fifo_dc 12
module work lscc_fifo_dc_main 12
module work lscc_fifo_dc 12
module work pmi_fifo 9
module work lscc_fifo_hw_core 10
module work lscc_hard_fifo_dc 10
module work lscc_soft_fifo 10
module work lscc_fifo_main 10
module work lscc_fifo 10
module work pmi_counter 7
module work lscc_cntr 8
module work pmi_complex_mult 5
module work lscc_multiplier_dsp 6
module work lscc_multiplier_lut 6
module work lscc_multiplier 6
module work lscc_mult_add_sub 6
module work lscc_complex_mult 6
module work pmi_add 3
module work pmi_addsub 1
module work lscc_subtractor 2
module work lscc_adder 2
module work lscc_add_sub 2
