@W: CG1337 :"C:\lscc\radiant\2.2\data\reveal\src\ertl\ertl_iCE40UP.v":242:7:242:17|Net jupdate_int is not declared.
@W: CG1337 :"C:\lscc\radiant\2.2\data\reveal\src\ertl\ertl_iCE40UP.v":243:7:243:19|Net jupdate_early is not declared.
@W: CG1337 :"C:\lscc\radiant\2.2\data\reveal\src\ertl\JTAG_SOFT.v":70:7:70:11|Net JTDIb is not declared.
@W: CG1337 :"C:\lscc\radiant\2.2\data\reveal\src\ertl\JTAG_SOFT.v":71:7:71:11|Net JCE1b is not declared.
@W: CG1337 :"C:\lscc\radiant\2.2\data\reveal\src\ertl\JTAG_SOFT.v":72:7:72:11|Net JCE2b is not declared.
@W: CG1337 :"C:\lscc\radiant\2.2\data\reveal\src\ertl\JTAG_SOFT.v":73:7:73:12|Net JRSTNb is not declared.
@W: CG1337 :"C:\lscc\radiant\2.2\data\reveal\src\ertl\JTAG_SOFT.v":74:7:74:13|Net JSHIFTb is not declared.
@W: CG1337 :"C:\lscc\radiant\2.2\data\reveal\src\ertl\JTAG_SOFT.v":75:7:75:14|Net JUPDATEb is not declared.
@W: CG1337 :"C:\lscc\radiant\2.2\data\reveal\src\ertl\JTAG_SOFT.v":76:7:76:12|Net JRTI1b is not declared.
@W: CG1337 :"C:\lscc\radiant\2.2\data\reveal\src\ertl\JTAG_SOFT.v":77:7:77:12|Net JRTI2b is not declared.
@W: CG1337 :"C:\lscc\radiant\2.2\data\reveal\src\ertl\JTAG_SOFT.v":78:7:78:11|Net JTCKb is not declared.
@W: CS141 :"C:\lscc\radiant\2.2\data\reveal\src\ertl\JTAG_SOFT.v":802:28:802:32|Unrecognized synthesis directive state. Verify the correct directive name.
@W: CG1337 :"C:\lscc\radiant\2.2\data\reveal\src\ertl\ertl_iCE40UP.v":242:7:242:17|Net jupdate_int is not declared.
@W: CG1337 :"C:\lscc\radiant\2.2\data\reveal\src\ertl\ertl_iCE40UP.v":243:7:243:19|Net jupdate_early is not declared.
@W: CG1337 :"C:\lscc\radiant\2.2\data\reveal\src\ertl\JTAG_SOFT.v":70:7:70:11|Net JTDIb is not declared.
@W: CG1337 :"C:\lscc\radiant\2.2\data\reveal\src\ertl\JTAG_SOFT.v":71:7:71:11|Net JCE1b is not declared.
@W: CG1337 :"C:\lscc\radiant\2.2\data\reveal\src\ertl\JTAG_SOFT.v":72:7:72:11|Net JCE2b is not declared.
@W: CG1337 :"C:\lscc\radiant\2.2\data\reveal\src\ertl\JTAG_SOFT.v":73:7:73:12|Net JRSTNb is not declared.
@W: CG1337 :"C:\lscc\radiant\2.2\data\reveal\src\ertl\JTAG_SOFT.v":74:7:74:13|Net JSHIFTb is not declared.
@W: CG1337 :"C:\lscc\radiant\2.2\data\reveal\src\ertl\JTAG_SOFT.v":75:7:75:14|Net JUPDATEb is not declared.
@W: CG1337 :"C:\lscc\radiant\2.2\data\reveal\src\ertl\JTAG_SOFT.v":76:7:76:12|Net JRTI1b is not declared.
@W: CG1337 :"C:\lscc\radiant\2.2\data\reveal\src\ertl\JTAG_SOFT.v":77:7:77:12|Net JRTI2b is not declared.
@W: CG1337 :"C:\lscc\radiant\2.2\data\reveal\src\ertl\JTAG_SOFT.v":78:7:78:11|Net JTCKb is not declared.
@W: CS141 :"C:\lscc\radiant\2.2\data\reveal\src\ertl\JTAG_SOFT.v":802:28:802:32|Unrecognized synthesis directive state. Verify the correct directive name.
@W: CG360 :"F:\whathisface\UPduino-v3.0\RTL\Lattice-Radiant-Project-v2p2\rgb_blinky\rgb_blinky_imp\reveal_workspace\tmpreveal\rgb_blink_rvl.v":17:29:17:39|Removing wire trigger_out, as there is no assignment to it.
@W: CS263 :"F:\whathisface\UPduino-v3.0\RTL\Lattice-Radiant-Project-v2p2\rgb_blinky\rgb_blinky_imp\reveal_workspace\tmpreveal\rgb_blink_rvl.v":98:25:98:25|Port-width mismatch for port CLKHFPU. The port definition is 1 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.
@W: CS263 :"F:\whathisface\UPduino-v3.0\RTL\Lattice-Radiant-Project-v2p2\rgb_blinky\rgb_blinky_imp\reveal_workspace\tmpreveal\rgb_blink_rvl.v":99:25:99:25|Port-width mismatch for port CLKHFEN. The port definition is 1 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.
@W: CG133 :"F:\whathisface\UPduino-v3.0\RTL\Lattice-Radiant-Project-v2p2\rgb_blinky\rgb_blinky_imp\reveal_workspace\tmpreveal\rgb_blink_rvl.v":87:8:87:11|Object rstn is declared but not assigned. Either assign a value or remove the declaration.

