%%% protect protected_file
@EG<?lPDRCHs#F"M=4"3jROCMFM8Hok="0UV-"
?>
-<!-7R]pHR]CssNORE$7HCVMHH0FwMRHRDCwlFsN-0R-<>
]17p0Osk0CksRsPC#MHF=3"4j
">
!S<-1-RFOksCHRVDRC#O0FMskHL0oHMRR0F0REC8HC#o-MR-S>
<k1Fs#OC>S
S<k1FsROCbB=":#\DOsO\NN8HM.0\3#.\$LMbN\#CD\HLoCCMs\HOHcOCj3kbPN"R=""jR"D=PHCsD"FoRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OD#ON\s8MHN03\..$\#MNbL#DC\HPL\D\FoEC$bs8lF#"3PR"N=4D"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=BD:\#\OOsHN8N\M0.\3.#b$MLCN#\LDH\FPDol\ksN_Ob3HlPN"R="".R"D=PHCsD"FoRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OD#ON\s8MHN03\..$\#MNbL#DC\HPL\D\Fo#lOCHL_F[0CO#"3PR"N=dD"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=BD:\#\OOsHN8N\M0.\3.#b$MLCN#\LDH\FPDoO\#C_lHbCHb#P3#EN"R=""cR"D=PHCsD"FoRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OD#ON\s8MHN03\..b\H\Hbl\Hbl_ HBcujz3RP"N6=""=RD"sPCHoDF"DROH=#0"RRn(RRUgjR4RR4444.RdcR4RR4644nR(UR4RR4g..jR4.R.RR.d..cR6nR.RR.(..URgjRdRRd4dd.RdcRdRRd6dRn"b#DH0R="nRR(URRg44jR4.R4RR4d44cR6nR4RR4(44URgjR.RR.4...RdcR.RR.6..nR(UR.RR.gddjR4.RdRRddddcR6nRd"
/>S1S<FOksC=Rb"\B:DO#O\8sNH0NM\..3\\Hbb\lHb_lHN#88kPL3"=RN"Rn"DP="CDsHFRo"O#DH0R="6RR(URRg44jR4.R4RR4d44cR6nR4RR4(44URgjR.RR.4...RdcR.RR.6..nR(UR.RR.gddjR4.RdRRddddcR6nRd"DRbH=#0"RR6(RRUgjR4RR4444.RdcR4RR4644nR(UR4RR4g..jR4.R.RR.d..cR6nR.RR.(..URgjRdRRd4dd.RdcRdRRd6d/n">S
S<k1FsROCbB=":#\DOsO\NN8HM.0\3H.\bl\bH3\3/lOFl/FMNC88sk_#LN0sOs0F/Ds0\OD#O8_N8k_#L"3PR"N=(D"R=C"PsFHDoO"RD0H#=6"RRUnRR4gRj4R4RR4.44dRc6R4RR4n44(RUgR4RR.j..4R.dR.RR.c..6Rn(R.RR.U.dgRj4RdRRd.dddRc6RdR"dnRHbD#"0=Rn6RRgURRR4j444R.dR4RR4c446Rn(R4RR4U4.gRj4R.RR....dRc6R.RR.n..(RUgR.RRdjdd4R.dRdRRdcdd6Rn>"/
<SS1sFkObCR=:"B\OD#ON\s8MHN03\..b\H\Hbl\Hbl_8N83RP"NU=""=RD"sPCHoDF"DROH=#0"RR6nRR(gjR4RR4444.RdcR4RR4644nR(UR4RR4g..jR4.R.RR.d..cR6nR.RR.(..URgjRdRRd4dd.RdcRdRRd6dRn"b#DH0R="6RRn(RRg44jR4.R4RR4d44cR6nR4RR4(44URgjR.RR.4...RdcR.RR.6..nR(UR.RR.gddjR4.RdRRddddcR6nRd"
/>S1S<FOksC=Rb"\B:DO#O\8sNH0NM\..3\\Hbb\lH3O3/FFllM8/N8/Css\0DDO#O_8N8CPs3"=RN"Rg"DP="CDsHFRo"O#DH0R="nRR(UjR4RR4444.RdcR4RR4644nR(UR4RR4g..jR4.R.RR.d..cR6nR.RR.(..URgjRdRRd4dd.RdcRdRRd6d6nR"DRbH=#0"RR6nRR(UjR4RR4444.RdcR4RR4644nR(UR4RR4g..jR4.R.RR.d..cR6nR.RR.(..URgjRdRRd4dd.RdcRdRRd6d/n">S
S<k1FsROCbB=":#\DOsO\NN8HM.0\3H.\bl\bHl\bHF_OlCbDGk_lDP03"=RN""4jR"D=PHCsD"FoRHOD#"0=Rn6RRU(RR4gR4.R4RR4d44cR6nR4RR4(44URgjR.RR.4...RdcR.RR.6..nR(UR.RR.gddjR4.RdRRddddcR6nRd"DRbH=#0"RR6nRR(URRg444R.dR4RR4c446Rn(R4RR4U4.gRj4R.RR....dRc6R.RR.n..(RUgR.RRdjdd4R.dRdRRdcdd6Rn>"/
<SS1sFkObCR=:"B\OD#ON\s8MHN03\..b\H\Hbl\/33OlFlFOM/FDlbClG_k/D0s\0DDO#O_lOFbGDC_Dlk0"3PR"N=4R4"DP="CDsHFRo"O#DH0R="6RRn(RRUgjR4RR4.44dRc6R4RR4n44(RUgR4RR.j..4R.dR.RR.c..6Rn(R.RR.U.dgRj4RdRRd.dddRc6RdR"dnRHbD#"0=Rn6RRU(RR4gRj.R4RR4d44cR6nR4RR4(44URgjR.RR.4...RdcR.RR.6..nR(UR.RR.gddjR4.RdRRddddcR6nRd"
/>S1S<FOksC=Rb"\B:DO#O\8sNH0NM\..3\\Hbb\lHb_lHOMFk03CsPN"R=."4"=RD"sPCHoDF"DROH=#0"RR6nRR(URRg44jR4dR4RR4c446Rn(R4RR4U4.gRj4R.RR....dRc6R.RR.n..(RUgR.RRdjdd4R.dRdRRdcdd6Rnb"RD0H#=6"RR(nRRgURRR4j444RdcR4RR4644nR(UR4RR4g..jR4.R.RR.d..cR6nR.RR.(..URgjRdRRd4dd.RdcRdRRd6d/n">S
S<k1FsROCbB=":#\DOsO\NN8HM.0\3H.\bl\bH3\3/lOFl/FMOMFk0/Css\0DDO#O_0OMs"3PR"N=4Rd"DP="CDsHFRo"O#DH0R="6RRn(RRUgjR4RR4444.Rc6R4RR4n44(RUgR4RR.j..4R.dR.RR.c..6Rn(R.RR.U.dgRj4RdRRd.dddRc6RdR"dnRHbD#"0=Rn6RRU(RR4gRj4R4RR4.44cR6nR4RR4(44URgjR.RR.4...RdcR.RR.6..nR(UR.RR.gddjR4.RdRRddddcR6nRd"
/>S1S<FOksC=Rb"\B:DO#O\8sNH0NM\..3\\Hbb\lHb_lHVFHV3RP"N4="cD"R=C"PsFHDoO"RD0H#=6"RR(nRRgURRR4j444R.dR4RR4644nR(UR4RR4g..jR4.R.RR.d..cR6nR.RR.(..URgjRdRRd4dd.RdcRdRRd6dRn"b#DH0R="6RRn(RRUgjR4RR4444.Rd6R4RR4n44(RUgR4RR.j..4R.dR.RR.c..6Rn(R.RR.U.dgRj4RdRRd.dddRc6RdR"dn/S>
SF<1kCsOR"b=BD:\#\OOsHN8N\M0.\3.Hbb\l3H\3F/OlMlF/VVHF0/sD#\DOVO_H3VFPN"R=6"4"=RD"sPCHoDF"DROH=#0"RR6nRR(URRg44jR4.R4RR4d44cRn(R4RR4U4.gRj4R.RR....dRc6R.RR.n..(RUgR.RRdjdd4R.dRdRRdcdd6Rnb"RD0H#=6"RR(nRRgURRR4j444R.dR4RR4c44nR(UR4RR4g..jR4.R.RR.d..cR6nR.RR.(..URgjRdRRd4dd.RdcRdRRd6d/n">S
S<k1FsROCbB=":#\DOsO\NN8HM.0\3H.\bl\bHl\bHH_VV8F_O"3PR"N=4Rn"DP="CDsHFRo"O#DH0R="6RRn(RRUgjR4RR4444.RdcR4RR4644(RUgR4RR.j..4R.dR.RR.c..6Rn(R.RR.U.dgRj4RdRRd.dddRc6RdR"dnRHbD#"0=Rn6RRU(RR4gRj4R4RR4.44dRc6R4RR4(44URgjR.RR.4...RdcR.RR.6..nR(UR.RR.gddjR4.RdRRddddcR6nRd"
/>S1S<FOksC=Rb"\B:DO#O\8sNH0NM\..3\\Hbb\lH3O3/FFllMH/VV8F_O0/sD#\DOVO_H_VF8PO3"=RN""4(R"D=PHCsD"FoRHOD#"0=Rn6RRU(RR4gRj4R4RR4.44dRc6R4RR4n44URgjR.RR.4...RdcR.RR.6..nR(UR.RR.gddjR4.RdRRddddcR6nRd"DRbH=#0"RR6nRR(URRg44jR4.R4RR4d44cR6nR4RR4U4.gRj4R.RR....dRc6R.RR.n..(RUgR.RRdjdd4R.dRdRRdcdd6Rn>"/
<SS1sFkObCR=:"B\OD#ON\s8MHN03\..b\H\Hbl\Hbl_OlN3RP"N4="UD"R=C"PsFHDoO"RD0H#=6"RR(nRRgURRR4j444R.dR4RR4c446Rn(R4RR4g..jR4.R.RR.d..cR6nR.RR.(..URgjRdRRd4dd.RdcRdRRd6dRn"b#DH0R="6RRn(RRUgjR4RR4444.RdcR4RR4644nR(gR4RR.j..4R.dR.RR.c..6Rn(R.RR.U.dgRj4RdRRd.dddRc6RdR"dn/S>
SF<1kCsOR"b=BD:\#\OOsHN8N\M0.\3.Hbb\l3H\3F/OlMlF/Dlk0O_NOkklDCN0/Ds0\OD#Ok_lDN0_OlOkk0DNC"3PR"N=4Rg"DP="CDsHFRo"O#DH0R="6RRn(RRUgjR4RR4444.RdcR4RR4644nR(UR4RR.j..4R.dR.RR.c..6Rn(R.RR.U.dgRj4RdRRd.dddRc6RdR"dnRHbD#"0=Rn6RRU(RR4gRj4R4RR4.44dRc6R4RR4n44(RUjR.RR.4...RdcR.RR.6..nR(UR.RR.gddjR4.RdRRddddcR6nRd"
/>S1S<FOksC=Rb"\B:DO#O\8sNH0NM\..3\\Hbb\lHb_lHl0kDN#88kkL#l"3PR"N=.Rj"DP="CDsHFRo"O#DH0R="6RRn(RRUgjR4RR4444.RdcR4RR4644nR(UR4RR4g..4R.dR.RR.c..6Rn(R.RR.U.dgRj4RdRRd.dddRc6RdR"dnRHbD#"0=Rn6RRU(RR4gRj4R4RR4.44dRc6R4RR4n44(RUgR4RR.4...RdcR.RR.6..nR(UR.RR.gddjR4.RdRRddddcR6nRd"
/>S1S<FOksC=Rb"\B:DO#O\8sNH0NM\..3\\Hbb\lH3O3/FFllMk/lDN0_8#8_k#L_ksl/0DD\#_OOl0kD_8N8_L#k_l#k3RP"N.="4D"R=C"PsFHDoO"RD0H#=6"RR(nRRgURRR4j444R.dR4RR4c446Rn(R4RR4U4.gRj.R.RR.d..cR6nR.RR.(..URgjRdRRd4dd.RdcRdRRd6dRn"b#DH0R="6RRn(RRUgjR4RR4444.RdcR4RR4644nR(UR4RR4g..jR.dR.RR.c..6Rn(R.RR.U.dgRj4RdRRd.dddRc6RdR"dn/S>
SF<1kCsOR"b=BD:\#\OOsHN8N\M0.\3.Hbb\lbH\llH_kND08k8#L"3PR"N=.R."DP="CDsHFRo"O#DH0R="6RRn(RRUgjR4RR4444.RdcR4RR4644nR(UR4RR4g..jR4dR.RR.c..6Rn(R.RR.U.dgRj4RdRRd.dddRc6RdR"dnRHbD#"0=Rn6RRU(RR4gRj4R4RR4.44dRc6R4RR4n44(RUgR4RR.j..4RdcR.RR.6..nR(UR.RR.gddjR4.RdRRddddcR6nRd"
/>S1S<FOksC=Rb"\B:DO#O\8sNH0NM\..3\\Hbb\lH3O3/FFllMk/lDN0_8#8_ksL/0DD\#_OOl0kD_8N8_L#k3RP"N.="dD"R=C"PsFHDoO"RD0H#=n"RRU(RR4gRj4R4RR4.44dRc6R4RR4n44(RUgR4RR.j..4R.cR.RR.6..nR(UR.RR.gddjR4.RdRRddddcR6nRdRR6"b#DH0R="6RRn(RRUgjR4RR4444.RdcR4RR4644nR(UR4RR4g..jR4.R.RR.c..6Rn(R.RR.U.dgRj4RdRRd.dddRc6RdR"dn/S>
SF<1kCsOR"b=BD:\#\OOsHN8N\M0.\3.Hbb\lbH\llH_k3D0PN"R=c"."=RD"sPCHoDF"DROH=#0"RR6nRR(URRg44jR4.R4RR4d44cR6nR4RR4(44URgjR.RR.4...Rd6R.RR.n..(RUgR.RRdjdd4R.dRdRRdcdd6Rnb"RD0H#=6"RR(nRRgURRR4j444R.dR4RR4c446Rn(R4RR4U4.gRj4R.RR....dR6nR.RR.(..URgjRdRRd4dd.RdcRdRRd6d/n">S
S<k1FsROCbB=":#\DOsO\NN8HM.0\3H.\bl\bH3\3/lOFl/FMl0kDHHbDCss/0DD\#_OOl0kDHHbDCPs3"=RN"".6R"D=PHCsD"FoRHOD#"0=R(nRRgURRR4j444R.dR4RR4c446Rn(R4RR4U4.gRj4R.RR....dRcnR.RR.(..URgjRdRRd4dd.RdcRdRRd6d6nR"DRbH=#0"RR6nRR(URRg44jR4.R4RR4d44cR6nR4RR4(44URgjR.RR.4...RdcR.RR.n..(RUgR.RRdjdd4R.dRdRRdcdd6Rn>"/
<SS1sFkObCR=:"B\OD#ON\s8MHN03\..b\H\Hbl\Hbl_lsN_38bPN"R=n"."=RD"sPCHoDF"DROH=#0"RR6nRR(URRg44jR4.R4RR4d44cR6nR4RR4(44URgjR.RR.4...RdcR.RR.6..(RUgR.RRdjdd4R.dRdRRdcdd6Rnb"RD0H#=6"RR(nRRgURRR4j444R.dR4RR4c446Rn(R4RR4U4.gRj4R.RR....dRc6R.RR.(..URgjRdRRd4dd.RdcRdRRd6d/n">S
S<k1FsROCbB=":#\DOsO\NN8HM.0\3H.\bl\bH3\3/lOFl/FMs_Nl8sb/0DD\#_OOs_Nl8Pb3"=RN"".(R"D=PHCsD"FoRHOD#"0=Rn6RRU(RR4gRj4R4RR4.44dRc6R4RR4n44(RUgR4RR.j..4R.dR.RR.c..6RnUR.RR.gddjR4.RdRRddd.cR(6RdR"dnRHbD#"0=Rn6RRU(RR4gRj4R4RR4.44dRc6R4RR4n44(RUgR4RR.j..4R.dR.RR.c..6Rn(R.RR.U.dgRj4RdRRd.dddRc6RdR"dn/S>
SF<1kCsOR"b=BD:\#\OOsHN8N\M0.\3.Hbb\lbH\lsH_N8l_J"3PR"N=.RU"DP="CDsHFRo"O#DH0R="6RRn(RRUgjR4RR4444.RdcR4RR4644nR(UR4RR4g..jR4.R.RR.d..cR6nR.RR.(.dgRj4RdRRd.dddRc6RdR"dnRHbD#"0=Rn6RRU(RR4gRj4R4RR4.44dRc6R4RR4n44(RUgR4RR.j..4R.dR.RR.c..6Rn(R.RR.gddjR4.RdRRddddcR6nRd"
/>S1S<FOksC=Rb"\B:DO#O\8sNH0NM\..3\\Hbb\lH3O3/FFllMN/slJ_8/Ds0\OD#ON_slJ_83RP"N.="gD"R=C"PsFHDoO"RD0H#=6"RR(nRRgURRR4j444R.dR4RR4c446Rn(R4RR4U4.gRj4R.RR....dRc6R.RR.n..(RUjRdRRd4dd.RdcRdRRd6.dgRnb"RD0H#=6"RR(nRRgURRR4j444R.dR4RR4c446Rn(R4RR4U4.gRj4R.RR....dRc6R.RR.n..(RUgR.RRdjdd4R.dRdRRdcdd6Rn>"/
<SS1sFkObCR=:"B\OD#ON\s8MHN03\..b\H\Hbl\Hbl_lsF3RP"Nd="jD"R=C"PsFHDoO"RD0H#=6"RR(nRRgURRR4j444R.dR4RR4c446Rn(R4RR4U4.gRj4R.RR....dRc6R.RR.n..(RUgR.RRd4dd.RdcRdRRd6dRn"b#DH0R="6RRn(RRUgjR4RR4444.RdcR4RR4644nR(UR4RR4g..jR4.R.RR.d..cR6nR.RR.(..URg4RdRRd.dddRc6RdR"dn/S>
SF<1kCsOR"b=BD:\#\OOsHN8N\M0.\3.Hbb\l3H\3F/OlMlF/lsF/Ds0\OD#OF_sl"3PR"N=dR4"DP="CDsHFRo"O#DH0R="6RRn(RRUgjR4RR4444.RdcR4RR4644nR(UR4RR4g..jR4.R.RR.d..cR6nR.RR.(..URgjRdRRd.dddRc6RdR"dnRHbD#"0=Rn6RRU(RR4gRj4R4RR4.44dRc6R4RR4n44(RUgR4RR.j..4R.dR.RR.c..6Rn(R.RR.U.dgRj.RdRRddddcR6nRd"
/>S1S<FOksC=Rb"\B:DO#O\8sNH0NM\..3\\Hbb\lHb_lH#3kLPN"R=."d"=RD"sPCHoDF"DROH=#0"RR6nRR(URRg44jR4.R4RR4d44cR6nR4RR4(44URgjR.RR.4...RdcR.RR.6..nR(UR.RR.gddjR4dRdRRdcdd6Rnb"RD0H#=6"RR(nRRgURRR4j444R.dR4RR4c446Rn(R4RR4U4.gRj4R.RR....dRc6R.RR.n..(RUgR.RRdjdd4RdcRdRRd6d/n">S
S<k1FsROCbB=":#\DOsO\NN8HM.0\3H.\bl\bH3\3/lOFl/FM#0kLs0NOFss/0DD\#_OO#0kLs0NOFPs3"=RN""ddR"D=PHCsD"FoRHOD#"0=R(nRRgURRR4j444R.dR4RR4c446Rn(R4RR4U4.gRj4R.RR....dRc6R.RR.n..(RUgR.RRdjdd4R.cRdRRd6d6nR"DRbH=#0"RR6nRR(URRg44jR4.R4RR4d44cR6nR4RR4(44URgjR.RR.4...RdcR.RR.6..nR(UR.RR.gddjR4.RdRRdcdd6Rn>"/
<SS1sFkObCR=:"B\OD#ON\s8MHN03\..b\H\Hbl\Hbl_lsN__8bLPC3"=RN""dcR"D=PHCsD"FoRHOD#"0=Rn6RRU(RR4gRj4R4RR4.44dRc6R4RR4n44(RUgR4RR.j..4R.dR.RR.c..6Rn(R.RR.U.dgRj4RdRRd.dddR6nRd"DRbH=#0"RR6nRR(URRg44jR4.R4RR4d44cR6nR4RR4(44URgjR.RR.4...RdcR.RR.6..nR(UR.RR.gddjR4.RdRRdddd6Rn>"/
<SS1sFkObCR=:"B\OD#ON\s8MHN03\..b\H\Hbl\Hbl_lsN__8JLPC3"=RN""d6R"D=PHCsD"FoRHOD#"0=Rn6RRU(RR4gRj4R4RR4.44dRc6R4RR4n44(RUgR4RR.j..4R.dR.RR.c..6Rn(R.RR.U.dgRj4RdRRd.dddRcnRd"DRbH=#0"RR6nRR(URRg44jR4.R4RR4d44cR6nR4RR4(44URgjR.RR.4...RdcR.RR.6..nR(UR.RR.gddjR4.RdRRddddcRn>"/
<SS1sFkObCR=:"B\OD#ON\s8MHN03\..b\H\Hbl\Hbl_b8#3RP"Nd="nD"R=C"PsFHDoO"RD0H#=6"RR(nRRgURRR4j444R.dR4RR4c446Rn(R4RR4U4.gRj4R.RR....dRc6R.RR.n..(RUgR.RRdjdd4R.dRdRRdcdR6"b#DH0R="6RRn(RRUgjR4RR4444.RdcR4RR4644nR(UR4RR4g..jR4.R.RR.d..cR6nR.RR.(..URgjRdRRd4dd.RdcRdR"d6/S>
SF<1kCsOR"b=BD:\#\OOsHN8N\M0.\3.8NN0\PsCC\ND#\sOCDs0\0CsDB_H zcju"3PR"N=dR("DP="CDsHFRo"O#DH0-="4b"RD0H#=d"RgjRc"
/>S1S<FOksC=Rb"\B:DO#O\8sNH0NM\..3\08NNC\sPDCN\O#s\0CsDa\Kq1t_m3waPN"R=U"d"=RD"sPCHoDF"DROH=#0""-4RHbD#"0=R"c4/S>
SF<1kCsOR"b=wI:\EEN0HN#VOzC\uH8kMPF-d\3j)\app0N0H-OC)HN8N-M0u[sFC-O0P..b\Lso_HLDM\	$s_oLLMDH	H$_lsb\CNPCDF_Isb	#N\OC0slbCNPCDo\sLD_LH_M	D_Nj0osH_MoC3RP"Nd="gD"R=C"PsFHDoO"RD0H#=d"R(b"RD0H#=c"Rj>"/
<SS1sFkObCR=:"w\NIE0#EHVCNO\8zukFHM-3Pdja\)pN\p0O0HCN-)8MHN0s-uFO[C0.-Pbs.\oLL_D	HM$o\sLD_LH$M	_bHl\PsCC_NDI	Fs#ObNCl\0bPsCC\NDs_oLLMDH	N_DjC_oM"3PR"N=cRj"DP="CDsHFRo"O#DH0R="dd(Rgb"RD0H#=c"R4>"/
<SS1sFkObCR=:"w\NIE0#EHVCNO\8zukFHM-3Pdja\)pN\p0O0HCN-)8MHN0s-uFO[C0.-Pbs.\oLL_D	HM$o\sLD_LH$M	_bHl\PsCC_NDI	Fs#ObNCl\0bPsCC\NDs_oLLMDH	P_sD"3PR"N=cR4"DP="CDsHFRo"O#DH0R="cdjRUb"RD0H#=4"-"
/>S1</FOksC
#>
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	]11mBC3PsFHDoD"R=C"PsFHDo
">SWS<R"N=jL"RD(="gR6"L"O=(C"RD(="gR6"C"O=4R4"/S>
SR<qM3="CCG0sDMN"=RP"/4">S
S<MqR=F"3shHoN"lCR"P=I	Fs3m]11/B">S
S<MqR=D"3NuMoNlsN#P"R=p"Bi_]w7"Qe/S>
SR<uMB="pwi]_e7Q"=RP"k&JFj0;L&jjJ0kF;>"/
<SSq=RM"$3#M#_kCLsL"=RP"/4">S
S<MqR=#"3$DM_HOL_C"DDR"P=4>"/
<SSq=RM"$3#Ms_0C_N0NL#_D	NOL"FGR"P=4>"/
<SSq=RM"M#$_LDH_DOCDP"R=""4/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	)3tAPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""jR=LD"4n4"ORL=""(R=CD"4n4"ORC=""gR
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="FosHhCNl"=RP"sIF	t3)A>"/
<SSq=RM"N3DMNous#Nl"=RP")Bz)a h_7vm tR)ABj_z ))h)aRt_A4B)z) Rha).tA_)Bz)a h"
/>SuS<R"M=B)z) _hav m7"=RP"k&JFj0;&FJk0/;">S
S<MuR=t")ABj_z ))hRa"P&="J0kF;jjLjjjj4k&JF"0;/S>
SR<uM)="t_A4B)z) "haR"P=&FJk0L;jjjjjjJ4&k;F0"
/>SuS<R"M=).tA_)Bz)a h"=RP"k&JFj0;Ljjjj&j4J0kF;>"/
<SSq=RM"$3#M#_kCLsL"=RP"/4">S
S<MqR=#"3$DM_HOL_C"DDR"P=4>"/
<SSq=RM"$3#Ms_0C_N0NL#_D	NOL"FGR"P=4>"/
<SSq=RM"NLDOL	_FbG_Nb8_HRM"P&="J0kF;A)t.t,)A)4,t&AjJ0kF;>"/
<SSq=RM"M#$_LDH_DOCDP"R=""4/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	e3]QPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""jR=LD"j6g"ORL=""(R=CD"j6g"ORC=""gR
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="FosHhCNl"=RP"sIF	]3eQ>"/
<SSq=RM"$3#M#_kCLsL"=RP"/4">S
S<MqR=#"3$DM_HOL_C"DDR"P=4>"/
<SSq=RM"$3#Ms_0C_N0NL#_D	NOL"FGR"P=4>"/
<SSq=RM"M#$_LDH_DOCDP"R=""4/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	s_PD[o0N_0HM__(#4j#_##_j__d#((#_#C3PsFHDoD"R=C"PsFHDo
">SWS<R"N=dR("L"D=4"6(R=LO"R("C"D=4"6(R=CO""4UR
/>SqS<R"M=38lFkVDCH"DCR"P=d/(">S
S<MqR=F"3shHoN"lCR"P=I	Fs3DsP_N[0oM_H0>"/
<SSq=RM"N3DMNous#Nl"=RP"vhz_qa)B1 _Qqthph1Rzav_)tQt 1)_QqthpQ1RhzBp7a _)_Qt7qqaRvhz_vaQ a_1q_vuA1Qa"
/>SuS<R"M=h_zvaB)q Q_1tphq1P"R=""(/S>
SR<uMh="zav_)tQt 1)_QqthpR1"P4=""
/>SuS<R"M=QphBz_7 at)Q_a7qqP"R=""j/S>
SR<uMh="zav_Q_v 1vaquQ_AaR1"Pj=""
/>SuS<R"M=h_zvq)77_aAQ1P"R=""d/S>
SR<uMh="z7v_q_aqA1Qa"=RP"/(">S
S<MuR=z"hvq_)vQ_AaR1"P(=""
/>SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;vhz_qa)B1 _Qqthpd1=.zRhv)_aQ tt)Q_1tphq1.=dRBQhp z7_Qa)tq_7adq=.zRhvQ_av1 _auqv_aAQ1.=dRvhz_7q7)Q_Aad1=.zRhvq_7aAq_Q=a1dh.Rz)v_qAv_Q=a1d&.RJ0kF;>"/
<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0z;hv)_aq_B 1hQtq=p17zRhv)_aQ tt)Q_1tphq1R=7QphBz_7 at)Q_a7qqR=7h_zva Qv_q1avAu_Q=a17zRhv7_q7A)_Q=a17zRhvq_7aAq_Q=a17zRhvq_)vQ_Aa71=Rk&JF"0;/S>
SR<qM3="#_$MEsHC_0HMCNsMDP"R=""4/S>
SR<qM#="$EM_H"CsR"P=&FJk0N;EsJ8&k;F0"
/>SqS<R"M=#_$MEsHC_"HbR"P=&FJk0&;tJ0kF;>"/
<SSq=RM"F3OMN#0Ms0_CRo"P&="J0kF;_0s80Fk_0LH_0OMrRd9jk&JF"0;/S>
SR<qM3="#_$MC_MO	HC$MG8C"=RP"h1YuBpQQ,aY1uYh446_"
/>SqS<R"M=3M#$_OCM_$	C"=RP"k&JFn0;6U,4c4,.U4,.(.,.U,,d4,.jUdc,Uj,.,(44,.44,,g64c(,.j,.64,g,..6,.4(,n4(,c44,c4.,,6c4,(n4,j(4,jgg.,4(g,.,(4.,,d44,6c4,jnUdd,,j4c,,cg4,dc4,djg4d,g.(,jc,.j6,c,d4n,n4j,,nc.,4c4,c.n4n,.46,c46,ng,4U.,6,(.j,,6c4,d44,4dg44,gUn,c6,4..,n,4.c,j44,,dd4,Uj64j,6gU,cc,.d6,4,j4c,,d6.,c4(.g,c.n,cn(,(g,4(g,d,44c,,c6.,dn4,g64,664,g4(46,U.4,.cc,g.,.jc,U,,g..,cg4,4g..n,d4c,g.d,cg6,cU,4d6,..j,.(4,6,.(,j.g,U.,.j4,.c.,4nU,4.U,4n.,(,4c,64n,j46,jn.,Uc,.(d,44j,6,g4j,,.c4,.j.,4.4,(44,gdU4j,n44,d4c,n4c,44.,j4U,Un4,nc,46n,4Ud,4Uj,4,U.j,c46,..d,,464,ng4,g44,.j.,jnc.c,.64,(n,4Un,4U6,4g.,4d6,.cg,d,j4j,c.4,,nc4,.gn..,64c,U.n,44j,66,4nU,(,,4dg4.,4((,.(,4.c,n,44,g.c,dUd,(c,.(4,..6,4UU,.,.4(,.4d,44U,,n64,.U4cg,jj,.(d,.(6,4dU,4d.,c,g4(,64n,,6U.d,.cj,U,,ng(.d,c4c,Udn,,,U6n(6,(,,ddd(,U.,g,U.j,4j,U.j,.gU,4g,4(d,.n6,.4U,n,n4d,,g.j.,4n6,4d4,(,d.d,g44,c4U,,dn.d6,.4,...,.46,c,,cc4,U(4,(d4,6jU4c,.j,.c4,4(d,.j(,(,.4g,d4d,,Ug4,gj.,4.(6(,c,,c.,.4&FJk0/;">S
S<MqR=#"3$CM_MCO_MDPCF"bCR"P=&FJk0k;F00bk_0lCE=F8b#CsHC#0M	0_C8$
N_0NlEC0FN8=C6#.nL-OOC
	$sPC=6d3jjjjjP
H=8g6UNcn84((Od..jULNc6O4jL(N(O(ONJ
&k;F0"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	s_PD8FCO84C_##_43sPCHoDF"=RD"sPCHoDF"S>
SR<WNd="(L"RD4="4"gdR=LO"R("C"D=4d4g"ORC=n"4">R/
<SSq=RM"F3l8CkDVCHD"=RP""d(/S>
SR<qM3="FosHhCNl"=RP"sIF	P3sDC_8OCF8"
/>SqS<R"M=3MDNosuNN"l#R"P=h_zvahzRzav_ >"/
<SSu=RM"vhz_"azR"P=4>"/
<SSu=RM"vhz_"a R"P=4>"/
<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0z;hvz_a=Rd.h_zvad =.JR&k;F0"
/>SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;vhz_=az7zRhv _a=&7RJ0kF;>"/
<SSq=RM"$3#MH_ECHs_Ms0CM"NDR"P=4>"/
<SSq=RM"M#$_CEHsP"R=J"&k;F0E8Ns&FJk0/;">S
S<MqR=$"#MH_ECHs_bP"R=J"&k;F0tk&JF"0;/S>
SR<qM3="#_$MC_MO	HC$MG8C"=RP"h1YuBpQQ,aY1uYh446_"
/>SqS<R"M=3M#$_OCM_$	C"=RP"k&JFn0;6U,4c4,.U4,.(.,.U,,d4,.jUdc,Uj,.,(44,.44,,g64c(,.j,.64,g,..6,.4(,n4(,c44,c4.,,6c4,(n4,j(4,jgg.,4(g,.,(4.,,d44,6c4,jnUdd,,j4c,,cg4,dc4,djg4d,g.(,jc,.j6,c,d4n,n4j,,nc.,4c4,c.n4n,.46,c46,ng,4U.,6,(.j,,6c4,d44,4dg44,gUn,c6,4..,n,4.c,j44,,dd4,Uj64j,6gU,cc,.d6,4,j4c,,d6.,c4(.g,c.n,cn(,(g,4(g,d,44c,,c6.,dn4,g64,664,g4(46,U.4,.cc,g.,.jc,U,,g..,cg4,4g..n,d4c,g.d,cg6,cU,4d6,..j,.(4,6,.(,j.g,U.,.j4,.c.,4nU,4.U,4n.,(,4c,64n,j46,jn.,Uc,.(d,44j,6,g4j,,.c4,.j.,4.4,(44,gdU4j,n44,d4c,n4c,44.,j4U,Un4,nc,46n,4Ud,4Uj,4,U.j,c46,..d,,464,ng4,g44,.j.,jnc.c,.64,(n,4Un,4U6,4g.,4d6,.cg,d,j4j,c.4,,nc4,.gn..,64c,U.n,44j,66,4nU,(,,4dg4.,4((,.(,4.c,n,44,g.c,dUd,(c,.(4,..6,4UU,.,.4(,.4d,44U,,n64,.U4cg,jj,.(d,.(6,4dU,4d.,c,g4(,64n,,6U.d,.cj,U,,ng(.d,c4c,Udn,,,U6n(6,(,,ddd(,U.,g,U.j,4j,U.j,.gU,4g,4(d,.n6,.4U,n,n4d,,g.j.,4n6,4d4,(,d.d,g44,c4U,,dn.d6,.4,...,.46,c,,cc4,U(4,(d4,6jU4c,.j,.c4,4(d,.j(,(,.4g,d4d,,Ug4,gj.,4.(6(,c,,c.,.4&FJk0/;">S
S<MqR=#"3$CM_MCO_MDPCF"bCR"P=&FJk0k;F00bk_0lCE=F8b#CsHC#0M	0_C8$
N_0NlEC0FN8=C6#.nL-OOC
	$sPC=6d3jjjjjP
H=8g6UNcn84((Od..jULNc6O4jL(N(O(ONJ
&k;F0"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	s_PD04k_##_j__j#j4#_#C3PsFHDoD"R=C"PsFHDo
">SWS<R"N=dR("L"D=6"64R=LO"R("C"D=6"64R=CO""4.R
/>SqS<R"M=38lFkVDCH"DCR"P=d/(">S
S<MqR=F"3shHoN"lCR"P=I	Fs3DsP_"0k/S>
SR<qM3="DoNMuNNslR#"Ph="zav_zQ_Aaa1Rzm_Bv)uq q_epzRa__muB m7R_azviq1_peq"
/>SuS<R"M=h_zvaAz_Q"a1R"P=4>"/
<SSu=RM"_azBumvq_) e"qpR"P=j>"/
<SSu=RM"_azmBu_m"7 R"P=j>"/
<SSu=RM"_azviq1_peq"=RP"/j">S
S<MuR=z"hvm_Bv)u_ Rt"P4=""
/>SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;vhz__azA1Qa=Rd.aBz_mqvu)e _qdp=.zRa__muB m7=Rd.avz_q_1ie=qpdh.RzBv_m_vu)= td&.RJ0kF;>"/
<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0z;hvz_a_aAQ1R=7aBz_mqvu)e _q7p=R_azmBu_m=7 7zRa_1vqiq_epR=7h_zvBumv_t) =&7RJ0kF;>"/
<SSq=RM"$3#MH_ECHs_Ms0CM"NDR"P=4>"/
<SSq=RM"M#$_CEHsP"R=J"&k;F0E8Ns&FJk0/;">S
S<MqR=$"#MH_ECHs_bP"R=J"&k;F0tk&JF"0;/S>
SR<qM3="#_$MC_MO	HC$MG8C"=RP"h1YuBpQQ,aY1uYh446_"
/>SqS<R"M=3M#$_OCM_$	C"=RP"k&JFn0;6U,4c4,.U4,.(.,.U,,d4,.jUdc,Uj,.,(44,.44,,g64c(,.j,.64,g,..6,.4(,n4(,c44,c4.,,6c4,(n4,j(4,jgg.,4(g,.,(4.,,d44,6c4,jnUdd,,j4c,,cg4,dc4,djg4d,g.(,jc,.j6,c,d4n,n4j,,nc.,4c4,c.n4n,.46,c46,ng,4U.,6,(.j,,6c4,d44,4dg44,gUn,c6,4..,n,4.c,j44,,dd4,Uj64j,6gU,cc,.d6,4,j4c,,d6.,c4(.g,c.n,cn(,(g,4(g,d,44c,,c6.,dn4,g64,664,g4(46,U.4,.cc,g.,.jc,U,,g..,cg4,4g..n,d4c,g.d,cg6,cU,4d6,..j,.(4,6,.(,j.g,U.,.j4,.c.,4nU,4.U,4n.,(,4c,64n,j46,jn.,Uc,.(d,44j,6,g4j,,.c4,.j.,4.4,(44,gdU4j,n44,d4c,n4c,44.,j4U,Un4,nc,46n,4Ud,4Uj,4,U.j,c46,..d,,464,ng4,g44,.j.,jnc.c,.64,(n,4Un,4U6,4g.,4d6,.cg,d,j4j,c.4,,nc4,.gn..,64c,U.n,44j,66,4nU,(,,4dg4.,4((,.(,4.c,n,44,g.c,dUd,(c,.(4,..6,4UU,.,.4(,.4d,44U,,n64,.U4cg,jj,.(d,.(6,4dU,4d.,c,g4(,64n,,6U.d,.cj,U,,ng(.d,c4c,Udn,,,U6n(6,(,,ddd(,U.,g,U.j,4j,U.j,.gU,4g,4(d,.n6,.4U,n,n4d,,g.j.,4n6,4d4,(,d.d,g44,c4U,,dn.d6,.4,...,.46,c,,cc4,U(4,(d4,6jU4c,.j,.c4,4(d,.j(,(,.4g,d4d,,Ug4,gj.,4.(6(,c,,c.,.4&FJk0/;">S
S<MqR=#"3$CM_MCO_MDPCF"bCR"P=&FJk0k;F00bk_0lCE=F8b#CsHC#0M	0_C8$
N_0NlEC0FN8=C6#.nL-OOC
	$sPC=6d3jjjjjP
H=8g6UNcn84((Od..jULNc6O4jL(N(O(ONJ
&k;F0"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	b_lHH_OCs_Nl8.b_##_4__4#s_CoMCFM_MLHN_s$HcOCj3kbPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=("d"DRL=j".cR4"L"O=(C"RD.="j"c4R=CO"".jR
/>SqS<R"M=38lFkVDCH"DCR"P=d/(">S
S<MqR=F"3shHoN"lCR"P=I	Fs3Hbl_CHO_lsN_"8b/S>
SR<qM3="DoNMuNNslR#"Pb="lNH_8_8s80CbElRbH8_N8Is_HE80RHbl_08NNH_I8R0Eb_lHslCoFR8Cb_lHH0MH_DVHClRbHM_HHV0_H_DCVlFsNb0RlVH_NDlH$>"/
<SSu=RM"Hbl_8N8sC_8b"0ER"P=.>"/
<SSu=RM"Hbl_8N8sH_I8"0ER"P=4>"/
<SSu=RM"Hbl_08NNH_I8"0ER"P=4>"/
<SSu=RM"Hbl_osClCF8"=RP"k&JFs0;CJo&k;F0"
/>SuS<R"M=b_lHH0MH_DVHCP"R=J"&k;F0MCFM&FJk0/;">S
S<MuR=l"bHM_HHV0_H_DCVlFsNR0"P&="J0kF;MLHN&s$J0kF;>"/
<SSu=RM"Hbl_lVNH"D$R"P=&FJk0O;HCkcjbk&JF"0;/S>
SR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F0b_lHNs88_b8C0dE=.lRbH8_N8Is_HE80=Rd.b_lH8NN0_8IH0dE=.JR&k;F0"
/>SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;Hbl_8N8sC_8b=0E7lRbH8_N8Is_HE80=b7Rl8H_N_0NI0H8ER=7&FJk0/;">S
S<MqR=#"3$EM_H_CsHCM0sDMN"=RP"/4">S
S<MqR=$"#MH_ECRs"P&="J0kF;sEN8k&JF"0;/S>
SR<qM#="$EM_H_CsHRb"P&="J0kF;Jt&k;F0"
/>SqS<R"M=3M#$_OCM_$	CHCM8GP"R=Y"1hQupBYQa,h1Yu_464>"/
<SSq=RM"$3#MM_COC_	$P"R=J"&k;F0n46,U.c,4.U,4.(,.dU,,j4.,,Ucd.U,j4,4(4,4.6,g,,4(c..,jg6,46,..(,4.(,4n4,4c.,4cc,6,n4(,(4j,g4j,4g,..(,g.,4(4,d,c46,n4j,,Uddc,4jg,c,c4d,j4d,,gd4,g(..j,ccj,6n,4dj,4nc,n,c.4,.4c,,nn4,.64,c644n,g6U,.j,.(c,6,44d,d44,,g44,gnU4c,6n.,.c,.44,4jd,d,j4U,,6j4,6Ug.c,c4d,6c,4j6,d,4.c,,(g.,cn.,c(n4(,gd(,gc,446,c,n.d,64g,646,44g,,(64,U4.,.cc.g,.Uj,c.,g,g.c,g44,,.n.,dc4,gd.,c6g4c,U.d,6..,j6(,4,,(.,jg..U,..j,44c,.4n,U4.,U(n,.,,c4,6n4,j64,j.n.U,c4(,d64,jj,4gc,.,j4.,..4,44(,d4g,,Uj4,n44,dc4,nc4,4.4,jU4,U4n4n,c46,n4U,d4U,jj,.U6,4cd,..6,4,g4n,44g,j4.,n.j,,cc.,.464(,n4U,n4U,64g,..d,6dc,gj,4j4,.cc,n,g4.,,n..,6c4,Un.,4j446,6(n,Ud,4,,g.4,4((4.,(n.,c,,44,gc.,ddU.(,c.(,44.,6.U,U(,4.d,4.U,446,n,U4.,,4gc.j,j.(,d4(,64d,Ucd,.(,4gn,46U,6,..,dUc,jg,n,,(d.,cc4,Und6,U,,n6(d(,,,d(dgU,.j,.U,,j4,Uj.,.Ug44,g.(,d.n,6n4,Ud,4n.,g,4j,.4n,6(d,4d,.d4,4gU,4cn,d,,.6d..,4..,.c4,6c,c,(4U,d4(,j46,,Uc4..,j4c,4.(,d(j,(g,4.d,4dg,U,j4g,..4,,((6cc,,4..,k&JF"0;/S>
SR<qM3="#_$MC_MOCCMPDCFb"=RP"k&JFF0;kk0b0C_l08EF=sbC#0H#C_M0	
C$8NN0_0lCE=F8N.C#6On-L	O
CC$Ps3=d6jjjjHj
P6=g8nUcN(8(4.O.dNjLU4cO6Nj(LO((O&N
J0kF;>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	s_PD0ZC_4N_D$jCs3sPCHoDF"=RD"sPCHoDF"S>
SR<WNd="(L"RDU=".Rn"L"O=(C"RDU=".Rn"C"O=4R."/S>
SR<qM3="lkF8DHCVDRC"Pd="(>"/
<SSq=RM"s3FHNohlRC"PI="F3s	s_PD0/C">S
S<MqR=D"3NuMoNlsN#P"R=z"hvz_aRvhz__a )RmWh_zvaB _mapR A_ )zRhv _a_  ehBa_hAa_QRa1t_1) Ahqpp R1_BBwQqvpaYR h_QQaaR z_hv]_a ahR  _hXaa_]R haB _hBa_hRata  _ea h_aBh)>"/
<SSu=RM"vhz_"azR"P=4>"/
<SSu=RM"vhz__a )"mWR"P=.>"/
<SSu=RM"vhz__a B"mpR"P=4>"/
<SSu=RM"_a  "A)R"P=4>"/
<SSu=RM"vhz__a  he ah_BaQ_AaR1"Pj=""
/>SuS<R"M=t_1) AhqpR "Pj=""
/>SuS<R"M=pB1B_vwqQ"pYR"P=&FJk0O;HCkcjbk&JF"0;/S>
SR<uMa=" h_QQRa"P&="J0kF;MMFCk&JF"0;/S>
SR<uMa=" z_hv]_a Rh"Pj=""
/>SuS<R"M=ah _ _Xaah] "=RP"/j">S
S<MuR= "a_aBh_aBhtP"R=""j/S>
SR<uMa=" e_  _haB)ha"=RP"n.6'jLjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj/j">S
S<MuR=m"pth._zav_ m_BpP"R=""4/S>
SR<uMp="m_t.h_zva) _mRW"P4=""
/>SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;vhz_=azdh.Rzav_ m_)W.=dRvhz__a B=mpda.R A_ ).=dRvhz__a  he ah_BaQ_Aad1=.1Rt)h_ q Ap=Rd.ah _zav_]= hda.R  _hXaa_]= hda.R h_Bah_Badt=. Ra_  ehBa_h=a).R6np.mt_vhz__a B=mpdp.Rm_t.h_zva) _mdW=.JR&k;F0"
/>SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;vhz_=az7zRhv _a_W)m=h7Rzav_ m_BpR=7a  _A7)=Rvhz__a  he ah_BaQ_Aa71=R)t1_q hA=p 7 Ra_vhz_ a]hR=7ah _ _Xaah] =a7R h_Bah_Ba7t=R_a  he ah_BaA)=Rtpm.z_hv _a_pBm=p7Rm_t.h_zva) _m7W=Rk&JF"0;/S>
SR<qM3="#_$MEsHC_0HMCNsMDP"R=""4/S>
SR<qM#="$EM_H"CsR"P=&FJk0N;EsJ8&k;F0"
/>SqS<R"M=#_$MEsHC_"HbR"P=&FJk0&;tJ0kF;>"/
<SSq=RM"F3OMN#0Ms0_CRo"P&="J0kF;_00ILs_HO0_Mr0sjj9R
GMC0E_0C#M_E0HVrRj9jk&JF"0;/S>
SR<qM3="#_$MC_MO	HC$MG8C"=RP"h1YuBpQQ,aY1uYh446_"
/>SqS<R"M=3M#$_OCM_$	C"=RP"k&JFn0;6U,4c4,.U4,.(.,.U,,d4,.jUdc,Uj,.,(44,.44,,g64c(,.j,.64,g,..6,.4(,n4(,c44,c4.,,6c4,(n4,j(4,jgg.,4(g,.,(4.,,d44,6c4,jnUdd,,j4c,,cg4,dc4,djg4d,g.(,jc,.j6,c,d4n,n4j,,nc.,4c4,c.n4n,.46,c46,ng,4U.,6,(.j,,6c4,d44,4dg44,gUn,c6,4..,n,4.c,j44,,dd4,Uj64j,6gU,cc,.d6,4,j4c,,d6.,c4(.g,c.n,cn(,(g,4(g,d,44c,,c6.,dn4,g64,664,g4(46,U.4,.cc,g.,.jc,U,,g..,cg4,4g..n,d4c,g.d,cg6,cU,4d6,..j,.(4,6,.(,j.g,U.,.j4,.c.,4nU,4.U,4n.,(,4c,64n,j46,jn.,Uc,.(d,44j,6,g4j,,.c4,.j.,4.4,(44,gdU4j,n44,d4c,n4c,44.,j4U,Un4,nc,46n,4Ud,4Uj,4,U.j,c46,..d,,464,ng4,g44,.j.,jnc.c,.64,(n,4Un,4U6,4g.,4d6,.cg,d,j4j,c.4,,nc4,.gn..,64c,U.n,44j,66,4nU,(,,4dg4.,4((,.(,4.c,n,44,g.c,dUd,(c,.(4,..6,4UU,.,.4(,.4d,44U,,n64,.U4cg,jj,.(d,.(6,4dU,4d.,c,g4(,64n,,6U.d,.cj,U,,ng(.d,c4c,Udn,,,U6n(6,(,,ddd(,U.,g,U.j,4j,U.j,.gU,4g,4(d,.n6,.4U,n,n4d,,g.j.,4n6,4d4,(,d.d,g44,c4U,,dn.d6,.4,...,.46,c,,cc4,U(4,(d4,6jU4c,.j,.c4,4(d,.j(,(,.4g,d4d,,Ug4,gj.,4.(6(,c,,c.,.4&FJk0/;">S
S<MqR=#"3$CM_MCO_MDPCF"bCR"P=&FJk0k;F00bk_0lCE=F8b#CsHC#0M	0_C8$
N_0NlEC0FN8=C6#.nL-OOC
	$sPC=6d3jjjjjP
H=8g6UNcn84((Od..jULNc6O4jL(N(O(ONJ
&k;F0"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	s_PD00OM__4#d4#__3j#PHCsD"FoR"D=PHCsD"Fo>S
S<NWR=("d"DRL=n"4"ORL=""(R=CD""4nR=CO""4cR
/>SqS<R"M=38lFkVDCH"DCR"P=d/(">S
S<MqR=F"3shHoN"lCR"P=I	Fs3DsP_M0O0>"/
<SSq=RM"N3DMNous#Nl"=RP"vhz_Ra h_zvaaBh_aAQ1 Ra_q hARp aa _)_QtB)ha"
/>SuS<R"M=h_zvaR "P4=""
/>SuS<R"M=h_zvaaBh_aAQ1P"R=""d/S>
SR<uMa=" h_ q Ap"=RP"/4">S
S<MuR= "a_Qa)th_BaR)"Pj=""
/>SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;vhz_=a dh.Rzav_B_haA1Qa=Rd.a  _hpqA R=4aa _)_QtB)ha=Rd.&FJk0/;">S
S<MqR=#"3$NM_0F0Vs0lN"=RP"k&JFh0;zav_ R=7h_zvaaBh_aAQ1R=7a  _hpqA R=Xaa _)_QtB)ha=&7RJ0kF;>"/
<SSq=RM"$3#MH_ECHs_Ms0CM"NDR"P=4>"/
<SSq=RM"M#$_CEHsP"R=J"&k;F0E8Ns&FJk0/;">S
S<MqR=$"#MH_ECHs_bP"R=J"&k;F0tk&JF"0;/S>
SR<qM3="#_$MC_MO	HC$MG8C"=RP"h1YuBpQQ,aY1uYh446_"
/>SqS<R"M=3M#$_OCM_$	C"=RP"k&JFn0;6U,4c4,.U4,.(.,.U,,d4,.jUdc,Uj,.,(44,.44,,g64c(,.j,.64,g,..6,.4(,n4(,c44,c4.,,6c4,(n4,j(4,jgg.,4(g,.,(4.,,d44,6c4,jnUdd,,j4c,,cg4,dc4,djg4d,g.(,jc,.j6,c,d4n,n4j,,nc.,4c4,c.n4n,.46,c46,ng,4U.,6,(.j,,6c4,d44,4dg44,gUn,c6,4..,n,4.c,j44,,dd4,Uj64j,6gU,cc,.d6,4,j4c,,d6.,c4(.g,c.n,cn(,(g,4(g,d,44c,,c6.,dn4,g64,664,g4(46,U.4,.cc,g.,.jc,U,,g..,cg4,4g..n,d4c,g.d,cg6,cU,4d6,..j,.(4,6,.(,j.g,U.,.j4,.c.,4nU,4.U,4n.,(,4c,64n,j46,jn.,Uc,.(d,44j,6,g4j,,.c4,.j.,4.4,(44,gdU4j,n44,d4c,n4c,44.,j4U,Un4,nc,46n,4Ud,4Uj,4,U.j,c46,..d,,464,ng4,g44,.j.,jnc.c,.64,(n,4Un,4U6,4g.,4d6,.cg,d,j4j,c.4,,nc4,.gn..,64c,U.n,44j,66,4nU,(,,4dg4.,4((,.(,4.c,n,44,g.c,dUd,(c,.(4,..6,4UU,.,.4(,.4d,44U,,n64,.U4cg,jj,.(d,.(6,4dU,4d.,c,g4(,64n,,6U.d,.cj,U,,ng(.d,c4c,Udn,,,U6n(6,(,,ddd(,U.,g,U.j,4j,U.j,.gU,4g,4(d,.n6,.4U,n,n4d,,g.j.,4n6,4d4,(,d.d,g44,c4U,,dn.d6,.4,...,.46,c,,cc4,U(4,(d4,6jU4c,.j,.c4,4(d,.j(,(,.4g,d4d,,Ug4,gj.,4.(6(,c,,c.,.4&FJk0/;">S
S<MqR=#"3$CM_MCO_MDPCF"bCR"P=&FJk0k;F00bk_0lCE=F8b#CsHC#0M	0_C8$
N_0NlEC0FN8=C6#.nL-OOC
	$sPC=6d3jjjjjP
H=8g6UNcn84((Od..jULNc6O4jL(N(O(ONJ
&k;F0"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	s_oLLMDH	N_Djs_0HPo3CDsHFRo"DP="CDsHF>o"
<SSW=RN""dgR=LD""44R=LO"R("C"D=4R4"C"O=.Rc"/S>
SR<qM3="lkF8DHCVDRC"Pd="g>"/
<SSq=RM"s3FHNohlRC"PI="F3s	s_oLLMDH	N_Djs_0H/o">S
S<MuR=z"hvz_a"=RP"/4">S
S<MuR=z"hv _a"=RP"/4">S
S<MuR=z"hvB_ahAa_Q"a1R"P=d>"/
<SSu=RM"vhz__a )_mWjP"R=""./S>
SR<uMh="zav_ m_Bp"_jR"P=4>"/
<SSu=RM"_a  _A)jP"R=""4/S>
SR<uMh="zav_ e_  _haB_haA1Qa_Rj"Pj=""
/>SuS<R"M=h_zvaAz_Q_a1jP"R=""4/S>
SR<uMt="1 )_hpqA P"R=""j/S>
SR<uMp="1_BBwQqvpRY"P&="J0kF;CHOcbjk&FJk0/;">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	P3sDC_8OCF8__4#4P#3CDsHFRo"H8="C8OFC"_k>S
SSR<WNd="gL"RDg="nL"ROj=""DRC=n"g"ORC=""(R
/>S<SSq=RM"vhz_"a R"P=4>"/
SSS<MqR=z"hvz_a"=RP"/4">S
SSR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F0h_zvad =.zRhvz_a=&d.J0kF;>"/
SSS<MqR=#"3$NM_0F0Vs0lN"=RP"k&JFh0;zav_ R=7h_zva7z=&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	P3sDk_0__4#jj#_##_j_34#PHCsD"FoR"H=0jk_"S>
SWS<R"N=dRg"L"D=4"4jR=LO"Rj"C"D=4"4jR=CO"Rd"/S>
SqS<R"M=h_zvaAz_Q"a1R"P=4>"/
SSS<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JFh0;zav_zQ_Aad1=.k&JF"0;/S>
SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;vhz__azA1Qa=J7&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	s_PD0ZC_4N_D$jCs3sPCHoDF"=RH"_0Cj
">S<SSW=RN""dgR=LD"j4d"ORL=""jR=CD"j4d"ORC=""dR
/>S<SSq=RM"Bp1Bq_wvYQp"=RP"k&JFH0;OjCckJb&k;F0"
/>S<SSq=RM")t1_q hA"p R"P=j>"/
SSS<MqR=z"hv _a_  ehBa_hAa_Q"a1R"P=j>"/
SSS<MqR= "a_) A"=RP"/4">S
SSR<qMh="zav_ m_BpP"R=""4/S>
SqS<R"M=h_zva) _mRW"P.=""
/>S<SSq=RM"vhz_"azR"P=4>"/
SSS<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JFt0;1 )_hpqA .=dRvhz__a  he ah_BaQ_Aad1=. Ra_) A=Rd.h_zvaB _mdp=.zRhv _a_W)m=Rd.h_zvadz=.k&JF"0;/S>
SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;)t1_q hA=p 7zRhv _a_  ehBa_hAa_Q=a17 Ra_) A=h7Rzav_ m_BpR=7h_zva) _m7W=Rvhz_=az7k&JF"0;/S>
S)</C
V>S)S<CMVR=F"Iss	3P0D_O_M04d#_#__4jP#3CDsHFRo"H0="O_M0j
">S<SSW=RN""dgR=LD".4n"ORL=""jR=CD".4n"ORC=""6R
/>S<SSq=RM"vhz_haBaQ_AaR1"Pd=""
/>S<SSq=RM"vhz_"a R"P=4>"/
SSS<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JFh0;zav_B_haA1Qa=Rd.h_zvad =.k&JF"0;/S>
SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;vhz_haBaQ_Aa71=Rvhz_=a 7k&JF"0;/S>
S)</C
V>S7</C
V>
!S<-v-RFD8kCCR7VHHM0MHFR>--
7S<CMVR=F"Isb	3lHH_OsC_N8l_b6_.nU#_#j_4#C_soF_MMLC_HsMN$O_HCkcjbC3PsFHDoD"R=C"PsFHDo
">SWS<R"N=dR("L"D=.4jc"ORL=""(R=CD"c.j4C"RO.="j/"R>S
S<MqR=l"3FD8kCDVHCP"R=("d"
/>SqS<R"M=3HFsolhNCP"R=F"Isb	3lHH_OsC_N8l_b>"/
<SSq=RM"N3DMNous#Nl"=RP"Hbl_8N8sC_8bR0Eb_lHNs88_8IH0bERl8H_N_0NI0H8ElRbHC_so8lFClRbHM_HHV0_HRDCb_lHH0MH_DVHCF_Vs0lNRHbl_lVNH"D$/S>
SR<uMb="lNH_8_8s80CbEP"R=6".n>"/
<SSu=RM"Hbl_8N8sH_I8"0ER"P=U>"/
<SSu=RM"Hbl_08NNH_I8"0ER"P=4/j">S
S<MuR=l"bHC_so8lFCP"R=J"&k;F0s&CoJ0kF;>"/
<SSu=RM"Hbl_HHM0H_VDRC"P&="J0kF;MMFCk&JF"0;/S>
SR<uMb="lHH_M_H0VCHD_sVFl"N0R"P=&FJk0H;LM$Ns&FJk0/;">S
S<MuR=l"bHN_Vl$HD"=RP"k&JFH0;OjCckJb&k;F0"
/>SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;Hbl_8N8sC_8b=0Edb.RlNH_8_8sI0H8E.=dRHbl_08NNH_I8=0Ed&.RJ0kF;>"/
<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0l;bH8_N88s_CEb0=b7RlNH_8_8sI0H8ER=7b_lH8NN0_8IH07E=Rk&JF"0;/S>
SR<qM3="#_$MEsHC_0HMCNsMDP"R=""4/S>
SR<qM#="$EM_H"CsR"P=&FJk0N;EsJ8&k;F0"
/>SqS<R"M=#_$MEsHC_"HbR"P=&FJk0&;tJ0kF;>"/
<SSq=RM"$3#MM_COC_	$8HMCRG"P1="YphuQaBQYY,1h6u4_/4">S
S<MqR=#"3$CM_M	O_CR$"P&="J0kF;,n64,Uc.,4U.,4(.,.Ud.,4jc,U,,dU.4j,44(,4g.,6(,4,,c..,j6g.4,64.,(4.,(4n,44c,.6c,c(,4nj,4(j,4g,,g4,.(.4g,.d(,46,4cj,4nd,U,4d,ccj,gd,4cd,4jd,g,(4g,,.j.,cjc46,n4d,jnn,c4,.cc,4.n,n,64.,64c,,4n4,gU6..,j6(,cd,444,4d4,g,n4g,,Uc4,6.n..,c44,4dj,dU,4jj,6,U46,,gc.,cd446,cdj,6c,.4g,(,n.c,(.c,,n(4,g(d4g,cc4,6d,.ng,466,46g,446,(,44U,c..,,cg.,.jUgc,.c,.g4,4gn,.,c.d,d4g,6.c,,gc4,Ud.,6..,j(6(4,,g.j,,.U.,.j.,4c4,.n4,U.4,Un(c.,,n46,64j,.4j,,nU.,c(4,d464j,j.g,c.,4j4,..(,44g,4dj,U,44n,c4d,c4n,.44,U4j,44U,,nn4,c64,nU4,dU4.j,j4U,6.c,d4.,6n,4gg,44.,4jj,.nc,c,4..,,6(4,nU4,nU4,6g4,.d.,6cd4g,j.j,4nc,c.,4g.,n,c.6,n4U,j.4,,464,6n(4U,d.,g,(44,,(.4,(.n4c,,c4g,d.d,,U(.,c(.,4.4,6U.4U,(4.,d4.,Un4,6.,4Ug,4,,cj.,j(.,d(4,6d4,Udc4.,(4g,n66,U,,..,dcUnj,gd,(,c.c,n4U,Ud,66,n,,((d(,d,,dUg..,jjU,,j4U,U..,,g44,g(.,dn.,64n4U,dgn,.,,j4,.n4,6d(.4,d4d,44g,Udc,n6,.,,d..,4..,.4cc6,cU,4((,4d6,4jc,U,,4..,jc4,4(.,dj(4(,g4.,dUd,gg,4j4,..(,(,,6cc.,.4J,&k;F0"
/>SqS<R"M=3M#$_OCM_PCMCbDFCP"R=J"&k;F0Fbk0kl0_CF0E8C=bs##H00CM_$	C
08NNC_l08EF=#NC.-6nO
LO	PC$Cds=3j6jj
jjHgP=6c8Un(N8(.4O.LdjNOUc4(6jN(L(O
ON&FJk0/;">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	b_lHH_OCs_Nl84b_nc#_#n_4#C_soF_MMLC_HsMN$O_HCkcjbC3PsFHDoD"R=C"PsFHDo
">SWS<R"N=dR("L"D=.4jc"ORL=""(R=CD"c.j4C"RO.="j/"R>S
S<MqR=l"3FD8kCDVHCP"R=("d"
/>SqS<R"M=3HFsolhNCP"R=F"Isb	3lHH_OsC_N8l_b>"/
<SSq=RM"N3DMNous#Nl"=RP"Hbl_8N8sC_8bR0Eb_lHNs88_8IH0bERl8H_N_0NI0H8ElRbHC_so8lFClRbHM_HHV0_HRDCb_lHH0MH_DVHCF_Vs0lNRHbl_lVNH"D$/S>
SR<uMb="lNH_8_8s80CbEP"R=n"4"
/>SuS<R"M=b_lHNs88_8IH0RE"Pc=""
/>SuS<R"M=b_lH8NN0_8IH0RE"P4="n>"/
<SSu=RM"Hbl_osClCF8"=RP"k&JFs0;CJo&k;F0"
/>SuS<R"M=b_lHH0MH_DVHCP"R=J"&k;F0MCFM&FJk0/;">S
S<MuR=l"bHM_HHV0_H_DCVlFsNR0"P&="J0kF;MLHN&s$J0kF;>"/
<SSu=RM"Hbl_lVNH"D$R"P=&FJk0O;HCkcjbk&JF"0;/S>
SR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F0b_lHNs88_b8C0dE=.lRbH8_N8Is_HE80=Rd.b_lH8NN0_8IH0dE=.JR&k;F0"
/>SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;Hbl_8N8sC_8b=0E7lRbH8_N8Is_HE80=b7Rl8H_N_0NI0H8ER=7&FJk0/;">S
S<MqR=#"3$EM_H_CsHCM0sDMN"=RP"/4">S
S<MqR=$"#MH_ECRs"P&="J0kF;sEN8k&JF"0;/S>
SR<qM#="$EM_H_CsHRb"P&="J0kF;Jt&k;F0"
/>SqS<R"M=3M#$_OCM_$	CHCM8GP"R=Y"1hQupBYQa,h1Yu_464>"/
<SSq=RM"$3#MM_COC_	$P"R=J"&k;F0n46,U.c,4.U,4.(,.dU,,j4.,,Ucd.U,j4,4(4,4.6,g,,4(c..,jg6,46,..(,4.(,4n4,4c.,4cc,6,n4(,(4j,g4j,4g,..(,g.,4(4,d,c46,n4j,,Uddc,4jg,c,c4d,j4d,,gd4,g(..j,ccj,6n,4dj,4nc,n,c.4,.4c,,nn4,.64,c644n,g6U,.j,.(c,6,44d,d44,,g44,gnU4c,6n.,.c,.44,4jd,d,j4U,,6j4,6Ug.c,c4d,6c,4j6,d,4.c,,(g.,cn.,c(n4(,gd(,gc,446,c,n.d,64g,646,44g,,(64,U4.,.cc.g,.Uj,c.,g,g.c,g44,,.n.,dc4,gd.,c6g4c,U.d,6..,j6(,4,,(.,jg..U,..j,44c,.4n,U4.,U(n,.,,c4,6n4,j64,j.n.U,c4(,d64,jj,4gc,.,j4.,..4,44(,d4g,,Uj4,n44,dc4,nc4,4.4,jU4,U4n4n,c46,n4U,d4U,jj,.U6,4cd,..6,4,g4n,44g,j4.,n.j,,cc.,.464(,n4U,n4U,64g,..d,6dc,gj,4j4,.cc,n,g4.,,n..,6c4,Un.,4j446,6(n,Ud,4,,g.4,4((4.,(n.,c,,44,gc.,ddU.(,c.(,44.,6.U,U(,4.d,4.U,446,n,U4.,,4gc.j,j.(,d4(,64d,Ucd,.(,4gn,46U,6,..,dUc,jg,n,,(d.,cc4,Und6,U,,n6(d(,,,d(dgU,.j,.U,,j4,Uj.,.Ug44,g.(,d.n,6n4,Ud,4n.,g,4j,.4n,6(d,4d,.d4,4gU,4cn,d,,.6d..,4..,.c4,6c,c,(4U,d4(,j46,,Uc4..,j4c,4.(,d(j,(g,4.d,4dg,U,j4g,..4,,((6cc,,4..,k&JF"0;/S>
SR<qM3="#_$MC_MOCCMPDCFb"=RP"k&JFF0;kk0b0C_l08EF=sbC#0H#C_M0	
C$8NN0_0lCE=F8N.C#6On-L	O
CC$Ps3=d6jjjjHj
P6=g8nUcN(8(4.O.dNjLU4cO6Nj(LO((O&N
J0kF;>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	b_lHH_OCs_Nl84b_j#.c_#4j__(#s_CoMCFM_MLHN_s$HcOCj3kbPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=("d"DRL=j".cR4"L"O=(C"RD.="j"c4R=CO"".jR
/>SqS<R"M=38lFkVDCH"DCR"P=d/(">S
S<MqR=F"3shHoN"lCR"P=I	Fs3Hbl_CHO_lsN_"8b/S>
SR<qM3="DoNMuNNslR#"Pb="lNH_8_8s80CbElRbH8_N8Is_HE80RHbl_08NNH_I8R0Eb_lHslCoFR8Cb_lHH0MH_DVHClRbHM_HHV0_H_DCVlFsNb0RlVH_NDlH$>"/
<SSu=RM"Hbl_8N8sC_8b"0ER"P=4cj."
/>SuS<R"M=b_lHNs88_8IH0RE"P4="j>"/
<SSu=RM"Hbl_08NNH_I8"0ER"P=(>"/
<SSu=RM"Hbl_osClCF8"=RP"k&JFs0;CJo&k;F0"
/>SuS<R"M=b_lHH0MH_DVHCP"R=J"&k;F0MCFM&FJk0/;">S
S<MuR=l"bHM_HHV0_H_DCVlFsNR0"P&="J0kF;MLHN&s$J0kF;>"/
<SSu=RM"Hbl_lVNH"D$R"P=&FJk0O;HCkcjbk&JF"0;/S>
SR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F0b_lHNs88_b8C0dE=.lRbH8_N8Is_HE80=Rd.b_lH8NN0_8IH0dE=.JR&k;F0"
/>SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;Hbl_8N8sC_8b=0E7lRbH8_N8Is_HE80=b7Rl8H_N_0NI0H8ER=7&FJk0/;">S
S<MqR=#"3$EM_H_CsHCM0sDMN"=RP"/4">S
S<MqR=$"#MH_ECRs"P&="J0kF;sEN8k&JF"0;/S>
SR<qM#="$EM_H_CsHRb"P&="J0kF;Jt&k;F0"
/>SqS<R"M=3M#$_OCM_$	CHCM8GP"R=Y"1hQupBYQa,h1Yu_464>"/
<SSq=RM"$3#MM_COC_	$P"R=J"&k;F0n46,U.c,4.U,4.(,.dU,,j4.,,Ucd.U,j4,4(4,4.6,g,,4(c..,jg6,46,..(,4.(,4n4,4c.,4cc,6,n4(,(4j,g4j,4g,..(,g.,4(4,d,c46,n4j,,Uddc,4jg,c,c4d,j4d,,gd4,g(..j,ccj,6n,4dj,4nc,n,c.4,.4c,,nn4,.64,c644n,g6U,.j,.(c,6,44d,d44,,g44,gnU4c,6n.,.c,.44,4jd,d,j4U,,6j4,6Ug.c,c4d,6c,4j6,d,4.c,,(g.,cn.,c(n4(,gd(,gc,446,c,n.d,64g,646,44g,,(64,U4.,.cc.g,.Uj,c.,g,g.c,g44,,.n.,dc4,gd.,c6g4c,U.d,6..,j6(,4,,(.,jg..U,..j,44c,.4n,U4.,U(n,.,,c4,6n4,j64,j.n.U,c4(,d64,jj,4gc,.,j4.,..4,44(,d4g,,Uj4,n44,dc4,nc4,4.4,jU4,U4n4n,c46,n4U,d4U,jj,.U6,4cd,..6,4,g4n,44g,j4.,n.j,,cc.,.464(,n4U,n4U,64g,..d,6dc,gj,4j4,.cc,n,g4.,,n..,6c4,Un.,4j446,6(n,Ud,4,,g.4,4((4.,(n.,c,,44,gc.,ddU.(,c.(,44.,6.U,U(,4.d,4.U,446,n,U4.,,4gc.j,j.(,d4(,64d,Ucd,.(,4gn,46U,6,..,dUc,jg,n,,(d.,cc4,Und6,U,,n6(d(,,,d(dgU,.j,.U,,j4,Uj.,.Ug44,g.(,d.n,6n4,Ud,4n.,g,4j,.4n,6(d,4d,.d4,4gU,4cn,d,,.6d..,4..,.c4,6c,c,(4U,d4(,j46,,Uc4..,j4c,4.(,d(j,(g,4.d,4dg,U,j4g,..4,,((6cc,,4..,k&JF"0;/S>
SR<qM3="#_$MC_MOCCMPDCFb"=RP"k&JFF0;kk0b0C_l08EF=sbC#0H#C_M0	
C$8NN0_0lCE=F8N.C#6On-L	O
CC$Ps3=d6jjjjHj
P6=g8nUcN(8(4.O.dNjLU4cO6Nj(LO((O&N
J0kF;>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	s_PD0Zl_.N_D$jCs3sPCHoDF"=RD"sPCHoDF"S>
SR<WNd="(L"RD4="."nnR=LO"R("C"D=4n.n"ORC=."4">R/
<SSq=RM"F3l8CkDVCHD"=RP""d(/S>
SR<qM3="FosHhCNl"=RP"sIF	P3sDl_0"
/>SqS<R"M=3MDNosuNN"l#R"P=h_zvaB)q Q_1tphq1zRhv)_aq_B 1uqvpR 1h_zvat)Qt_ )1hQtqRp1vazpQ up_uBqa z)Rvhz_Qa)tq_vX R)ep q_t1QR)t1_q hARp 1uqvp  _hpqA hRQea )_v1qu_p  QhRhzBp7a _)_Qt7qqaRvhz_vaQ a_1q_vuA1QaRvhz_Qa)tm_Bz_haA1QaRhvQ_Qa)tz_maz_upR1 Q he)aa_)_QtmRzaa v_A7)RQA1qp7 _Q_1a)RqvpB1B_vwqQRpYa1v_aaq)_QQhavRa_ u)_Qa)tvRa_1uma)_aQatRvz_vpaa_)"Qt/S>
SR<uMh="zav_) qB_t1Qh1qp"=RP"/(">S
S<MuR=z"hv)_aq_B 1uqvp" 1R"P=4cj."
/>SuS<R"M=h_zvat)Qt_ )1hQtq"p1R"P=4>"/
<SSu=RM"pvzapQu q_Bu)az P"R=""4/S>
SR<uMh="zav_)_Qtv"qXR"P=."6n/S>
SR<uM)=" qe pQ_1tP"R=."djdc(("jd/S>
SR<uMt="1 )_hpqA P"R=""j/S>
SR<uM1="qpvu h_ q Ap"=RP"/j">S
S<MuR=h"Qea )_v1qu_p  Rh"Pj=""
/>SuS<R"M=QphBz_7 at)Q_a7qqP"R=""j/S>
SR<uMh="zav_Q_v 1vaquQ_AaR1"Pj=""
/>SuS<R"M=h_zvat)Q_zBmhAa_Q"a1R"P=j>"/
<SSu=RM"hvQ_Qa)tz_maz_up"1 R"P=j>"/
<SSu=RM"eQh _)aat)Q_amz"=RP"/j">S
S<MuR=v"a_) A"=RP"/4">S
S<MuR=Q"71pqA Q_71)a_qRv"Pj=""
/>SuS<R"M=pB1B_vwqQ"pYR"P=&FJk0O;HCkcjbk&JF"0;/S>
SR<uMa="va_1q_)aQahQ"=RP"k&JFM0;F&MCJ0kF;>"/
<SSu=RM"_avu_) at)Q"=RP"/j">S
S<MuR=v"a_1uma)_aQRt"Pj=""
/>SuS<R"M=avv_z_paat)Q"=RP"/j">S
S<MuR=z"hv7_q7A)_Q"a1R"P=4/j">S
S<MuR=z"hv)_aQqt_7_7)A1Qa"=RP"/U">S
S<MuR=z"hvq_7aAq_Q"a1R"P=(>"/
<SSu=RM"vhz_v)q_aAQ1P"R=""(/S>
SR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F0h_zvaB)q Q_1tphq1.=dRvhz_qa)B1 _qpvu d1=.zRhv)_aQ tt)Q_1tphq1.=dRpvzapQu q_Bu)az .=dRvhz_Qa)tq_vX.=dRe)  _qp1=Qtdt.R1 )_hpqA .=dRv1qu_p  Ahqpd =.hRQea )_v1qu_p  dh=.hRQB7pz )_aQ7t_q=aqdh.Rzav_Q_v 1vaquQ_Aad1=.zRhv)_aQBt_mazh_aAQ1.=dRhvQ_Qa)tz_maz_up=1 dQ.Rh)e a)_aQmt_zda=.vRa_) A=Rd.7qQ1A_p 7aQ1_v)q=Rd.auv_)a _)=Qtda.Rvm_u1aa_)=Qtda.Rvz_vpaa_)=Qtdh.Rzqv_7_7)A1Qa=Rd.h_zvat)Q_7q7)Q_Aad1=.zRhvq_7aAq_Q=a1dh.Rz)v_qAv_Q=a1d&.RJ0kF;>"/
<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0z;hv)_aq_B 1hQtq=p17zRhv)_aq_B 1uqvp= 17zRhv)_aQ tt)Q_1tphq1R=7vazpQ up_uBqa z)=h7Rzav_)_Qtv=qX7 R)ep q_t1Q=t7R1 )_hpqA R=71uqvp  _hpqA R=7Q he)1a_qpvu h_ =Q7RhzBp7a _)_Qt7qqa=h7Rzav_Q_v 1vaquQ_Aa71=Rvhz_Qa)tm_Bz_haA1Qa=v7RQah_)_Qtm_zau1zp R=7Q he)aa_)_Qtm=za7vRa_) A=77RQA1qp7 _Q_1a)=qv7vRa_ u)_Qa)tR=7auv_m_1aat)Q=a7Rvz_vpaa_)=Qt7zRhv7_q7A)_Q=a17zRhv)_aQqt_7_7)A1Qa=h7Rz7v_q_aqA1Qa=h7Rz)v_qAv_Q=a17JR&k;F0"
/>SqS<R"M=3M#$_CEHsM_H0MCsNRD"P4=""
/>SqS<R"M=#_$MEsHC"=RP"k&JFE0;N&s8J0kF;>"/
<SSq=RM"M#$_CEHsb_H"=RP"k&JFt0;&FJk0/;">S
S<MqR=#"3$CM_M	O_CM$H8"CGR"P=1uYhpQQBa1Y,Y4hu6"_4/S>
SR<qM3="#_$MC_MO	"C$R"P=&FJk06;n,c4U,U.4,(.4,U..,4d,.Uj,cU,d,,.j4,4(4,4.g46,(.,c,6.j,,g4.,6.4,(.4,(n4,4c4,.c64c,(4n,j4(,jgg,,(4.,,.g4,.(d44,64c,jUn,d,,d4,cjc4g,d4c,dgj,dg,4(j,.,j.c,,c64,nd4,jnn.c,44c,cn.,n.,46c,46n,4,U4g,,6..,j(64c,d44,4gd,4g,4nc,U,.46,,n..,c44,4jd4d,U6j,j6,4Uc,g,d.c,,464,cjd.6,c(4,gc,.nc,.((,n,(4g,,dg4,c4c.6,d4n,g46,646,g(4,6U,44.,.cg,c,j..,,Ucg..,c4g,4.g,nd,.cg,4dc,.6c,g,d4U,..6,(.j,,64(j,.gU,.,j..,c.4,n4.,.4U,n4U,,(.c6,4nj,46j,4.U,n,(.c,44d,,6j4,jg.4c,..j,44.,(44,gUd,jn,44d,4cn,4c4,4.j,4UU,44n,n,64c,U4n,U4d,,4j.,jU4,6c.,d.446,n4g,g44,..j,jcn,c.,.4(,6,U4n,U4n,g46,d4.,c.6,,dg4,jj.,4cn4c,.ng,.6,.cU,4n4,.j6,4,n46,,(U4gd,.4,4(.,(,.4(,,nc4g,4cd,.d(,U,(.c,..4,U46,,.U4,(.4,d.4,U4n46,.4U,gj,c,(.j,(.d,d46,d4U,,c.4,(g4,n66.U,,c.d,,Ujn(g,dc,.cU,4n,,dUn6,6(,(,dd,(U,d,,g..,jUjU,4j.,.U4,g,(4g,n.d,4.6,,nU4,dngj.,,n4.,d46,,(4.,dd4,4g4,Ucd.n,6.,d,..4,4..,,c6c4c,U4(,(4d,6Uj,c.,4,c.j,(44,j.d,,((4,g.4,ddU4g,g.j,4(.,(c,6,.c,.&4,J0kF;>"/
<SSq=RM"$3#MM_COM_CPFCDbRC"P&="J0kF;0Fkb_k0lEC0Fb8=CHs##M0C0C_	$N
80lN_CF0E8C=N#n.6-OOL
$	CP=Csdj36jjjj
=HPgU68c8nN(O(4.j.dLcNUOj46((NL(NOO
k&JF"0;/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	s_oLLMDH	N_DjC3PsFHDoD"R=C"PsFHDo
">SWS<R"N=cRj"L"D=4R."L"O=(C"RD4=".C"RO4="g/"R>S
S<MqR=l"3FD8kCDVHCP"R=j"c"
/>SqS<R"M=3HFsolhNCP"R=F"Iss	3oLL_D	HM_jDN"
/>SuS<R"M=h_zvaB)q Q_1tphq1P"R=""(/S>
SR<uMh="zav_) qB_v1qu1p "=RP".4jc>"/
<SSu=RM"vhz_Qa)t)t _t1Qh1qp"=RP"/4">S
S<MuR=z"vpuaQpB _qzua)R "P4=""
/>SuS<R"M=h_zvat)Q_Xvq"=RP"n.6"
/>SuS<R"M=1uqvp  _hpqA P"R=""j/S>
SR<uMQ="h)e aq_1v up_" hR"P=j>"/
<SSu=RM")t1_q hA"p R"P=j>"/
<SSu=RM"eQh _)a)  1aP"R=""j/S>
SR<uMQ="hzBp7a _)_Qt7qqa"=RP"/j">S
S<MuR=v"a_) A"=RP"/4">S
S<MuR=Q"71pqA Q_71)a_qRv"Pj=""
/>SuS<R"M=h_zva Qv_q1avAu_Q"a1R"P=j>"/
<SSu=RM"vhz_Qa)tm_Bz_haA1Qa"=RP"/j">S
S<MuR=Q"vh)_aQmt_zua_z p1"=RP"/j">S
S<MuR=h"Qea )_Qa)tz_maP"R=""j/S>
SR<uMh="zav_zQ_Aaj1_"=RP"/4">S
S<MuR= ")ep q_t1Q"=RP"jd.c((dj/d">S
S<MuR= ")ep q_)e "=RP"j4nc4.n(>"/
<SSu=RM"Bp1Bq_wvYQp"=RP"k&JFH0;OjCckJb&k;F0"
/>SqS<R"M=t"1)R"P=&FJk0Q;71pqA J7&k;F0"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	P3sD0_[NHo_M(0_##_4__j#jd#_##_(_3(#PHCsD"FoR"H=[o0N_0HM_>k"
SSS<NWR=j"c"DRL=6"g"ORL=""jR=CD""g6R=CO"Rg"/S>
SqS<R"M=h_zva Qv_q1avAu_Q"a1R"P=j>"/
SSS<MqR=h"QB7pz )_aQ7t_q"aqR"P=j>"/
SSS<MqR=z"hv)_aQ tt)Q_1tphq1P"R=""4/S>
SqS<R"M=h_zvaB)q Q_1tphq1P"R=""(/S>
SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;vhz_vaQ a_1q_vuA1Qa=Rd.QphBz_7 at)Q_a7qq.=dRvhz_Qa)t)t _t1Qh1qp=Rd.h_zvaB)q Q_1tphq1.=d&FJk0/;">S
SSR<qM3="#_$MNV00FNsl0P"R=J"&k;F0h_zva Qv_q1avAu_Q=a17hRQB7pz )_aQ7t_q=aq7zRhv)_aQ tt)Q_1tphq1R=7h_zvaB)q Q_1tphq1&=7J0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs3Lso_HLDMD	_N0j_s3HoPHCsD"FoR"H=0osH_>k"
SSS<NWR=j"c"DRL=."4(L"RO4="gC"RD4=".R("C"O=.Rc"/S>
S)</C
V>S)S<CMVR=F"Iss	3P0D_l._Z_$DNC3sjPHCsD"FoR"H=0kl_"S>
SWS<R"N=cRj"L"D=4"(.R=LO"Rj"C"D=4"(.R=CO"Rd"/S>
SqS<R"M=pB1B_vwqQ"pYR"P=&FJk0O;HCkcjbk&JF"0;/S>
SqS<R"M=7qQ1A_p 7aQ1_v)q"=RP"/j">S
SSR<qMa="vA_ )P"R=""4/S>
SqS<R"M=Q he)aa_)_Qtm"zaR"P=j>"/
SSS<MqR=Q"vh)_aQmt_zua_z p1"=RP"/j">S
SSR<qMh="zav_)_QtBhmzaQ_AaR1"Pj=""
/>S<SSq=RM"vhz_vaQ a_1q_vuA1Qa"=RP"/j">S
SSR<qMQ="hzBp7a _)_Qt7qqa"=RP"/j">S
SSR<qMQ="h)e aq_1v up_" hR"P=j>"/
SSS<MqR=q"1v up_q hA"p R"P=j>"/
SSS<MqR=1"t)h_ q Ap"=RP"/j">S
SSR<qM)=" qe pQ_1tP"R=."djdc(("jd/S>
SqS<R"M=h_zvat)Q_Xvq"=RP"n.6"
/>S<SSq=RM"pvzapQu q_Bu)az P"R=""4/S>
SqS<R"M=h_zvat)Qt_ )1hQtq"p1R"P=4>"/
SSS<MqR=z"hv)_aq_B 1uqvp" 1R"P=4cj."
/>S<SSq=RM"vhz_qa)B1 _QqthpR1"P(=""
/>S<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0Q;71pqA Q_71)a_qdv=.vRa_) A=Rd.Q he)aa_)_Qtm=zadv.RQah_)_Qtm_zau1zp .=dRvhz_Qa)tm_Bz_haA1Qa=Rd.h_zva Qv_q1avAu_Q=a1dQ.RhzBp7a _)_Qt7qqa=Rd.Q he)1a_qpvu h_ =Rd.1uqvp  _hpqA .=dR)t1_q hA=p d).R qe pQ_1t.=dRvhz_Qa)tq_vX.=dRpvzapQu q_Bu)az .=dRvhz_Qa)t)t _t1Qh1qp=Rd.h_zvaB)q q_1v up1.=dRvhz_qa)B1 _Qqthpd1=.k&JF"0;/S>
SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;17Qq Ap_17Qaq_)vR=7a v_A7)=ReQh _)aat)Q_amz=v7RQah_)_Qtm_zau1zp R=7h_zvat)Q_zBmhAa_Q=a17zRhvQ_av1 _auqv_aAQ1R=7QphBz_7 at)Q_a7qqR=7Q he)1a_qpvu h_ =17Rqpvu h_ q Ap=t7R1 )_hpqA R=7)  eq1p_Q7t=Rvhz_Qa)tq_vXR=7vazpQ up_uBqa z)=h7Rzav_)tQt 1)_Qqthp71=Rvhz_qa)B1 _qpvu 71=Rvhz_qa)B1 _Qqthp71=&FJk0/;">S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	A3mZ3_APHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""jR=LD"jnU"ORL=""(R=CD"jnU"ORC=4"4">R/
<SSq=RM"G3C0MCsNRD"P4=""
/>SqS<R"M=3HFsolhNCP"R=F"Ism	3AAZ_"
/>SqS<R"M=3M#$_Ck#s"LLR"P=4>"/
<SSq=RM"$3#MH_DLC_ODRD"P4=""
/>SqS<R"M=3M#$_C0sNN0_#D_LNLO	FRG"P4=""
/>SqS<R"M=LODN	F_LGN_b8H_bMP"R=J"&k;F0mk&JF"0;/S>
SR<qM#="$DM_HOL_C"DDR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	QPA3CDsHFRo"DP="CDsHF>o"
<SSW=RN"Rj"L"D=n"nUR=LO"R("C"D=n"nUR=CO"RU"/S>
SR<qM3="CCG0sDMN"=RP"/4">S
S<MqR=F"3shHoN"lCR"P=I	Fs3"QA/S>
SR<qM3="#_$Mks#CLRL"P4=""
/>SqS<R"M=3M#$_LDH_DOCDP"R=""4/S>
SR<qM3="#_$M0NsC0#_N_NLDOF	LGP"R=""4/S>
SR<qML="D	NO_GLF_8bN_MbH"=RP"k&JFQ0;&FJk0/;">S
S<MqR=$"#MH_DLC_ODRD"P4=""
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	[o0N_b0N_0OMDF_#VP03CDsHFRo"DP="CDsHF>o"
<SSW=RN""dUR=LD"6(4"ORL=""(R=CD"6(4"ORC=c".">R/
<SSq=RM"F3l8CkDVCHD"=RP""dU/S>
SR<qM3="FosHhCNl"=RP"sIF	03[N0o_NOb_M_0D#0FV"
/>SqS<R"M=3MDNosuNN"l#R"P=#00_D#sCC#0R0N_ObRHs#k0_bRHs#s0_0#HR0N_bkH#Cs0R#_H#EVs0HR_#0C0GH4RHs#C0_G.H0H#sR0C_#DR8s#O0_Nsb8R_#0ksb8R_#0#HCDs0R#_kbN#sC8R_#0#VEH0R8s#C0_G4H08#sR0G_CH80.s>"/
<SSu=RM"_#00CDs#"C0R"P=4/6">S
S<MuR=0"#_bONHRs"P4="c>"/
<SSu=RM"_#0ksbH"=RP""4d/S>
SR<uM#="00_sHP"R=."4"
/>SuS<R"M=#b0_NCk#HRs"P4="4>"/
<SSu=RM"_#0#VEH0"HsR"P=4/j">S
S<MuR=0"#_HCG0s4H"=RP"/g">S
S<MuR=0"#_HCG0s.H"=RP"/U">S
S<MuR=0"#_D#C8Rs"P(=""
/>SuS<R"M=#O0_Nsb8"=RP"/n">S
S<MuR=0"#_8kbsP"R=""6/S>
SR<uM#="0C_#D"HsR"P=c>"/
<SSu=RM"_#0b#NkC"8sR"P=d>"/
<SSu=RM"_#0#VEH0"8sR"P=.>"/
<SSu=RM"_#0C0GH4"8sR"P=4>"/
<SSu=RM"_#0C0GH."8sR"P=j>"/
<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk00;#_s0DC0#C=#cR0N_Ob=Hsc0R#_HkbsR=c#s0_0cH=R_#0b#NkC=Hsc0R#_H#EVs0H=#cR0G_CHH04sR=c#C0_G.H0Hcs=R_#0#8CDsR=c#O0_Nsb8=#cR0b_k8cs=R_#0#HCDsR=c#b0_NCk#8cs=R_#0#VEH0=8sc0R#_HCG0s48=#cR0G_CH80.sR=c&FJk0/;">S
S<MqR=#"3$NM_0F0Vs0lN"=RP"k&JF#0;0D_0sCC#0R=A#O0_NsbH=#AR0b_kHAs=R_#0s=0HA0R#_kbN#sCH=#AR0E_#HHV0sR=A#C0_G4H0HAs=R_#0C0GH.=HsA0R#_D#C8As=R_#0O8NbsR=A#k0_b=8sA0R#_D#CHAs=R_#0b#NkC=8sA0R#_H#EVs08=#AR0G_CH804sR=A#C0_G.H08As=Rk&JF"0;/S>
SR<qM3="#_$MEsHC_0HMCNsMDP"R=""4/S>
SR<qM#="$EM_H"CsR"P=&FJk0N;EsJ8&k;F0"
/>SqS<R"M=#_$MEsHC_"HbR"P=&FJk0&;tJ0kF;>"/
<SSq=RM"$3#MM_COC_	$8HMCRG"P1="YphuQaBQYY,1h6u4_/4">S
S<MqR=#"3$CM_M	O_CR$"P&="J0kF;,U.4(c,jj,4U6,4Uj,..U,4jn,U,,Uj(44,UUc,U(,4dg,464,4(U,g,,.(.,4c4,jc4,.6c6g,(,,(c4(,j4U,g.(,644,d4(,U4d,g44,.n6,g(,d,,ggn4g,jd,(,,.6.4n,Ug(,gd,.6c,.g.,..d,4d,,c.,4(4,(64,jcU.,c,,4j4,jd4,dnU4g,4d,(,,cU(c,4,,c.6.j,cdn,6(,4ng,g,,(n.,j64nn,dj,4cU,4gc,6,,dU4,n44,.d4,(d4,g.4,d.4,.n4,6(.,66g4(,4(.,j6,4U4,6,j..,,Ug4,4nn4.,46d,d(,4gj,g,U.d,,6gU4,U,U.4,,6n4,6(4,Uj4,(.(4.,(U4,n.,.nc,g,j.c,,nd4(g,gj,..j,g,j4(,6.d,.4,dc(,UU,44j,.jn,4d(,464,d,c4U,,dU.,cd.,jj.6U,6.,4,d.d,,Ug4,666dU,dg,4,6.j,c4(,(4g,,6cdcn,jg,n,,((.,c44,gcc.6,d6d,4.,4..,.44,.c(,g,.4(,.4n,..c,j4n,64(,c..,U.d,..6,,Ug.,j.4,6j4,((4,4d4,(d4,dd.,jg.,6j.,.j4,6n4,gU4,6.4,.(4,(cgc,6,,dU4,c64,.44,nc4,4U4,4gc4d,(44,U.6,.d(,.,,d.,jj4,4d4,6n.,4g4,464,.n4,(.4,64c..,6(c,dj,(,,464,d(c..,dcd,dn,d,.4d,,Uc.4n,nUn,Uc,4g6,g,(.j,c4g,,nU4,U(.,4njc,.g6,..(,.,,.c46U,6,,(.cd,n4,4n(,4cn,4.6,.jn,4cg,4(g,4,n4d,n4U,.4d,d6,4(,g,,nn.,.44,dj.,..U4(,g(c,cj,4jj,4cd,.d4,4cJ,&k;F0"
/>SqS<R"M=3M#$_OCM_PCMCbDFCP"R=J"&k;F0Fbk0kl0_CF0E8C=bs##H00CM_$	C
08NNC_l08EF=#NC.-6nO
LO	PC$Cds=3j6jj
jjHdP=(C8.4LC6LjUN8UnOUO.j8.jVdjLc6
(L&FJk0/;">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	[o0N_#HM0C_8OF_#VP03CDsHFRo"DP="CDsHF>o"
<SSW=RN""dUR=LD"cdg"ORL=""(R=CD"cdg"ORC=c".">R/
<SSq=RM"F3l8CkDVCHD"=RP""dU/S>
SR<qM3="FosHhCNl"=RP"sIF	03[NHo_M_#08_CO#0FV"
/>SqS<R"M=3M#$_CEHsM_H0MCsNRD"P4=""
/>SqS<R"M=#_$MEsHC"=RP"k&JFE0;N&s8J0kF;>"/
<SSq=RM"M#$_CEHsb_H"=RP"k&JFt0;&FJk0/;">S
S<MqR=O"3F0M#N_M0D"N0R"P=&FJk0$;Lb#N#_4HR&FJk0/;">S
S<MqR=#"3$CM_M	O_CM$H8"CGR"P=1uYhpQQBa1Y,Y4hu6"_4/S>
SR<qM3="#_$MC_MO	"C$R"P=&FJk0.;U,,4c(4j,j4U,6.U,j4.,UUj,nj,U,,(44,UcU4U,(4d,g46,4g(,U(,.,c.4,c4j,64.,,cg6((,,,c(4,jU4,g(.,644,d(4,Ud4,g44,.6ndg,(g,g,,ng4(j,d6,.,,.n4,U(g.g,d.6,c.g,.4.,dcd,,(.4,64(,c4j,cU,.j,4,d4j,n4d,,Ug4(4,dU,c,4(,c.,c,,6j.,cnd46,(gn,gn,(,6.j,,4nn4d,j4c,U6g,cU,d,44n,d4.,d4(,.4g,.4d,n4.,(46,6.6,,g(4,4.(4j,66U,4.,.jg,U,n44,,n.4,4d64d,(gg,jd,.Ug,6,UU,44,.Un,6,(46,j4U,.4(,,(.4,(4U.n,.gn,cc,.jd,n,,4g(.g,jg.,j(,4jd,.6,,4.,d(c4U,U.4,j4j,n4d,(d6,4U,4cU,d,d.c,j.j,,.U646,.d,.dg,U,646,,6Ud4d,gj,.6(,4cg,4(c,6,,dncnj,g(,(,4.c,c4g,,c6.,dd644,...,..4,4gc,((,4.n,4.c,..n,4j(,46.,.cd,.U6,..g,U,..j,j46,(4(,d44,d4(,d4d,g.j,j.6,j..,n46,U4g,.46,(4.,c4(,6g,cU,d,64c,44.,c4n,U44,g44,,cd4,(44,U6.,.(dd.,,j.j,d44,n46,g.4,644,n4.,.4(,446,,c..,6c((d,j6,4,(4d,,c..,ddcdd,nd,4.c,U,,.n4,nnU4U,cgg,6j,.(g,4cU,n,(4U,n.4,.j,c.g,6..,(c,.,,4U6(6,,,.dc4n,44n,(4c,n..,64j,n4c,g4(,gd,4nU,4nd,4.,,6dg4,(n,n,4..,j4d,...,,U(4,gc(4c,j4j,j.c,d4d,4&c,J0kF;>"/
<SSq=RM"$3#MM_COM_CPFCDbRC"P&="J0kF;0Fkb_k0lEC0Fb8=CHs##M0C0C_	$N
80lN_CF0E8C=N#n.6-OOL
$	CP=Csdj36jjjj
=HPd.(8C64CLNLUjO8nUjU.OV8j.cdLjL6(
k&JF"0;/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	[o0N_oDFH#O_F3V0PHCsD"FoR"D=PHCsD"Fo>S
S<NWR=U"d"DRL=("c(L"RO(=""DRC=("c(C"RO.="4/"R>S
S<MqR=l"3FD8kCDVHCP"R=U"d"
/>SqS<R"M=3HFsolhNCP"R=F"Is[	30_NoDHFoOF_#V/0">S
S<MqR=#"3$EM_H_CsHCM0sDMN"=RP"/4">S
S<MqR=$"#MH_ECRs"P&="J0kF;sEN8k&JF"0;/S>
SR<qM#="$EM_H_CsHRb"P&="J0kF;Jt&k;F0"
/>SqS<R"M=3M#$_OCM_$	CHCM8GP"R=Y"1hQupBYQa,h1Yu_464>"/
<SSq=RM"$3#MM_COC_	$P"R=J"&k;F0U4.,cj,(,U4j,U46,..j,j4U,,UnU(j,4U,4cU,U,d4(,64g,(44,,gU..(,44c,j4c,.c6,g(,6,c(,(j,4Ug,4(6,.4d,4(U,4dg,44.,46g,n,,d(gng,gj,4,,(d..6,nU,4(g,g,6.d,g.c,...,d4d,.c,44(,(46,jUc,,,c.44j,j4d,dUn,g4,4,,(dc(U,,,4cc6.,jc,.n6,d,n4(,,gg(.n,j46,nd,n,c4j,g4U,,6cd4U,n44,.4d,(4d,g4.,d4.,.4n,6.(,6g6,(4,4.j,(,U46,,64.,.jU4g,4nn,.4,4dd,6,g4(,,gj.,dU6Ug,,,U4.,4U64n,64(,U4j,((.,.(,44n,U,n..,,gc.,cjn4d,gg,(,..j,,gj4,(j.,d64d,.(U,c,44U,j.j,d4n,64(,,d44,Ucd.U,c.d,j.j,U6,6,,4..,ddU4g,666,Ud,d,,4g.,j64,(c4,g(6dc,nj,c,,ng(.(,c44,gcc,6d,.d4,6,.4.,4..,c.4,,g(4,(.4,n..,c.4,nj4,(6.,.c.,dU.,6.U.g,j4.,64j,(4(,44d,(4d,d.d,j.g,6.j,.4j,64n,g4U,64.,.4(,(gc,,,6cd4U,c46,.44,n4c,44U,4cg,d(,44U,46.,.(.,d,.d,j4j,44d,6.n,44g,446,.4n,(4.,6c4,.6,.cd,(,,(j446,dc(,.d,.dd,c,,dn4,d.U.c,nn,4nU,U,g4c,,g6.,j(4,gcn4U,U.(,4jn,,g.c,..6,,.(.4c,U6,6,.(,dn,c,n44,c4(,.4n,j.6,c4n,(4g,,4g4,dn4,Un4,d.64,d,,g(n.n,.44,d.j,.U.,(g,4cc,(,j4j,c4j,d.d,c44,k&JF"0;/S>
SR<qM3="#_$MC_MOCCMPDCFb"=RP"k&JFF0;kk0b0C_l08EF=sbC#0H#C_M0	
C$8NN0_0lCE=F8N.C#6On-L	O
CC$Ps3=d6jjjjHj
P(=d84.CCL6LU8NjnUOU.8jOjdV.L6cj(&L
J0kF;>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	[o0N_osCHC#0sF_#VP03CDsHFRo"DP="CDsHF>o"
<SSW=RN""dUR=LD"66g"ORL=""(R=CD"66g"ORC=c".">R/
<SSq=RM"F3l8CkDVCHD"=RP""dU/S>
SR<qM3="FosHhCNl"=RP"sIF	03[Nso_C#oH0_Cs#0FV"
/>SqS<R"M=3M#$_CEHsM_H0MCsNRD"P4=""
/>SqS<R"M=#_$MEsHC"=RP"k&JFE0;N&s8J0kF;>"/
<SSq=RM"M#$_CEHsb_H"=RP"k&JFt0;&FJk0/;">S
S<MqR=#"3$CM_M	O_CM$H8"CGR"P=1uYhpQQBa1Y,Y4hu6"_4/S>
SR<qM3="#_$MC_MO	"C$R"P=&FJk0.;U,,4c(4j,j4U,6.U,j4.,UUj,nj,U,,(44,UcU4U,(4d,g46,4g(,U(,.,c.4,c4j,64.,,cg6((,,,c(4,jU4,g(.,644,d(4,Ud4,g44,.6ndg,(g,g,,ng4(j,d6,.,,.n4,U(g.g,d.6,c.g,.4.,dcd,,(.4,64(,c4j,cU,.j,4,d4j,n4d,,Ug4(4,dU,c,4(,c.,c,,6j.,cnd46,(gn,gn,(,6.j,,4nn4d,j4c,U6g,cU,d,44n,d4.,d4(,.4g,.4d,n4.,(46,6.6,,g(4,4.(4j,66U,4.,.jg,U,n44,,n.4,4d64d,(gg,jd,.Ug,6,UU,44,.Un,6,(46,j4U,.4(,,(.4,(4U.n,.gn,cc,.jd,n,,4g(.g,jg.,j(,4jd,.6,,4.,d(c4U,U.4,j4j,n4d,(d6,4U,4cU,d,d.c,j.j,,.U646,.d,.dg,U,646,,6Ud4d,gj,.6(,4cg,4(c,6,,dncnj,g(,(,4.c,c4g,,c6.,dd644,...,..4,4gc,((,4.n,4.c,..n,4j(,46.,.cd,.U6,..g,U,..j,j46,(4(,d44,d4(,d4d,g.j,j.6,j..,n46,U4g,.46,(4.,c4(,6g,cU,d,64c,44.,c4n,U44,g44,,cd4,(44,U6.,.(dd.,,j.j,d44,n46,g.4,644,n4.,.4(,446,,c..,6c((d,j6,4,(4d,,c..,ddcdd,nd,4.c,U,,.n4,nnU4U,cgg,6j,.(g,4cU,n,(4U,n.4,.j,c.g,6..,(c,.,,4U6(6,,,.dc4n,44n,(4c,n..,64j,n4c,g4(,gd,4nU,4nd,4.,,6dg4,(n,n,4..,j4d,...,,U(4,gc(4c,j4j,j.c,d4d,4&c,J0kF;>"/
<SSq=RM"$3#MM_COM_CPFCDbRC"P&="J0kF;0Fkb_k0lEC0Fb8=CHs##M0C0C_	$N
80lN_CF0E8C=N#n.6-OOL
$	CP=Csdj36jjjj
=HPd.(8C64CLNLUjO8nUjU.OV8j.cdLjL6(
k&JF"0;/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	[o0N_0OMDF_#VP03CDsHFRo"DP="CDsHF>o"
<SSW=RN""dUR=LD"d.j"ORL=""(R=CD"d.j"ORC=j".">R/
<SSq=RM"F3l8CkDVCHD"=RP""dU/S>
SR<qM3="FosHhCNl"=RP"sIF	03[NOo_M_0D#0FV"
/>SqS<R"M=3M#$_CEHsM_H0MCsNRD"P4=""
/>SqS<R"M=#_$MEsHC"=RP"k&JFE0;N&s8J0kF;>"/
<SSq=RM"M#$_CEHsb_H"=RP"k&JFt0;&FJk0/;">S
S<MqR=#"3$CM_M	O_CM$H8"CGR"P=1uYhpQQBa1Y,Y4hu6"_4/S>
SR<qM3="#_$MC_MO	"C$R"P=&FJk0.;U,,4c(4j,j4U,6.U,j4.,UUj,nj,U,,(44,UcU4U,(4d,g46,4g(,U(,.,c.4,c4j,64.,,cg6((,,,c(4,jU4,g(.,644,d(4,Ud4,g44,.6ndg,(g,g,,ng4(j,d6,.,,.n4,U(g.g,d.6,c.g,.4.,dcd,,(.4,64(,c4j,cU,.j,4,d4j,n4d,,Ug4(4,dU,c,4(,c.,c,,6j.,cnd46,(gn,gn,(,6.j,,4nn4d,j4c,U6g,cU,d,44n,d4.,d4(,.4g,.4d,n4.,(46,6.6,,g(4,4.(4j,66U,4.,.jg,U,n44,,n.4,4d64d,(gg,jd,.Ug,6,UU,44,.Un,6,(46,j4U,.4(,,(.4,(4U.n,.gn,cc,.jd,n,,4g(.g,jg.,j(,4jd,.6,,4.,d(c4U,U.4,j4j,n4d,(d6,4U,4cU,d,d.c,j.j,,.U646,.d,.dg,U,646,,6Ud4d,gj,.6(,4cg,4(c,6,,dncnj,g(,(,4.c,c4g,,c6.,dd644,...,..4,4gc,((,4.n,4.c,..n,4j(,46.,.cd,.U6,..g,U,..j,j46,(4(,d44,d4(,d4d,g.j,j.6,j..,n46,U4g,.46,(4.,c4(,6g,cU,d,64c,44.,c4n,U44,g44,,cd4,(44,U6.,.(dd.,,j.j,d44,n46,g.4,644,n4.,.4(,446,,c..,6c((d,j6,4,(4d,,c..,ddcdd,nd,4.c,U,,.n4,nnU4U,cgg,6j,.(g,4cU,n,(4U,n.4,.j,c.g,6..,(c,.,,4U6(6,,,.dc4n,44n,(4c,n..,64j,n4c,g4(,gd,4nU,4nd,4.,,6dg4,(n,n,4..,j4d,...,,U(4,gc(4c,j4j,j.c,d4d,4&c,J0kF;>"/
<SSq=RM"$3#MM_COM_CPFCDbRC"P&="J0kF;0Fkb_k0lEC0Fb8=CHs##M0C0C_	$N
80lN_CF0E8C=N#n.6-OOL
$	CP=Csdj36jjjj
=HPd.(8C64CLNLUjO8nUjU.OV8j.cdLjL6(
k&JF"0;/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	Ktaq_w1maC3PsFHDoD"R=C"PsFHDo
">SWS<R"N=dRU"L"D=.R("L"O=(C"RD.="(C"RO4="6/"R>S
S<MqR=l"3FD8kCDVHCP"R=U"d"
/>SqS<R"M=3HFsolhNCP"R=F"IsK	3a_qt1amw"
/>SqS<R"M=3MDNosuNN"l#R"P= R)4 ")./S>
SR<uM =")R4"P&="J0kF;q hA7p &FJk0/;">S
S<MuR=)" .P"R=J"&k;F0 Ahqp& 7J0kF;>"/
<SSq=RM"$3#MH_ECHs_Ms0CM"NDR"P=4>"/
<SSq=RM"M#$_CEHsP"R=J"&k;F0E8Ns&FJk0/;">S
S<MqR=$"#MH_ECHs_bP"R=J"&k;F0tk&JF"0;/S>
SR<qM3="O#FM00NM_osC"=RP"k&JFs0;#O0_F0kMrR.94k&JF"0;/S>
SR<qM3="#_$MEC$bsbMFsCkM"=RP"/4">S
S<MqR=#"3$CM_M	O_CM$H8"CGR"P=1uYhpQQBa1Y,Y4hu6"_4/S>
SR<qM3="#_$MC_MO	"C$R"P=&FJk0.;U,,4c(4j,j4U,6.U,j4.,UUj,nj,U,,(44,UcU4U,(4d,g46,4g(,U(,.,c.4,c4j,64.,,cg6((,,,c(4,jU4,g(.,644,d(4,Ud4,g44,.6ndg,(g,g,,ng4(j,d6,.,,.n4,U(g.g,d.6,c.g,.4.,dcd,,(.4,64(,c4j,cU,.j,4,d4j,n4d,,Ug4(4,dU,c,4(,c.,c,,6j.,cnd46,(gn,gn,(,6.j,,4nn4d,j4c,U6g,cU,d,44n,d4.,d4(,.4g,.4d,n4.,(46,6.6,,g(4,4.(4j,66U,4.,.jg,U,n44,,n.4,4d64d,(gg,jd,.Ug,6,UU,44,.Un,6,(46,j4U,.4(,,(.4,(4U.n,.gn,cc,.jd,n,,4g(.g,jg.,j(,4jd,.6,,4.,d(c4U,U.4,j4j,n4d,(d6,4U,4cU,d,d.c,j.j,,.U646,.d,.dg,U,646,,6Ud4d,gj,.6(,4cg,4(c,6,,dncnj,g(,(,4.c,c4g,,c6.,dd644,...,..4,4gc,((,4.n,4.c,..n,4j(,46.,.cd,.U6,..g,U,..j,j46,(4(,d44,d4(,d4d,g.j,j.6,j..,n46,U4g,.46,(4.,c4(,6g,cU,d,64c,44.,c4n,U44,g44,,cd4,(44,U6.,.(dd.,,j.j,d44,n46,g.4,644,n4.,.4(,446,,c..,6c((d,j6,4,(4d,,c..,ddcdd,nd,4.c,U,,.n4,nnU4U,cgg,6j,.(g,4cU,n,(4U,n.4,.j,c.g,6..,(c,.,,4U6(6,,,.dc4n,44n,(4c,n..,64j,n4c,g4(,gd,4nU,4nd,4.,,6dg4,(n,n,4..,j4d,...,,U(4,gc(4c,j4j,j.c,d4d,4&c,J0kF;>"/
<SSq=RM"$3#MM_COM_CPFCDbRC"P&="J0kF;0Fkb_k0lEC0Fb8=CHs##M0C0C_	$N
80lN_CF0E8C=N#n.6-OOL
$	CP=Csdj36jjjj
=HPd.(8C64CLNLUjO8nUjU.OV8j.cdLjL6(
k&JF"0;/S>
SR<qMt="1R)"P&="J0kF;17Qq Ap7k&JF"0;/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	sCCPNOD_F0sCFPb3CDsHFRo"DP="CDsHF>o"
<SSW=RN""c4R=LD"R."L"O=(C"RD.=""ORC=j".">R/
<SSq=RM"F3l8CkDVCHD"=RP""c4/S>
SR<qM3="FosHhCNl"=RP"sIF	C3sPDCN_sOFCb0F"
/>SqS<R"M=3MDNosuNN"l#R"P=h_zvB m)1mRaa_qpat)Qt_ )7RQhaqmap)_aq_B 7"Qh/S>
SR<uMh="zBv_m1) "=RP"/4">S
S<MuR=m"aa_qpat)Qt_ )7"QhR"P=4>"/
<SSu=RM"aamqap_) qB_h7Q"=RP"/(">S
S<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JFh0;zBv_m1) =Rd.aqmap)_aQ tt)Q_7h.=dRaamqap_) qB_h7Q=Rd.&FJk0/;">S
S<MqR=#"3$NM_0F0Vs0lN"=RP"k&JFh0;zBv_m1) =a7Rmpaq_Qa)t)t _h7Q=a7Rmpaq_qa)B7 _Q7h=Rk&JF"0;/S>
SR<qM3="#_$MEC$bsbMFsCkM"=RP"/4">S
S<MqR=$"#MF_MbMskCP"R=""4/
>

<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	o3sLD_LH_M	D3NjPHCsD"FoR"H=s_oLLMDH	N_DjM_H#j0_"S>
SWS<R"N=cR4"L"D=dR("L"O=4RU"C"D=dR("C"O=dR("/S>
SqS<R"M=3M#$_bE$CFsMbMskCP"R=""4/S>
SqS<R"M=#_$MMsFbk"MCR"P=4>"/
<SS/V)C>S
S<V)CR"M=I	Fs3qKatm_1wPa3CDsHFRo"HK="a_qt1amw_#HM0"_j>S
SSR<WNc="4L"RD6="4L"RO4="cC"RD6="4C"RO.="g/"R>S
SSR<qM#="$MM_FkbsMRC"P4=""
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	s_oLLMDH	C3PsFHDoD"R=C"PsFHDo
">SWS<R"N=cR4"L"D=(Rn"L"O=(C"RD(="nC"RO4="6/"R>S
S<MqR=l"3FD8kCDVHCP"R=4"c"
/>SqS<R"M=3HFsolhNCP"R=F"Iss	3oLL_D	HM"
/>SqS<R"M=3M#$_bE$CFsMbMskCP"R=""4/S>
SR<qM#="$MM_FkbsMRC"P4=""
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	13]m31BPHCsD"FoR"H=k1_]m"1B>S
SSR<WNc="4L"RDg="(L"RO4="jC"RDg="(C"RO4="n/"R>S
S<C/)VS>
SC<)V=RM"sIF	t3)AC3PsFHDoH"R=t")A)_7Q)e "S>
SWS<R"N=cR4"L"D=4"4(R=LO"RU"C"D=4"4(R=CO""4(R
/>S<SSq=RM"A)t.z_B)h) aP"R=J"&k;F0jjLjj4jj&FJk0/;">S
SSR<qM)="t_A4B)z) "haR"P=&FJk0L;jjjjjjJ4&k;F0"
/>S<SSq=RM"A)tjz_B)h) aP"R=J"&k;F0jjLjj4jj&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	]3eQC3PsFHDoH"R=]"eQC_s#_C0k
">S<SSW=RN""c4R=LD"44d"ORL=""UR=CD"44d"ORC=U"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3PsCC_NDOCFs03FbPHCsD"FoR"H=s_oLLMDH	C_sPDCN_sOFCb0F_#HM0ONMC
">S<SSW=RN""c4R=LD"d4d"ORL=g"4"DRC=d"4dC"RO6="4/"R>S
SSR<qM8="F_M00OFkEP"R=""4/S>
SqS<R"M=#_$MMsFbk"MCR"P=4>"/
<SS/V)C><
S/V7C>/
<]17p0Osk0Cks> 
@
