Copyright 2015 Lattice Semiconductor Corporation, All Rights Reserved
Sun Dec 13 00:50:58 2020

Command Line: par -w -n 1 -t 1 -s 1 -cores 1 -exp parPathBased=ON \
	rgb_blinky_rgb_blinky_imp_map.udb rgb_blinky_rgb_blinky_imp.udb 


Level/       Number       Worst        Timing       Worst        Timing       Run          Run
Cost [udb]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -1.200       6667         1.430        0            31           Completed

* : Design saved.

Total (real) run time for 1-seed: 31 secs 

par done!
